#########################################################################
#									#
#  This is just an example of how to configure rate-no.dat. There is	#
#  no guarantee that the charge lists are up to date or complete.	#
#  Most recent version of this file can be found at:			#
#  http://www.pvv.org/~torfer/rate-no/					#
#									#
#  Help keeping this file up to date! Instructions on how to proceed	#
#  can be found at the above-mentioned URL.				#
#									#
#########################################################################

#  To see a summary of your calls, use isdnrep.

V: 0.21 Norway [04.03.2000]
U: %.3f NOK


S:Nødtelefon
N:110,112,113,1412

S: Internett
N:81007*,8101*,21312164,21312064


#################################################################
#
#     Telenor telephone charges. Basis. Privat.
#
#  NB! After 15.03.2000 it is possible to surf around the clock with
#  "Kveldstakst", called "Døgnsurf". To enable this charge, you must
#  call 140. It's free, so there is NO reason not to do this. See:
#  http://www.telenor.no/pressesenter/telenor/aktuell/951139407.shtml
#
#  To see a summary of your calls, use isdnrep.
#
#  If you have Telenor's quantity discount "Familie & Venner", you have to
#  calculate the discount yourself. Get your total charges for a period
#  using isdnrep and calculate the discount according to the table at:
#  http://www.telenor.no/priser/telefon/familie.shtml
#
P:1 TNOR
B:81007007
C:Name:Telenor
C:Homepage:http://www.online.no/
C:Homepage:http://www.telenor.no/
Z:0 Gratis/grønt
A:110,112,113,1412
A:800
T:*/*=0
Z:1 Internett
A:81007,8101
T: [15.03.2000] */*=0.45/0,0.14(60)/1 Døgnsurf
T: [-15.03.2000] W/08-15=0.45/0,0.22(60)/1 Gammel Arbeidstidstakst
T: [-15.03.2000] W/15-08=0.45/0,0.14(60)/1 Gammel Kveldstakst
T: [-15.03.2000] E,H/0-24=0.45/0,0.14(60)/1 Gammel Weekendtakst
Z:2 Norge
A:+47
T:W/08-15=0.45/0,0.22(60)/1 Arbeidstidstakst
T:W/15-08=0.45/0,0.14(60)/1 Kveldstakst
T:E,H/0-24=0.45/0,0.14(60)/1 Weekendtakst
Z:3 Telenor Mobil
A:90,91,94,95,96,97,99
T:1-7/00-24=0.45/0,1.69(60)/1
Z:4 NetCom Mobil
A:92,93,98
T:1-7/00-24=0.45/0,1.87(60)/1
Z:5 Opplysning innenlands
A:180
T:W/08-20=0.45/0,9(6)/1
T:W/20-08=0.45/0,11(60)/1
T:E/*=0.45/0,11(60)/1
Z:6 Opplysning utland
A:181
T:W/08-20=6/0,13(6)/1
T:W/20-08=6/0,15(60)/1
T:E/*=6/0,15(60)/1
# Various 8-number should be in Z:7-33
Z:34 Sverige
A:+46
T:*/*=0.45/0,0.99(60)/1
Z:35 Sverige Mobil
A:+46 10,+46 70,+46 73,+46 74
T:*/*=0.45/0,1.1(60)/1
Z:36 DK-FI
A:+45,+358
T:*/*=0.45/0,1.15(60)/1
Z:37 NL-UK
A:+31,+44
T:*/*=0.45/0,1.3(60)/1
Z:38 Tyskland
A:+49
T:*/*=0.45/0,1.4(60)/1
Z:39
A:+41,+43
T:*/*=0.45/0,1.5(60)/1
Z:40
A:+32,+33,+41 75,+352
T:*/*=0.45/0,1.6(60)/1

##############################################################
#
#     Tele2 telephone charges, Free2Connect.
#
P:10,1 T2 F2C
B:1502
C:Honepage:http://www.tele2.no/
Z:0 Gratis/grønt
A:110,112,113,1412
A:800
T:*/*=0
Z:1 Internett
A:21312164,81007,8101
T:*/*=0.45/0,0.135(60)/1 Døgntakst
Z:2 Norge
A:+47
T:W/08-15=0.45/0,0.21(60)/1 Arbeidstidstakst
T:W/15-08=0.45/0,0.135(60)/1 Kveldstakst
T:E,H/*=0.45/0,0.135(60)/1 Weekendtakst


#################################################################
#
#     Tele2 telephone charges, Connect2Internet.
#
P:10,2 T2 C2I
B:1502
C:Honepage:http://www.tele2.no/
Z:0 Gratis/grønt
A:110,112,113,1412
A:800
T:*/*=0
Z:1 Internett
A:21312064,81007,8101,+47
T:W/08-15=0.45/0,0.21(60)/1 Arbeidstidstakst
T:W/15-08=0.45/0,0.135(60)/1 Kveldstakst
T:E,H/*=0.45/0,0.135(60)/1 Weekendtakst
#Z:2 Norge
#A:+47
#T:W/08-15=0.45/0,0.21(60)/1 Arbeidstidstakst
#T:W/15-08=0.45/0,0.135(60)/1 Kveldstakst
#T:E,H/*=0.45/0,0.135(60)/1 Weekendtakst

#################################################################
#
#     Tele2 telephone charges, Connect2Internet with "døgntakst".
#
P:10,3 T2 C2I
B:1502
C:Honepage:http://www.tele2.no/
Z:0 Gratis/grønt
A:110,112,113,1412
A:800
T:*/*=0
Z:1 Internett
A:21312064,81007,8101
T:*/*=0.45/0,0.135(60)/1 Døgntakst
Z:2 Norge
A:+47
T:W/08-15=0.45/0,0.21(60)/1 Arbeidstidstakst
T:W/15-08=0.45/0,0.135(60)/1 Kveldstakst
T:E,H/*=0.45/0,0.135(60)/1 Weekendtakst


###############################################################
#
#           Version history:
#
# V:0.1 Norway [25.02.2000], rufsen@nuts.edu
#	- Telenor Internett, Mobil and Norge zones & charges created.
#	  http://www.telenor.no/priser/telefon/innenlands.shtml
#
# V:0.2 Norway [29.02.2000], rufsen@nuts.edu
#	- Modified Telenor's Internett zone for new rates after 15.03.2000 and
#	  added some more Telenor zones & areas.
#	  http://www.telenor.no/priser/telefon/innenlands.shtml
#	  http://www.telenor.no/pressesenter/telenor/aktuell/951139407.shtml
#	- Added Tele2's Free2Connect and Connect2Internet internet charges.
#	  http://www.tele2.no/internet/gratis_internett.htm
#	  http://www.tele2.no/internet/c2i.html
# V:0.21 Norway [04.02.2000], rufsen@nuts.edu
#	- Fixed some bugs + added some zones for TNOR.

