1	Wien
2142	Gattendorf
2143	Berg b Wolfsthal
2144	Deutsch Jahrndorf
2145	Deutsch Haslau
2146	Nickelsdorf
2147	Zurndorf
2160	Jois
2162	Arbesthal
2163	Petronell-Carnuntum
2164	Hollern/ NÖ
2165	Bad Deutsch Altenburg
2166	Parndorf
2167	Neusiedl a See
2168	Au am Leithagebirge
2169	Götzendorf a d Leitha
2172	Frauenkirchem
2173	Gols/ Neusiedlersee
2174	Wallern i Burgenland
2175	Apetlon
2176	Andau
2177	Podersdorf a See
2212	Mannsdorf a d Donau
2213	Lassee/ NÖ
2214	Eckartsau
2215	Andlersdorf
2216	Breitstetten
222	Wien
2230	Enzersdorf a d Fischa
2231	Gablitz
2232	Fischamemd
2233	Pressbaum
2234	Ebergassing
2235	Hennersdorf b Wien
2236	Achau
2237	Sittendorf b Wien
2238	Kaltenleutgeben
2239	Breitenfurt
2242	Hadersfeld
2243	Klosterneuburg
2244	Langenzersdorf
2245	Bogenneusiedl
2246	Gerasdorf, Wien
2247	Aderklaa
2248	Glinzendorf
2249	Mühlleiten
2252	Baden b Wien
2253	Oberwaltersdorf
2254	Ebreichsdorf
2255	Deutsch Brodersdorf
2256	Enzesfeld-Lindabrunn
2257	Alland
2258	Grub i Wienerwald
2259	Münchendorf
2262	Enzersfeld
2263	Großrußbach
2264	Kleinrütz
2265	Hausleiten
2266	Oberrohrbach
2267	Hatzenbach
2268	Geitzendorf
2269	Haselbach
2271	Elsbach/ NÖ
2272	Langenlebarn
2273	Chorherrn
2274	Baumgarten a Tullnerfeld
2275	Atzenbrugg
2276	Hasendorf/ NÖ
2277	Bärndorf
2278	Absdorf
2279	Altenworth
2282	Dörfles b Gänserndorf
2283	Angern an der March
2284	Oberweiden
2285	Groißenbrunn
2286	Obersiebenbrunn
2287	Strasshof a d Nordbahn
2288	Auersthal
2289	Groß Schweinbarth
2522	Altenmarkt
2523	Kirchstetten
2524	Ameis
2525	Garbitsch
2526	Großharras
2527	Wulzeshofen
2532	Blumenthal
2533	Dobermannsdorf
2534	Erdpreß
2535	Hohenau a d March
2536	Drösing
2538	Dürnkrut
2552	Altruppersdorf
2554	Drasenhofen
2555	Herrnbaumgarten
2556	Großkrut
2557	Bernhardsthal
2572	Eibesthal
2573	Kettlasbrunn
2574	Bad Pirawarth
2575	Eggersdorf
2576	Ernstbrunn
2577	Asparn a d Zaya
2610	Horitschon
2611	Klostermarienberg
2612	Oberpullendorf
2613	Deutschkreutz
2614	Großwarasdorf
2615	Frankenau
2616	Deutsch Gerisdorf
2617	Draßmarkt
2618	Kobersdorf
2619	Lackenbach
2620	Würflach
2621	Kalkgruben
2622	Eggendorf/ Bez Wr Neustad
2623	Landegg/ NÖ
2624	Ebenfurth
2625	Bad Sauerbrunn
2626	Forchtenstein
2627	Erlach a d Pitten
2628	Blumau-Neurißhof
2629	Gleißenfeld
2630	Buchbach
2631	Lichtenwörth-Nadelburg
2632	Miesenbach/ NÖ
2633	Alkersdorf
2634	Mariahilfberg
2635	Natschbach-Loipersbach
2636	Gutenstein, NÖ
2637	Grünbach a Schneeberg
2638	Hohe Wand
2639	Bad Fischau-Brunn
2641	Otterthal
2642	Aspang-Markt
2643	Schlag b Thernberg
2644	Edlitz/ Aspangbahn
2645	Blumau/ Gde Hollenthon
2646	Kirchschlag i d Buckligen
2647	Krumbach, NÖ
2648	Gschaidt b Hochneukirchen
2649	Tauchen/ NÖ
2662	Altendorf
2663	Schottwien
2664	Semmering
2665	Prein a d Rax
2666	Hirschwang a d Rax
2667	Naßwald
2672	Berndorf/ NÖ
2673	Altenmarkt-Thenneberg
2674	Neuhaus/ Triestingtal
2680	St Margarethen i Burgenla
2682	Eisenstadt
2683	Breitenbrunn
2684	Schutzen a Gebirge
2685	Mörbisch a See
2686	Draßburg
2687	Antau
2688	Großhöflein
2689	Hornstein
2711	Dürnstein
2712	Aggsbach
2713	Mühldorf
2714	Mitterarnsdorf
2715	Weißenkirchen, Wachau
2716	Eisengraberamt
2717	Reichau b Obermeisling
2718	Loiwein
2719	Droß
2722	Dobersnigg
2723	Hofstetten, Pielach
2724	Schwarzenbach, Pielach
2725	Frankenfels
2726	Puchenstuben
2728	Annaberg
2731	Idolsberg
2732	Krems a d Donau
2733	Schönberg am Kamp
2734	Kronsegg
2735	Brunn i Felde
2736	Furth, Göttweig
2738	Fels a Wagram
2739	Angern
2741	Afing
2742	Kleinhain
2743	Kirchstetten/ Bez St Pölt
2744	Fahrafeld b Kasten
2745	Wald/ NÖ
2746	Eschenau a d Traisen
2747	Obergrafendorf
2748	Bischofstetten
2749	Gerersdorf
2752	Bergern b Melk
2753	Aggsbach Dorf
2754	Loosdorf/ Bez Melk
2755	Scharagraben
2756	Mannersdorf b St Leonhard
2757	Erlauf
2758	Eitenthal
2762	Marktl/ Traisental
2763	Rainfeld/Gölsen
2764	Ramsau b Hainfeld
2765	Hainfeld, NÖ
2766	Kleinzell, Hainfeld
2767	Hohenberg, NÖ
2768	Kernhof
2769	Türnitz/ NÖ
2772	Markersdorf b Neulengbach
2773	Eichgraben/ NÖ
2774	Altlengbach
2782	Anzenberg/ Bez St Pölten
2783	Nußdorf ob der Traisen
2784	Kapellen a d Perschling
2786	Obritzberg
2812	Groß Gerungs
2813	Arbesbach
2814	Langschlag
2815	Großschönau
2816	Karlstift
2822	Rosenau Schloß
2823	Großglobnitz
2824	Allentsteig
2825	Göpfritz a d Wild
2826	Brand/ Bez Zwettl
2827	Fichtenbach
2828	Marbach a Walde
2829	Jagenbach
2841	Vitis
2842	Thaya
2843	Waldkirchen a d Thaya
2844	Karlstein a d Thaya
2845	Weikertschlag a d Thaya
2846	Aigen
2847	Blumau a d Wild
2848	Pfaffenschlag b Waidhofen
2849	Schwarzenau
2852	Dietmanns/ Gde Großdietma
2853	Langegg
2854	Hirschbach/ Bez Gmünd
2855	Nondorf
2856	Alt-Weitra
2857	Bad Großpertholz
2858	Moorbad Harbach
2859	Brand/ Bez Gmünd
2862	Wolfsegg/ NÖ
2863	Eggern
2864	Dobersberg
2865	Eisgarn
2872	Armschlag
2873	Kottes
2874	Bärnkopf
2875	Engelbrechts
2876	Albrechtsberg a d Großen
2877	Gloden
2878	Spielberg
2912	Geras
2913	Hötzelsdorf
2914	Klein-Ulrichschlag
2915	Drosendorf a d Thaya
2916	Mallersbach
2942	Kleinhöflein
2943	Hadres
2944	Alberndorf im Pulkaudorf
2945	Deinzendorf
2946	Pillersdorf
2947	Heinrichsdorf
2948	Pleßing
2949	Hardegg
2951	Großnondorf
2952	Aspersdorf
2953	Eggendorf i Thale
2954	Groß Stelzendorf
2955	Großweikersdorf
2956	Glaubendorf
2957	Hohenwarth/ Manhartsberg
2958	Eggendorf a Walde
2959	Braunsdorf
2982	Altenburg
2983	Kainreith
2984	Ameisdorf
2985	Freischling
2986	Irnfritz
2987	St Leonhard a Hornerwald
2988	Franzen
2989	Brunn a d Wild
3112	Gleisdorf
3113	Hirnsdorf
3114	Auersbach
3115	Fladnitz i Raabtal
3116	Kirchbach i Steiermark
3117	Brodingberg
3118	Gersdorf, Feistritz
3119	St Marein b Graz
3123	Eisbach
3124	Gratwein
3125	Großstöbing
3126	Schrems b Frohnleiten
3127	Peggau
3132	St Radegund b Graz
3133	Nestelbach b Graz
3134	Edelstauden
3135	Fernitz b Graz
3136	Dobl
3137	Söding
3140	Edelschrott
3141	Hirschegg
3142	Södingberg
3143	Ligist
3144	Edelschrott
3145	Edelschrott
3146	Modriach
3147	Graden
3148	Bärnbach
3149	Eisbach
3150	Baumgarten, Gnas
3151	Gnas
3152	Feldbach
3153	Auersbach
3155	Fehring
3157	Kapfenstein
3158	St Anna a Aigen
3159	Bad Gleichenberg
316	Graz
3170	Fischbach
3171	Gasen
3172	Weiz
3173	Rettenegg
3174	Birkfeld
3175	Anger/ Steiermark
3176	Floing
3177	Etzersdorf-Rollsdorf
3178	Unterfladnitz
3179	Arzberg
3182	Lang
3183	St Georgen a d Stiefing
3184	Breitenfeld a Tannenriege
3185	Hengsberg
3322	Großmürbisch
3323	Eberau
3324	Hagensdorf i Bgld
3325	Deutsch Minihof
3326	Bocksdorf
3327	Deutsch Tschantschendorf
3328	Eisenhüttl
3329	Jennersdorf
3331	Dechantskirchen
3332	Hartberg
3333	Sebersdorf
3334	Dienersdorf
3335	Pöllau b Hartberg
3336	Waldbach
3337	Puchegg
3338	Neustift a d Lafnitz
3339	Friedberg
3352	Eisenzicken
3353	Bad Tatzmannsdorf
3354	Bernstein
3355	Allersdorf i Bgld
3356	Buchschachen
3357	Hochart
3358	Litzelsdorf
3359	Grafenschachen
3362	Großpetersdorf
3363	Markt Neuhodis
3364	Hannersdorf
3365	Deutsch Schützen
3366	Badersdorf
3382	Altenmarkt b Fürstenfeld
3383	Burgau
3385	Hainersdorf
3386	Groß Steinbach
3387	Breitenfeld, Rittschein
3452	Gralla
3453	Berghausen
3454	Glanz
3455	Arnfels
3456	Eichberg-Trautenburg
3457	Gleinstätten
3460	Soboth
3461	Trahütten
3462	Deutschlandsberg
3463	Georgsberg
3464	Groß St. Florian
3465	Pölfing-Brunn
3466	Eibiswald
3467	Schwanberg
3468	Aibl
3469	Kloster
3472	Eichfeld
3473	Stainz b Straden
3474	Ratschendorf
3475	Klöch
3476	Bad Radkersburg
3477	Bierbaum a Auersbach
3512	Apfelberg
3513	Gaal
3514	Gaal
3515	Feistritz b Knittelfeld
3516	Großlobming
3532	Murau
3533	Turrach
3534	Falkendorf
3535	Krakauhintermühlen
3536	Schöder
3537	St. Georgen, Murau
3571	St Oswald-Müderbrugg
3572	Reifling
3573	Fohnsdorf
3574	Pusterwald
3575	St. Johann, Tauern
3576	Bretstein
3577	Flatschach
3578	Amering
3579	Oberkurzheim
3581	Oberwälz Stadt
3582	Niederwölz
3583	St. Georgen, Judenburg
3584	Mariahof
3585	St Lambrecht
3586	Kulm, Zirbitz
3587	Schönberg-Lachtal
3588	Frojach-Katsch
3611	Johnsbach-Sleiermark
3612	Weißenbach b Liezen
3613	Hall
3614	Rottenmann
3615	Trieben
3616	Lassing
3617	Gaishorn
3618	Hohentauern
3619	Oppenberg
3622	Altaussee
3623	Bad Mitterndorf
3624	Bad Mitterndorf
3631	Weißenbach, Enns
3632	Altenmarkt b St Gallen
3633	Landl
3634	Hieflau
3635	Radmer
3636	Wildalpen
3637	Gams b Hieflau
3638	Palfau
3680	Donnersbachwald
3682	Stainach
3683	Donnersbach
3684	Niederöblarn
3685	Großsölk
3686	Aich
3687	Ramsau a Dachstein
3688	Tauplitz
3689	St Nikolai/ Sölktal
3832	St Stefan ob Leoben
3833	Kammern, Liesingtal
3834	Wald, Schoberpaß
3842	Leoben
3843	St. Michael, Obersteiermark
3844	Kammern, Liesingtal
3845	Kammern, Liesingtal
3846	Kalwang
3847	Gai
3848	Eisenerz
3849	Hafning, Trofaiach
3852	Mürzzuschlag
3853	Spital, Semmering
3854	Ganz
3855	Alpl
3856	Veitsch
3857	Neuberg a d Mürz
3858	Mitterdorf i Mürztal
3859	Mürzsteg
3861	Aflenz Kurort
3862	Bruck a d Mur
3863	Seewiesen
3864	Mürzhofen
3865	Kindberg
3866	Breitenau, Hochlantsch
3867	Röthelstein
3868	Tragöß
3869	St. Katharein, Laming
3882	Mariazell
3883	Terz
3884	Gußwerk
3885	Gußwerk
3886	Gußwerk
4212	Kraig
4213	Lausndorf
4214	Brückl
4215	Liebenfels
4220	Köttmannsdorf
4221	Gallizien
4223	Karnburg
4224	Pischeldorf/Kärnten
4225	Grafenstein
4226	St Margareten i Rosental
4227	Ferlach
4228	Feistritz i Rosental
4229	Krumpendorf am Wörthersee
4230	Globasnitz
4231	Diex
4232	Haimburg
4233	Griffen
4234	Ruden
4235	Bleiburg
4236	Eberndorf
4237	Miklauzhof
4238	Eisenkappel
4239	St Kanzian a Klopeiner Se
4240	Bad Kleinkirchheim
4242	Villach
4243	Bodensdorf/ Ossiacher See
4244	Bad Bleiberg
4245	Feistritz a d Drau
4246	Döbriach
4247	Afritz
4248	Annenheim
4252	Wernberg/ Kärnten
4253	Maria Elend/ Rosental
4254	Faak a See
4255	Arnoldstein
4256	Feistritz a d Gall
4257	Fürnitz
4258	Gummern
4262	Guttaring
4263	Lälling
4264	Klein St Paul
4265	Glödnitz
4266	Gurk
4267	Grades
4268	Friesach /Kärnten
4269	Flattnitz
4271	Steuerberg
4272	Moosburg i Kärnten
4273	Keutschach
4274	Dräschitz
4275	Ebene Reichenau
4276	Feldkirchen, Kärnten
4277	Glanegg
4278	Gnesau
4279	Deutsch Griffen
4282	Egg b Hermagor
4283	Färolach
4284	Kirchbach/ Gailtal
4285	Jenig
4286	St Lorenzen/ Gitschtal
4350	Bad St Leonhard i Lavantt
4352	St Gertraud
4353	Prebl
4354	Preitenegg
4355	Eitweg
4356	Ettendorf/ Kärnten
4357	St Georgen/ Lavanttal
4358	St Andrä/ Lavanttal
4359	Reichenfels
463	Klagenfurt
4710	Irschen
4712	Greifenburg
4713	Techendorf-Weißensee
4714	Dellach i Drautal
4715	Kötschach-Mauthen
4716	Liesing/ Lesachtal
4717	Steinfeld/ Drautal
4718	Dellach/ Gailtal
4732	Eisentratten
4733	Malla/ Kärnten
4734	Katschberghöhe
4735	Kremsbrucke
4736	Innerkrems
4761	Stockenbol
4762	Baldramsdorf
4766	Millstatt/ Kärnten
4767	Rothenthurm/Drau
4768	Kleblach
4769	Möllbrücke
4782	Obervellach
4783	Kolbnitz
4784	Mallnitz
4785	Außerfragant
4822	Lainach
4823	Rangersdorf
4824	Heiligenblut
4825	Großkirchheim
4826	Mörtschach
4842	Sillian
4843	Außervillgraten
4846	Abfaltersbach
4847	Obertilliach
4848	Kartitsch
4852	Lienz
4853	Ainet
4855	Assling
4858	Nikolsdorf
4872	Hopfgarten i Defereggen
4873	St Jakob i Defereggen
4874	Virgen/Osttirol
4875	Matrei i Osttirol
4876	Kals a Großglockner
4877	Pragraten
4879	St Veit i Defereggen
512	Innsbruck
5212	Mösern
5213	Scharnitz
5214	Leutasch
5223	Absam
5224	Baumkirchen
5225	Fulpmes
5226	Neustift i Stubaital
5230	Sellrain
5232	Kematen i Tirol
5234	Axams
5236	Gries i Sellrain
5238	Hatting/ Tirol
5239	Kuhtai (Saisonpostamt)
5242	Pill
5243	Pertisau
5244	Buch b Jenbach
5245	Hinterriß
5246	Achenkirch
5248	Steinberg a Rofan
5252	Oetz/Tirol
5253	Längenfeld
5254	Sölden
5255	Niederthal
5256	Hochgurgl
5262	Flaurling
5263	Mötz
5264	Mieming
5265	Nassereith
5266	Ötztal Bahnhof
5272	Steinach, Brenner
5273	Matrei a Brenner
5274	Obernberg a Brenner
5275	Trins
5276	Gschnitz
5278	Navis
5279	St Jodok a Brenner
5280	Fügenberg
5282	Gerlosberg
5283	Kaltenbach/ Zillertal
5284	Gerlos
5285	Finkenberg
5286	Ginzling
5287	Tux
5288	Bruck a Ziller
5289	Brandberg, Zillertal
5331	Brandenberg, Tirol
5332	Angath
5333	Söll
5334	Brixen, Thale
5335	Hopfgarten i Brixental
5336	Alpbach
5337	Brixlegg
5338	Breitenbach a Inn
5339	Wildschönau
5352	Erpfendorf
5353	Waidring
5354	Fieberbrunn
5355	Jochberg
5356	Aurach
5357	Kirchberg i Tirol
5358	Ellmau
5359	Hochfilzen
5372	Kufstein
5373	Erl
5374	Walchsee
5375	Schwendt b Kössen
5376	Thiersee
5412	Arzl i Pitztal
5413	St Leonhard i Pitztal
5414	Jerzens
5417	Roppen
5418	Mils b Imst
5441	See/ Paznaun
5442	Fließ-Eichholz
5443	Galtär
5444	Ischgl
5445	Kappl
5446	St Anton a Arlberg
5447	Flirsch
5448	Pettneu a Arlberg
5449	Urgen
5472	Faggen
5473	Nauders
5474	Pfunds
5475	Feichten i Kaunertal
5476	Fiss
5477	Tösens
5510	Damäls
5512	Andelsbuch
5513	Hittlsau
5514	Bezau
5515	Au/ Bregenzerwald
5516	Doren
5517	Hirschegg/ Kleinwalsertal
5518	Mellau
5519	Schrocken
5522	Feld kirch
5523	Fraxern
5524	Düns
5525	Bludesch
5526	Laterns
5550	Ludesch
5552	Bludenz
5553	Blons
5554	Buchboden
5556	Schruns
5557	Gargellen
5558	Gaschurn
5559	Brand b Bludenz
5572	Bildstein
5573	Hohenweller
5574	Bregenz
5575	Langen b Bregenz
5576	Ebnit
5577	Lustenau
5578	Fußach
5579	Alberschwende
5582	Klösterle
5583	Lech
5585	Dalaas
5632	Forchach
5633	Holzgau
5634	Elbigenalp
5635	Bschlabs
5672	Breitenwang
5673	Biberwier
5674	Berwang
5675	Grün
5676	Jungholz/ Tirol
5677	Musau
5678	Rieden b Reutte
6131	Obertraun
6132	Bad Ischl
6133	Ebensee
6134	Hallstatt
6135	Bad Goisern
6136	Gosau
6137	Aigen-Voglhub
6138	Abersee
6210	Lochen
6212	Eugendorf
6213	Oberhofen, Irrsee
6214	Henndorf a Wallersee
6215	Lengau
6216	Neumarkt a Wallersee
6217	Berndorf b Salzburg
6218	Lengau
6219	Obertrum a See
6221	Ebenau
6223	Anthering
6224	Hintersee b Faistenau
6225	Eugendorf
6226	Fuschl a See
6227	Abersee
6228	Faistenau
6229	Hof, Salzburg
6232	Mondsee
6233	Oberwang
6234	Zell a Moos
6235	Thalgau
6240	Krispl
6241	St Koloman
6242	Rußbach a Paß Gschütt
6243	Abtenau
6244	Golling a d Salzach
6245	Hallein
6246	Gartenau-St Leonhard
6247	Großgmain
6272	Göming
6274	Michaelbeuern
6276	Göming
6277	Franking
6278	Ostermiething
6412	St. Johann, Pongau
6413	Wagrain
6414	Großarl
6415	Schwarzach i Pongau
6416	Goldegg, Pongau
6417	Hüttschlag
6418	Kleinarl
6432	Bad Hofgastein
6433	Dorfgastein
6434	Badgastein
6452	Altenmarkt i Pongau
6453	Filzmoos
6454	Forstau
6455	Untertauern
6456	Obertauern
6457	Flachau
6458	Eben, Pongau
6461	Dienten a Hochkönig
6462	Bischofshofen
6463	Annaberg i Lammertal
6464	Hüttau
6466	Pfarrwerfen
6467	Mühlbach a Hochkönig
6468	Tenneck
6470	Tamsweg
6471	Tweng
6472	Mauterndorf/ Lungau
6473	Mariapfarr
6474	St. Andrä, Lungau
6475	Ramingstein
6476	St Margarethen i Lungau
6477	Muhr
6478	Zederhaus
6479	Muhr
6483	Göriach
6484	Lessach
6541	Saalbach
6542	Maishofen
6543	Embach
6544	Rauris
6545	Bruck, Großglocknerstraße
6546	Fusch, Großglocknerstraße
6547	Kaprun
6548	Niedernsill
6549	Piesendorf
6562	Mittersill
6563	Uttendorf, Pinzgau
6564	Krimml
6565	Neukirchen a Großvenedige
6566	Mühlbach/ Oberpinzgau
6582	Weißbach b Lofer
6583	Leogang
6584	Maria Alm a Steinernen Me
6588	St Martin b Lofer
6589	Unken
662	Salzburg
7211	Haibach i Mühlkreis
7212	Zwettl a d Rodl
7213	Bad Leonfelden
7214	Rainbach, Mühlkreis
7215	Altenberg, Linz
7216	Helfenberg
7217	Waxenberg
7218	Traberg
7219	Afiesl
7221	Hörsching
7223	Enns
7224	Asten/ O
7225	Hofkirchen i Traunkreis
7226	Wilhering
7227	Allhaming
7228	Eggendorf, Traunkreis
7229	Ansfelden
7230	Alberndorf, Riedmark
7231	Neußerling
7232	St Martin i Mühlkreis
7233	Feldkirchen, Donau
7234	Ottensheim
7235	Gallneukirchen
7236	Gutau
7237	Luftenberg a d Donau
7238	Katsdorf
7239	Eidenberg
7240	Kematen, Krems
7241	Eberstalzell
7242	Schleißheim
7243	Holzhausen
7244	Sattledt
7245	Bad Wimsbach-Neydharting
7246	Edt, Lambach
7247	Bachmanning
7248	Grieskirchen
7249	Bad Schallerbach
7250	Ertl
7251	Schiedlberg
7252	Behamberg
7253	Schiedlberg
7254	Großraming
7255	Losenstein
7256	Aschach, Steyr
7257	Grünburg
7258	Adlwang
7259	Aschach, Steyr
7261	Bad Zell
7262	Naarn i Machland
7263	Allerheiligen, Perg
7264	Rechberg b Perg
7265	Pabneukirchen
7266	Bad Kreuzen
7267	Königswiesen
7268	Grein
7269	Baumgartenberg
7272	Eferding
7273	Aschach a d Donau
7274	Alkoven
7276	Peuerbach
7277	St Thomas b Waizenkirchen
7278	Natternbach
7279	Haibach ob d Donau
7280	Schwarzenberg i Mühlkreis
7281	Aigen i Mühlkreis
7282	Arnreit
7283	Atzesberg
7284	Neustift, Mühlkreis
7285	Altenhof Mühlkreis
7286	Lembach i Mühlkreis
7287	Kollerschlag
7288	Julbach/ O
7289	Haslach a d Mühl
732	Linz
7353	Gaflenz
7355	Gaflenz
7357	Weyer
7412	Kemmelbach
7413	Marbach a d Donau
7414	Hirschenau
7415	Hofamt Priel
7416	Petzenkirchen
7418	Bad Kreuzen
7432	Strengberg
7433	Wallsee
7434	Ernsthofen, NÖ
7435	Ernsthofen, NÖ
7442	Allhartsberg
7443	Gresten
7444	Opponitz
7445	Hollenstein a d Ybbs
7446	Gaflenz
7447	Gaflenz
7448	Allhartsberg
7449	Weyer
7471	Kollmitzberg
7472	Viehdorf
7473	Blindenmarkt
7474	Euratsfeld
7475	Ulmerfeld-Hausmening
7476	Aschbach Markt
7477	Aschbach Markt
7478	Oed b Amstetten
7479	Ardagger Markt
7480	Lackenhof
7482	Frankenfels
7483	Oberndorf, Melk
7484	St Georgen a Reith
7485	Kienberg b Gaming
7486	Gaming
7487	Gaming
7488	Wang/NÖ
7489	Purgstall, Erlauf
7562	Roßleithen
7563	Spital, Pyhrn
7564	Hinterstoder
7565	Klaus, Pyhrnbahn
7566	Edlbach
7582	Kirchdorf a d Krems
7583	Kematen, Krems
7584	Grünburg
7585	Steyrling
7586	Inzersdorf, Kremstal
7587	Nußbach
7588	Pettenbach
7612	Gmunden
7613	Desselbrunn
7614	Kirchham
7615	St Konrad
7616	Grünau, Almtal
7617	Traunkirchen
7618	Altmünster
7619	Kirchham
7662	Aurach, Hongar
7663	St. Gilgen
7664	Schörfling, Attersee
7665	Unterach a Attersee
7666	Attersee
7667	Berg, Attergau
7672	Timelkam
7673	Oberndorf b Schwanenstadt
7674	Attnang-Puchheim
7675	Ampflwang i Hausruckwald
7676	Ottnang a Hausruck
7682	Pfaffing
7683	Frankenburg
7684	Frankenmarkt
7711	St. Marienkirchen, Schärding
7712	Schärding
7713	Freinberg
7714	Esternberg
7716	Münzkirchen
7717	Engelhartszell
7718	Waldkirchen a Wesen
7719	Taufkirchen a d Pram
7722	Braunau a Inn
7723	Altheim/O
7724	Mauerkirchen
7727	Ach
7728	Schwand i Innkreis
7729	Burgkirchen
7732	Geboltskirchen
7733	Kallham
7734	Aistersheim
7735	Aichkirchen
7736	Dorf, Pram
7742	Mattighofen
7743	Höhnhart
7744	Jeging
7745	Lochen
7746	Lengau
7747	Kirchberg b Mattighofen
7748	Eggelsberg
7750	Andrichsfurt
7751	St Martin i Innkreis
7752	Mehrnbach
7753	Eberschwang
7754	Pramet
7755	Aspach/ Innkreis
7757	Weilbach/O
7758	Kirchdorf a Inn
7759	Antiesenhofen
7762	Altschwendt
7763	Diersbach
7764	Riedau
7765	Andorf, OÖ
7766	Sigharting
7767	Eggerding
7941	Alberndorf, Riedmark
7942	Freistadt
7943	Grünbach
7944	Sandl
7945	Lasberg
7946	Bad Zell
7947	Gutau
7948	Hirschbach, Mühlkreis
7949	Leopoldschlag
7952	St Leonhard b Freistadt
7953	Kaltenberg
7954	Dimbach
7955	Königswiesen
7956	Kaltenberg
