1	Gerasdorf, Wien
1	Großebersdorf
1	Groß-Enzersdorf
1	Hennersdorf, Wien
1	Kaltenleutgeben
1	Langenzersdorf
1	Leopoldsdorf, Wien
1	Purkersdorf
1	Schwadorf, Wien
1	Wien
2142	Gattendorf
2142	Neudorf, Parndorf
2142	Pama
2143	Berg, Wolfsthal
2143	Kittsee
2144	Deutsch Jahrndorf
2144	Pama
2145	Deutsch Haslau
2145	Edelstal
2145	Potzneusiedl
2145	Prellenkirchen
2145	Schönabrunn
2146	Nickelsdorf
2147	Zurndorf
2160	Jois
2160	Winden, See
2162	Arbesthal
2162	Bruck, Leitha
2162	Göttlesbrunn
2162	Höflein, Bruck an der Leitha
2162	Pachfurth
2162	Sommerein
2162	Wilfleinsdorf
2163	Petronell-Carnuntum
2163	Regelsbrunn
2163	Scharndorf
2163	Wildungsmauer
2164	Hollern, NÖ
2164	Pachfurth
2164	Parndorf
2164	Rohrau
2165	Bad Deutsch Altenburg
2165	Berg, Wolfsthal
2165	Hainburg, Donau
2165	Hundsheim
2165	Wolfsthal
2166	Parndorf
2167	Neusiedl, See
2167	Weiden, See
2168	Au, Leithaberge
2168	Hof, Leithagebirge
2168	Mannersdorf, Leithagebirge
2168	Reisenberg
2168	Sommerein
2169	Götzendorf, Leitha
2169	Mannersdorf, Leithagebirge
2169	Sarasdorf
2169	Stixneusiedl
2169	Trautmannsdorf, Leitha
2172	Frauenkirchen
2172	Halbturn
2172	Nickelsdorf
2173	Gols
2173	Mönchhof
2174	Pamhagen
2174	Wallern, Burgenland
2175	Apetlon
2175	Illmitz
2175	Pamhagen
2175	St. Andrä, Zicksee
2176	Andau
2176	St. Andrä, Zicksee
2176	Tadten
2177	Illmitz
2177	Podersdorf, See
2212	Mannsdorf, Donau
2212	Orth, Donau
2212	Wagram, Donau
2213	Lassee, NÖ
2213	Schönfeld, Marchfeld
2214	Eckartsau
2214	Engelhartstetten
2214	Fuchsenbigl
2214	Haringsee
2214	Kopfstetten
2214	Loimersdorf
2214	Pframa
2214	Stopfenreuth
2214	Straudorf
2214	Witzelsdorf
2215	Andlersdorf
2215	Franzensdorf
2215	Groß-Enzersdorf
2215	Oberhausen
2215	Probstdorf
2215	Rutzendorf
2215	Schönau, Donau
2215	Wittau
2216	Breitstetten
2216	Leopoldsdorf, Marchfelde
222	Wien
2230	Enzersdorf, Fischa
2230	Gallbrunn
2230	Kleinneusiedl
2230	Margarethen, Moos
2230	Rauchenwarth, Wien
2230	Schwadorf, Wien
2230	Wienerherberg
2231	Gablitz
2231	Ollern
2231	Purkersdorf
2231	Tullnerbach
2232	Fischamend
2232	Haslau, Donau
2232	Maria Ellend, Donau
2233	Pressbaum
2233	Purkersdorf
2233	Tullnerbach
2233	Wolfsgraben
2234	Ebergassing
2234	Gramatneusiedl
2234	Mitterndorf, Fischa
2234	Moosbrunn
2234	Reisenberg
2234	Velm, Wien
2235	Hennersdorf, Wien
2235	Himberg, Wien
2235	Lanzendorf
2235	Leopoldsdorf, Wien
2235	Maria Lanzendorf
2236	Achau
2236	Biedermannsdorf
2236	Brunn, Gebirge
2236	Gaaden, Mödling
2236	Gießhübl, Wien
2236	Gumpoldskirchen
2236	Guntramsdorf
2236	Hinterbrühl
2236	Laxenburg
2236	Maria Enzersdorf, Gebirge
2236	Mödling
2236	Wiener Neudorf
2237	Gaaden, Mödling
2237	Sittendorf, Wien
2237	Sparbach, Mödling
2238	Dornbach, Wienerwald
2238	Kaltenleutgeben
2238	Sulz, Wienerwald
2239	Breitenfurt, Wien
2239	Laab, Walde
2239	Wolfsgraben
2242	Greifenstein, NÖ
2242	Hadersfeld
2242	Hintersdorf
2242	Kirchbach, Tulln
2242	Königstetten
2242	Muckendorf, Donau
2242	St. Andrä-Wördern
2242	Wipfing
2242	Wolfpassing, Zeiselmauer
2242	Zeiselmauer
2243	Klosterneuburg
2244	Langenzersdorf
2245	Bogenneusiedl
2245	Großebersdorf
2245	Großengersdorf
2245	Kreuttal
2245	Kronberg
2245	Pillichsdorf
2245	Schleinbach
2245	Ulrichskirchen
2245	Wolfpassing, Hochleithen
2245	Wolkersdorf, Weinviertel
2246	Gerasdorf, Wien
2246	Hagenbrunn
2247	Aderklaa
2247	Deutsch Wagram
2247	Parbasdorf
2248	Glinzendorf
2248	Großhofen
2248	Markgrafneusiedl
2248	Parbasdorf
2249	Groß-Enzersdorf
2249	Mühlleiten
2249	Oberhausen
2249	Probstdorf
2249	Raasdorf, Wien
2249	Rutzendorf
2252	Bad Vöslau
2252	Baden, Wien
2252	Gumpoldskirchen
2252	Kottingbrunn
2252	Leobersdorf
2252	Maria Raisenmarkt
2252	Pfaffstätten, Baden
2252	Siegenfeld
2252	Sooß
2252	Traiskirchen
2252	Tribuswinkel
2253	Oberwaltersdorf
2253	Tattendorf, NÖ
2253	Teesdorf
2253	Trumau, Aspangbahn
2254	Deutsch Brodersdorf
2254	Ebreichsdorf
2254	Reisenberg
2254	Schranawand
2254	Seibersdorf, Leitha
2254	Unterwaltersdorf
2254	Weigelsdorf, Fischa
2255	Deutsch Brodersdorf
2255	Leithaprodersdorf
2255	Loretto
2255	Seibersdorf, Leitha
2255	Stotzing
2256	Enzesfeld-Lindabrunn
2256	Günselsdorf
2256	Hirtenberg
2256	Leobersdorf
2256	Schönau, Triesting
2257	Alland
2257	Klausen-Leopoldsdorf
2258	Alland
2258	Dornbach, Wienerwald
2258	Grub, Wienerwald
2258	Heiligenkreuz, Baden
2258	Maria Raisenmarkt
2258	Mayerling
2258	Sulz, Wienerwald
2259	Münchendorf
2259	Seedörfl
2259	Velm, Wien
2262	Bisamberg
2262	Enzersfeld
2262	Flandorf
2262	Hagenbrunn
2262	Königsbrunn, Korneuburg
2262	Korneuburg
2262	Langenzersdorf
2262	Leobendorf
2262	Stetten
2263	Großrußbach
2263	Hetzmannsdorf, Korneuburg
2263	Hipples
2263	Karnabrunn
2263	Kleinebersdorf
2263	Kreuttal
2263	Kreuzstetten
2263	Weinsteig
2263	Wetzleinsdorf
2263	Würnitz
2264	Kleinrötz
2264	Leobendorf
2264	Mollmannsdorf
2264	Obergänserndorf
2264	Rückersdorf-Harmannsdorf
2264	Seebarn, Korneuburg
2265	Eggendorf, Wagram
2265	Hausleiten
2265	Pettendorf
2265	Zissersdorf, Stockerau
2266	Greifenstein, NÖ
2266	Leitzersdorf
2266	Leobendorf
2266	Oberrohrbach
2266	Oberzögersdorf
2266	Spillern
2266	Stockerau
2266	Zissersdorf, Stockerau
2267	Göllersdorf
2267	Hatzenbach
2267	Höbersdorf
2267	Oberhautzenthal
2267	Obermallebarn
2267	Sierndorf
2267	Unterparschenbrunn
2268	Geitzendorf
2268	Großmugl
2268	Herzogbirbaum
2269	Haselbach
2269	Leitzersdorf
2269	Niederfellabrunn
2269	Niederhollabrunn
2271	Elsbach, NÖ
2271	Ollern
2271	Reichersberg
2271	Ried, Riederberg
2271	Tullnerbach
2271	Weinzierl
2272	Eggendorf, Wagram
2272	Freundorf, Tulln
2272	Langenlebarn
2272	Langenrohr
2272	Mollersdorf
2272	Neuaigen
2272	Nitzing
2272	Tulln
2273	Chorherrn
2273	Königstetten
2273	Tulbing
2273	Tulln
2274	Asperhofen
2274	Baumgarten, Tullnerfeld
2274	Freundorf, Tulln
2274	Judenau
2274	Kogl, Sieghartskirchen
2274	Michelhausen
2274	Pressbaum
2274	Sieghartskirchen
2274	Zöfing
2275	Asperhofen
2275	Atzenbrugg
2275	Michelhausen
2275	Sieghartskirchen
2275	Trasdorf
2275	Würmla
2276	Buttendorf
2276	Hasendorf, NÖ
2276	Herzogenburg
2276	Maria Ponsee
2276	Oberbierbaum
2276	Preuwitz
2276	Reidling
2276	Traismauer
2276	Zwentendorf, Donau
2277	Bärndorf
2277	Dürnrohr
2277	Erpersdorf
2277	Kaindorf
2277	Kleinschönbichl
2277	Langenrohr
2277	Pischelsdorf
2277	Zwentendorf, Donau
2278	Absdorf
2278	Bierbaum, Kleebühel
2278	Eggendorf, Wagram
2278	Frauendorf, Au
2278	Hippersdorf
2278	Königsbrunn, Wagram
2278	Stetteldorf, Wagram
2278	Utzenlaa
2278	Zaußenberg
2279	Altenwörth
2279	Großriedenthal
2279	Kirchberg, Wagram
2279	Ottenthal, Tulln
2282	Dörfles
2282	Gänserndorf
2282	Prottes
2282	Schönkirchen-Reyersdorf
2282	Weikendorf
2283	Angern, March
2283	Mannersdorf, March
2283	Ollersdorf
2283	Stillfried
2283	Tallesbrunn
2283	Weikendorf
2284	Oberweiden
2284	Stripfing
2284	Zwerndorf
2285	Groißenbrunn
2285	Marchegg
2285	Markthof
2285	Schloßhof
2286	Obersiebenbrunn
2286	Untersiebenbrunn
2287	Bockfließ
2287	Schönkirchen-Reyersdorf
2287	Strasshof, Nordbahn
2288	Auersthal
2288	Bockfließ
2289	Groß Schweinbarth
2289	Matzen
2289	Raggendorf
2522	Altenmarkt
2522	Gaubitsch
2522	Kleinbaumgarten
2522	Kottingneusiedl
2522	Laa, Thaya
2523	Kirchstetten
2523	Neudorf, Staatz
2523	Wildendürnbach
2524	Ameis
2524	Fallbach
2524	Frättingsdorf
2524	Friebritz
2524	Hagenberg
2524	Hagendorf
2524	Loosdorf, Mistelbach
2524	Mistelbach
2524	Staatz-Kautendorf
2525	Gnadendorf
2525	Michelstetten
2525	Pyhra, Mistelbach
2526	Großharras
2526	Stronsdorf
2526	Unterstinkenbrunn
2527	Laa, Thaya
2527	Seefeld-Großkadolz
2527	Wulzeshofen
2527	Zwingendorf
2532	Blumenthal
2532	Gaiselberg
2532	Großinzersdorf
2532	Loidesthal
2532	Zistersdorf
2533	Altlichtenwarth
2533	Dobermannsdorf
2533	Hausbrunn
2533	Hauskirchen
2533	Neusiedl, Zaya
2533	Palterndorf
2533	Prinzendorf, Zaya
2534	Erdpreß
2534	Nexing
2534	Niedersulz
2534	Obersulz
2535	Hohenau, March
2535	Rabensburg
2536	Drösing
2536	Jedenspeigen
2536	Niederabsdorf
2536	Ringelsdorf
2538	Dürnkrut
2538	Ebenthal
2538	Loidesthal
2538	Spannberg
2538	Velm-Götzendorf
2538	Waidendorf
2552	Altruppersdorf
2552	Erdberg
2552	Föllim
2552	Kleinhadersdorf
2552	Poysdorf
2552	Walterskirchen
2552	Wetzelsdorf
2554	Drasenhofen
2554	Falkenstein
2554	Kleinschweinbarth
2554	Ottenthal, Mistelbach
2554	Poysbrunn
2554	Steinebrunn
2554	Stützenhofen
2554	Wildendürnbach
2555	Herrnbaumgarten
2555	Schrattenberg
2556	Großkrut
2557	Altlichtenwarth
2557	Bernhardsthal
2557	Katzelsdorf
2557	Reintal
2572	Eibesthal
2572	Mistelbach
2573	Kettlasbrunn
2573	Mistelbach
2573	Wilfersdorf
2574	Bad Pirawarth
2574	Gaweinstal
2574	Höbersbrunn
2574	Hohenruppersdorf
2574	Kleinharras
2574	Kollnbrunn
2574	Martinsdorf
2574	Schrick
2575	Eggersdorf
2575	Garmanns
2575	Grafensulz
2575	Herrnleis
2575	Kreuzstetten
2575	Ladendorf
2575	Neubau
2576	Ernstbrunn
2576	Klement
2576	Lachsfeld
2576	Maisbirbaum
2576	Niederleis
2576	Pürstendorf
2576	Simonsfeld
2577	Asparn, Zaya
2577	Schletz
2610	Horitschon
2610	Neckenmarkt
2610	Unterpetersdorf
2611	Klostermarienberg
2611	Mannersdorf, Rabnitz
2611	Oberloisdorf
2611	Rattersdorf-Liebing
2612	Oberpullendorf
2612	Steinberg-Dörfl
2612	Stoob
2612	Unterpullendorf
2613	Deutschkreutz
2614	Großwarasdorf
2614	Kleinwarasdorf
2614	Kroatisch Minihof
2614	Langental
2614	Nebersdorf
2614	Nikitsch
2614	Oberpullendorf
2615	Frankenau
2615	Großmutschen
2615	Kleinmutschen
2615	Kroatisch Geresdorf
2615	Lutzmannsburg
2616	Deutsch Gerisdorf
2616	Glashütten
2616	Hammerteich
2616	Lockenhaus
2616	Pilgersdorf
2616	Piringsdorf
2616	Schwendgraben
2616	Unterrabnitz
2616	Weißenbachl
2617	Draßmarkt
2617	Kaisersdorf
2617	Karl
2617	Oberrabnitz
2617	Weingraben
2618	Kobersdorf
2618	Landsee
2618	Lindgraben
2618	Markt St. Martin
2618	Neudorf
2618	Neutal
2618	Oberpetersdorf
2618	Tschurndorf
2618	Weppersdorf
2619	Lackenbach
2619	Lackendorf
2619	Markt St. Martin
2619	Neckenmarkt
2619	Raiding
2619	Ritzing
2619	Unterfrauenhaid
2620	Höflein, Hohen Wand
2620	Willendorf, Steinfelde
2620	Würflach
2621	Kalkgruben
2621	Marz
2621	Sieggraben
2622	Bad Fischau-Brunn
2622	Eggendorf, Wr. Neustadt
2622	Katzelsdorf, Leitha
2622	Lanzenkirchen
2622	Lichtenwörth-Nadelburg
2622	Matzendorf-Hölles
2622	Neudörfl
2622	Steinabrückl
2622	Theresienfeld
2622	Weikersdorf, Steinfelde
2622	Wiener Neustadt
2622	Wiener Neustadt-Heideansiedlung
2622	Winzendorf, NÖ
2622	Wöllersdorf
2622	Zillingdorf
2623	Landegg, NÖ
2623	Pottendorf
2623	Siegersdorf, Pottendorf
2623	Wampersdorf
2623	Wimpassing, Leitha
2624	Ebenfurth
2624	Haschendorf, NÖ
2624	Neufeld, Leitha
2624	Steinbrunn
2624	Zillingdorf-Werk
2625	Bad Sauerbrunn
2625	Lichtenwörth-Nadelburg
2625	Pöttsching
2625	Wiesen
2626	Forchtenstein
2626	Krensdorf
2626	Lanzenkirchen
2626	Marz
2626	Mattersburg
2626	Pöttelsdorf
2626	Pöttsching
2626	Rohrbach, Mattersburg
2626	Sigleß
2626	Stöttera
2626	Wiesen
2626	Zemendorf
2627	Bromberg, NÖ
2627	Erlach, Pitten
2627	Föhrenau
2627	Guntrams
2627	Lanzenkirchen
2627	Pitten
2627	Schwarzau, Steinfelde
2627	Seebenstein
2627	Walpersbach
2628	Blumau-Neurißhof
2628	Eggendorf, Wr. Neustadt
2628	Felixdorf
2628	Matzendorf-Hölles
2628	Sollenau
2628	Steinabrückl
2628	Wiener Neustadt-Heideansiedlung
2629	Bromberg, NÖ
2629	Gleißenfeld
2629	Grimmenstein
2629	Haßbach
2629	Kirchau
2629	Petersbaumgarten
2629	Reitersberg
2629	Scheiblingkirchen
2629	Steyersberg
2629	Thernberg, NÖ
2629	Warth, NÖ
2629	Wiesmath
2629	Witzelsberg
2630	Buchbach, NÖ
2630	Enzenreith
2630	Grafenbach-St. Valentin
2630	Oberdanegg
2630	Sieding-Stixenstein
2630	Ternitz
2630	Vöstenhof
2630	Wimpassing, Schwarzatale
2631	Lichtenwörth-Nadelburg
2631	Pöttsching
2631	Zillingtal
2632	Miesenbach, NÖ
2632	Muggendorf, NÖ
2632	Neusiedl, Pernitz
2632	Pernitz, NÖ
2632	Puchberg, Schneeberg
2632	Scheuchenstein
2632	Waidmannsfeld
2632	Waldegg
2633	Alkersdorf
2633	Dreistetten
2633	Hernstein
2633	Markt Piesting
2633	Waldegg
2633	Wöllersdorf
2634	Gutenstein, NÖ
2634	Mariahilfberg
2634	Schwarzau, Gebirge
2635	Breitenau, Steinfelde
2635	Natschbach-Loipersbach
2635	Neunkirchen, NÖ
2635	Raglitz
2635	Schwarzau, Steinfelde
2635	Ternitz
2635	Wartmannstetten
2636	Gutenstein, NÖ
2636	Puchberg, Schneeberg
2637	Grünbach, Schneeberg
2637	Höflein, Hohen Wand
2637	Hohe Wand
2637	Schrattenbach
2638	Breitenau, Steinfelde
2638	Hohe Wand
2638	Muthmannsdorf
2638	St. Egyden, Steinfelde
2638	Waldegg
2638	Weikersdorf, Steinfelde
2638	Willendorf, Steinfelde
2638	Winzendorf, NÖ
2639	Bad Fischau-Brunn
2639	Dreistetten
2641	Aspangberg
2641	Feistritz, Wechsel
2641	Kirchberg, Wechsel
2641	Otterthal
2641	Raach, Hochgebirge
2641	St. Corona, Wechsel
2641	St. Peter, Wechsel
2641	Trattenbach, NÖ
2642	Aspangberg
2642	Aspang-Markt
2642	Feistritz, Wechsel
2642	Kirchberg, Wechsel
2642	Krumbach, NÖ
2642	Mariensee, Aspang
2642	Mönichkirchen
2642	Schäffern
2642	St. Peter, Wechsel
2642	Thomasberg
2642	Zöbern
2643	Bromberg, NÖ
2643	Hollenthon
2643	Lichtenegg, NÖ
2643	Petersbaumgarten
2643	Schlag, Thernberg
2643	Thomasberg
2644	Aspangberg
2644	Edlitz, Aspangbahn
2644	Feistritz, Wechsel
2644	Grimmenstein
2644	Thomasberg
2645	Blumau, Gde. Hollenthon
2645	Bromberg, NÖ
2645	Hochwolkersdorf
2645	Hollenthon
2645	Landsee
2645	Lichtenegg, NÖ
2645	Schwarzenbach, Wr. Neustadt
2645	Walpersbach
2645	Wiesmath
2646	Bad Schönau
2646	Hochneukirchen
2646	Kirchschlag, Buckligen Welt
2646	Krumbach, NÖ
2647	Krumbach, NÖ
2647	Lichtenegg, NÖ
2647	Thomasberg
2647	Zöbern
2648	Aschau, Bgl.
2648	Bad Schönau
2648	Gschaidt, Hochneukirchen
2648	Hochneukirchen
2648	Krumbach, NÖ
2649	Aspangberg
2649	Mönichkirchen
2649	Pinggau
2649	Schäffern
2649	Tauchen, NÖ
2662	Altendorf
2662	Buchbach, NÖ
2662	Enzenreith
2662	Gloggnitz
2662	Kirchberg, Wechsel
2662	Payerbach
2662	Penk, NÖ
2662	Prigglitz
2662	Raach, Hochgebirge
2662	Vöstenhof
2663	Breitenstein, Semmering
2663	Gloggnitz
2663	Klamm, Semmering
2663	Maria Schutz
2663	Schottwien
2664	Breitenstein, Semmering
2664	Maria Schutz
2664	Payerbach
2664	Semmering
2664	Steinhaus, Semmering
2665	Breitenstein, Semmering
2665	Edlach, Rax
2665	Prein, Rax
2665	Schwarzau, Gebirge
2666	Edlach, Rax
2666	Gloggnitz
2666	Hirschwang, Rax
2666	Klamm, Semmering
2666	Küb
2666	Payerbach
2666	Reichenau, Rax
2667	Naßwald
2667	Rohr, Gebirge
2667	Schwarzau, Gebirge
2672	Berndorf, NÖ
2672	Grillenberg, Berndorf
2672	Hernstein
2672	Kleinfeld, NÖ
2672	Neusiedl, Berndorf, Ort
2672	Pöllau
2672	Pottenstein, Triesting
2672	Weissenbach, Triesting
2673	Altenmarkt-Thenneberg
2673	Furth, Triesting
2673	Kaumberg
2673	Laaben, Neulengbach
2673	Weissenbach, Triesting
2674	Altenmarkt-Thenneberg
2674	Furth, Triesting
2674	Muggendorf, NÖ
2674	Neuhaus, Triestingtal
2674	Pottenstein, Triesting
2674	Weissenbach, Triesting
2680	St. Margarethen, Burgenland
2682	Eisenstadt
2682	Großhöflein
2682	Müllendorf
2682	Oslip
2682	Trausdorf, Wulka
2683	Breitenbrunn
2683	Donnerskirchen
2683	Purbach, Neusiedlersee
2683	Winden, See
2684	Oslip
2684	Schützen, Gebirge
2685	Mörbisch, See
2685	Oggau
2685	Rust
2685	St. Margarethen, Burgenland
2686	Baumgarten, Bgl.
2686	Draßburg
2686	Loipersbach, Burgenland
2686	Schattendorf
2687	Antau
2687	Hirm
2687	Klingenbach
2687	Siegendorf, Burgenland
2687	Wulkaprodersdorf
2687	Zagersdorf
2688	Großhöflein
2688	Steinbrunn
2688	Zillingtal
2689	Hornstein
2689	Wimpassing, Leitha
2711	Dürnstein
2711	Weißenkirchen, Wachau
2712	Aggsbach
2712	Maria Laach, Jauerling
2713	Maria Laach, Jauerling
2713	Mühldorf
2713	Spitz
2713	Weißenkirchen, Wachau
2714	Mitterarnsdorf
2714	Oberbergern
2714	Rossatz
2714	Schenkenbrunn
2714	Unterbergern
2715	Weißenkirchen, Wachau
2716	Eisenbergeramt
2716	Eisengraben, NÖ
2716	Eisengraberamt
2716	Gföhl
2716	Jaidhof
2716	Krumau, Kamp
2716	Mittelberg
2716	Mottingeramt
2716	Schiltern
2716	Schiltingeramt
2717	Gföhl
2717	Nöhagen
2717	Reichau, Obermeisling
2717	Senftenberg
2717	Weinzierl, Walde
2718	Allentsgschwendt
2718	Gföhl
2718	Lichtenau, Waldviertel
2718	Loiwein
2719	Droß
2719	Lengenfeld
2719	Senftenberg
2719	Stratzing
2722	Kilb
2722	Kirchberg, Pielach
2722	Loich
2722	Rabenstein, Pielach
2723	Hofstetten, Pielach
2723	Kilb
2723	Rabenstein, Pielach
2723	Wilhelmsburg, Traisen
2724	Schwarzenbach, Pielach
2725	Frankenfels
2725	Loich
2725	Schwarzenbach, Pielach
2725	St. Anton, Jeßnitz
2725	Texing
2726	Frankenfels
2726	Gösing, Mariazellerbahn
2726	Puchenstuben
2728	Annaberg
2728	Gösing, Mariazellerbahn
2728	Mitterbach, Erlaufsee
2728	Trübenbach
2731	Altpölla
2731	Eisengraberamt
2731	Idolsberg
2731	Krumau, Kamp
2731	Mottingeramt
2731	Wegscheid, Kamp
2732	Brunnkirchen
2732	Dürnstein
2732	Furth, Göttweig
2732	Krems, Donau
2732	Mautern, NÖ
2732	Paudorf
2732	Rohrendorf, Krems
2732	Senftenberg
2732	Stratzing
2733	Schönberg, Kamp
2733	Stiefern
2734	Gföhl
2734	Gobelsburg
2734	Hadersdorf, Kamp
2734	Kronsegg
2734	Langenlois
2734	Mittelberg
2734	Reith, Langenlois
2734	Schiltern
2734	Zöbing
2735	Brunn, Felde
2735	Diendorf, Kamp
2735	Diendorf, Walde
2735	Elsarn, Straßertal
2735	Engabrunn
2735	Etsdorf, Kamp
2735	Gedersdorf
2735	Gobelsburg
2735	Hadersdorf, Kamp
2735	Haitzendorf
2735	Obernholz
2735	Straß, Straßertale
2735	Theiß
2735	Walkersdorf, Kamp
2735	Wiedendorf
2736	Furth, Göttweig
2736	Paudorf
2738	Fels, Wagram
2738	Feuersbrunn
2738	Gösing, Wagram
2738	Grafenwörth
2738	Kollersdorf
2738	Mühlbach, Manhartsberg
2738	Sachsendorf
2738	Seebarn, Tulln
2739	Angern
2739	Brunnkirchen
2739	Furth, Göttweig
2739	Hollenburg
2739	Krustetten
2739	Thallern
2739	Tiefenfucha
2741	Afing
2741	Dietersberg
2741	Enikelberg
2741	Flinsbach
2741	Gabersdorf
2741	Goldegg
2741	Griechenberg
2741	Karlstetten
2741	Neidling
2741	Pultendorf
2741	Watzelsdorf
2742	Karlstetten
2742	Kleinhain
2742	Pottenbrunn
2742	Pummersdorf
2742	Pyhra, St. Pölten
2742	St. Georgen, Steinfelde
2742	St. Pölten
2742	Wernersdorf
2742	Wilhelmsburg, Traisen
2743	Böheimkirchen
2743	Kasten, Böheimkirchen
2743	Kirchstetten, St. Pölten
2743	Pyhra, St. Pölten
2744	Böheimkirchen
2744	Fahrafeld, Kasten
2744	Furth, Böheimkirchen
2744	Kasten, Böheimkirchen
2744	Laaben, Neulengbach
2744	Michelbach, NÖ
2744	Pyhra, St. Pölten
2744	St. Christophen
2744	Stössing
2745	Pyhra, St. Pölten
2745	Wald, NÖ
2745	Wilhelmsburg, Traisen
2746	Eschenau, Traisen
2746	Hofstetten, Pielach
2746	Rotheau, Traisen
2746	St. Georgen, Steinfelde
2746	St. Veit, Gölsen
2746	Traisen
2746	Wilhelmsburg, Traisen
2747	Bischofstetten
2747	Obergrafendorf
2747	St. Margarethen, Sierning
2747	Weinburg
2748	Bischofstetten
2748	Kilb
2748	Mank
2748	Texing
2749	Gerersdorf
2749	Groß Sierning
2749	Hafnerbach
2749	Markersdorf-Haindorf
2749	Prinzersdorf
2752	Artstetten-Pöbring
2752	Bergern, Melk
2752	Emmersdorf, Donau
2752	Freiningau
2752	Gerolding
2752	Hohenwarth, Melk
2752	Klein-Pöchlarn
2752	Leiben
2752	Maierhöfen, Melk
2752	Matzleinsdorf, Melk
2752	Melk
2752	Schollach, NÖ
2752	Schönbühel, Donau
2752	Wolfstein
2752	Zelking
2753	Aggsbach Dorf
2753	Gansbach
2753	Geyersberg
2753	Maria Langegg
2753	Nesselstauden
2753	Oberwölbling
2753	Scheiblwies
2753	Schenkenbrunn
2753	Wolfenreith
2754	Groß Sierning
2754	Hürm
2754	Loosdorf, Melk
2754	Mauer, Melk
2754	Schollach, NÖ
2755	Hürm
2755	Kilb
2755	Kirnberg, Mank
2755	Mank
2755	Scharagraben
2755	Texing
2756	Kirnberg, Mank
2756	Ruprechtshofen
2756	St. Leonhard, Forst
2757	Bergland
2757	Erlauf
2757	Golling, Erlauf
2757	Krummnußbaum
2757	Pöchlarn
2758	Artstetten-Pöbring
2758	Eitenthal
2758	Emmersdorf, Donau
2758	Gutenbrunn
2758	Kirchschlag
2758	Laimbach, Ostrong
2758	Münichreith
2758	Pöggstall
2758	Raxendorf
2758	Weiten
2758	Yspertal
2762	Freiland
2762	Hohenberg, NÖ
2762	Lilienfeld
2762	Rotheau, Traisen
2762	St. Veit, Gölsen
2762	Traisen
2763	Hainfeld, NÖ
2763	Kleinzell, Hainfeld
2763	Lilienfeld
2763	Rainfeld, Gölsen
2763	Rohrbach, Gölsen
2763	St. Veit, Gölsen
2764	Hainfeld, NÖ
2764	Kaumberg
2764	Ramsau, Hainfeld
2764	Rohrbach, Gölsen
2765	Hainfeld, NÖ
2765	Kaumberg
2766	Kleinzell, Hainfeld
2766	St. Veit, Gölsen
2767	Hohenberg, NÖ
2767	Rohr, Gebirge
2767	Schwarzau, Gebirge
2768	Kernhof
2768	St. Aegyd, Neuwalde, Markt
2769	Freiland
2769	Schwarzenbach, Pielach
2769	Türnitz, NÖ
2772	Altlengbach
2772	Asperhofen
2772	Eichgraben, NÖ
2772	Innermanzing
2772	Maria Anzbach
2772	Markersdorf, Neulengbach
2772	Neulengbach
2772	Ollersbach
2772	St. Christophen
2773	Altlengbach
2773	Asperhofen
2773	Eichgraben, NÖ
2773	Klausen-Leopoldsdorf
2773	Maria Anzbach
2773	Pressbaum
2774	Altlengbach
2774	Innermanzing
2774	Klausen-Leopoldsdorf
2774	Laaben, Neulengbach
2774	St. Christophen
2774	Stössing
2782	Anzenberg, St. Pölten
2782	Fugging
2782	Getzersdorf, Traismauer
2782	Großrust
2782	Herzogenburg
2782	Inzersdorf, Traisen
2782	Karlstetten
2782	Kleinrust
2782	Obritzberg
2782	Statzendorf
2782	Walpersdorf, Herzogenburg
2782	Wetzmannsthal
2783	Getzersdorf, Traismauer
2783	Nußdorf, Traisen
2783	Reichersdorf, Traismauer
2783	Traismauer
2784	Böheimkirchen
2784	Kapelln
2784	Langmannersdorf
2784	Murstetten
2784	Perschling
2784	Pönning, NÖ
2784	Thalheim, NÖ
2784	Weißenkirchen, Perschling
2786	Oberwölbling
2786	Obritzberg
2786	Schweinern
2786	Statzendorf
2812	Groß Gerungs
2812	Langschlag
2812	Rappottenstein
2813	Altmelon
2813	Arbesbach
2813	Groß Gerungs
2813	Königswiesen
2813	Liebenau
2814	Groß Gerungs
2814	Langschlag
2815	Groß Gerungs
2815	Großschönau
2815	Watzmanns
2815	Weitra
2816	Karlstift
2822	Friedersbach
2822	Groß Gerungs
2822	Großweißenbach
2822	Rieggers
2822	Rosenau Schloß
2822	Zwettl
2823	Großglobnitz
2824	Allentsteig
2824	Echsenbach
2825	Göpfritz, Wild
2825	Kirchberg, Wild
2825	Weinpolz
2826	Brand, Zwettl
2826	Friedersbach
2826	Gföhl
2826	Mottingeramt
2826	Niedernondorf
2826	Rastenfeld
2827	Altmelon
2827	Fichtenbach
2827	Großpertenschlag
2827	Kleinpertenschlag
2827	Schönbach
2828	Groß Gerungs
2828	Marbach, Walde
2828	Rappottenstein
2829	Jagenbach
2829	Rieggers
2829	Schweiggers
2829	Weitra
2841	Vitis
2841	Waidhofen, Thaya
2842	Thaya
2842	Waidhofen, Thaya
2842	Windigsteig
2843	Dobersberg
2843	Thaya
2843	Waldkirchen, Thaya
2844	Karlstein, Thaya
2844	Raabs, Thaya
2844	Waidhofen, Thaya
2845	Weikertschlag, Thaya
2846	Aigen
2846	Eibenstein
2846	Großau
2846	Japons
2846	Raabs, Thaya
2846	Speisendorf
2847	Blumau, Wild
2847	Dietmanns, Groß Siegharts
2847	Groß Siegharts
2847	Ludweis
2847	Raabs, Thaya
2847	Schönfeld, Wild
2847	Weinern, NÖ
2848	Heidenreichstein
2848	Waidhofen, Thaya
2849	Echsenbach
2849	Schwarzenau
2849	Vitis
2849	Windigsteig
2852	Dietmanns, Gde Großdietmanns
2852	Ehrendorf
2852	Eichberg
2852	Gmünd
2852	Hoheneich
2852	Hörmanns, Weitra
2852	Wielands
2853	Amaliendorf-Aalfang
2853	Hoheneich
2853	Langegg
2853	Pürbach
2853	Schrems
2854	Großglobnitz
2854	Hirschbach
2854	Kirchberg, Walde
2854	Schweiggers
2855	Nondorf
2855	Waldenstein
2856	Alt-Weitra
2856	Heinrichs, Weitra
2856	Höhenberg
2856	Reinpolz
2856	St. Martin
2856	Unserfrau
2856	Unterlembach
2856	Weitra
2857	Bad Großpertholz
2857	Harmanschlag
2857	Langschlag
2857	St. Martin
2857	Steinbach, Großpertholz
2857	Weitra
2858	Moorbad Harbach
2859	Brand, Gmünd
2859	Gmünd
2859	Litschau
2859	Nagelberg
2859	Steinbach, Nagelberg
2862	Amaliendorf-Aalfang
2862	Heidenreichstein
2862	Langegg
2862	Litschau
2862	Wolfsegg, NÖ
2863	Eggern
2863	Eisgarn
2863	Gastern
2863	Haugschlag
2863	Illmanns
2863	Kautzen
2863	Litschau
2863	Reingers
2864	Dobersberg
2864	Gastern
2864	Kautzen
2865	Eisgarn
2865	Haugschlag
2865	Litschau
2872	Armschlag
2872	Kirchschlag
2872	Kottes
2872	Ottenschlag
2873	Kottes
2874	Bärnkopf
2874	Gutenbrunn
2874	Kirchschlag
2874	Martinsberg
2874	Pöggstall
2874	Traunstein
2875	Engelbrechts
2875	Frankenreith
2875	Grafenschlag
2875	Großgöttfritz
2875	Großweißenbach
2875	Kleinweißenbach
2875	Reichers
2875	Rohrenreith
2875	Sallingberg
2875	Sprögnitz
2876	Albrechtsberg, Großen Krems
2876	Els
2876	Gillaus
2876	Großheinrichschlag
2876	Klein-Heinrichschlag
2876	Kottes
2876	Lichtenau, Waldviertel
2876	Nöhagen
2877	Gloden
2877	Grainbrunn
2877	Großreinprechts
2877	Königsbach
2877	Loschberg
2877	Moniholz
2877	Obernondorf
2877	Rappoltschlag
2877	Sallingberg
2877	Waldhausen
2878	Spielberg
2878	Traunstein
2912	Geras
2912	Langau
2912	Oberhöflein
2912	Zissersdorf, Geras
2913	Hötzelsdorf
2913	Pernegg
2914	Japons
2914	Klein-Ulrichschlag
2915	Drosendorf, Thaya
2915	Zissersdorf, Geras
2916	Mallersbach
2916	Riegersburg
2942	Kleinhöflein
2942	Kleinriedenthal
2942	Mitterretzbach
2942	Obermarkersdorf
2942	Oberretzbach
2942	Retz
2942	Unterretzbach
2943	Hadres
2943	Mailberg
2943	Obritz
2943	Seefeld-Großkadolz
2943	Untermarkersdorf
2944	Alberndorf, Pulkautal
2944	Haugsdorf
2944	Jetzelsdorf
2944	Peigarten
2944	Pernersdorf
2944	Pfaffendorf
2944	Ragelsdorf
2944	Unterretzbach
2945	Deinzendorf
2945	Dietmannsdorf
2945	Platt
2945	Watzelsdorf
2945	Zellerndorf
2946	Pillersdorf
2946	Pulkau
2946	Rafing
2946	Schrattenthal
2946	Waitzendorf
2947	Heinrichsdorf
2947	Pulkau
2947	Sallapulka
2947	Theras
2948	Pleißing
2948	Weitersfeld
2949	Hardegg
2949	Hofern
2949	Merkersdorf
2949	Niederfladnitz
2949	Oberfladnitz
2951	Großnondorf
2951	Grund
2951	Guntersdorf
2951	Hetzmannsdorf, Wullersdorf
2951	Immendorf
2951	Kalladorf
2951	Mittergrabern
2951	Obersteinabrunn
2951	Windpassing, Hollabrunn
2951	Wullersdorf
2952	Aspersdorf
2952	Breitenwaida
2952	Hollabrunn
2952	Oberfellabrunn
2952	Schöngrabern
2953	Eggendorf, Thale
2953	Enzersdorf, Thale
2953	Großmugl
2953	Hart-Aschendorf
2953	Kammersdorf
2953	Kleinstetteldorf
2953	Maria Roggendorf
2953	Nappersdorf
2953	Oberstinkenbrunn
2953	Schalladorf
2953	Weyerburg
2953	Wullersdorf
2954	Breitenwaida
2954	Göllersdorf
2954	Groß Stelzendorf
2954	Kleedorf
2954	Stranzendorf
2955	Großweikersdorf
2955	Niederrußbach
2955	Oberthern
2955	Ruppersthal
2955	Unterthern
2956	Glaubendorf
2956	Großmeiseldorf
2956	Großwetzdorf
2956	Kleinwetzdorf
2956	Ziersdorf
2957	Hohenwarth, Manhartsberg
2957	Mühlbach, Manhartsberg
2957	Olbersdorf, Hollabrunn
2958	Burgschleinitz
2958	Eggendorf, Walde
2958	Limberg
2958	Maissau
2958	Minichhofen
2958	Pfaffstetten
2958	Ravelsbach
2959	Braunsdorf
2959	Frauendorf, Schmida
2959	Goggendorf
2959	Groß
2959	Kleinstelzendorf
2959	Niederschleinz
2959	Obergrabern
2959	Roseldorf
2959	Sitzendorf, Schmida
2982	Altenburg
2982	Breiteneich
2982	Doberndorf
2982	Frauenhofen
2982	Gars, Kamp
2982	Groß Burgstall
2982	Horn
2982	Maria Dreieichen
2982	Mödring
2982	Mold
2982	Mörtersdorf
2982	Mühlfeld
2982	Rosenburg
2982	St. Bernhard
2982	Strögen
2982	Zaingrub
2983	Kainreith
2983	Klein-Meiseldorf
2983	Maigen
2983	Rodingersdorf
2983	Röhrawiesen
2983	Sigmundsherberg
2983	Stockern
2983	Walkenstein
2984	Amelsdorf
2984	Burgschleinitz
2984	Buttendorf
2984	Eggenburg
2984	Grafenberg
2984	Harmannsdorf, Manhartsberg
2984	Kattau
2984	Klein-Jetzelsdorf
2984	Kühnring
2984	Matzelsdorf, NÖ
2984	Reinprechtspölla
2984	Roggendorf
2984	Röschitz
2984	Stoitzendorf
2984	Straning
2984	Wartberg
2984	Zogelsdorf
2985	Freischling
2985	Gars, Kamp
2985	Plank, Kamp
2985	Rosenburg
2985	Tautendorf
2986	Irnfritz
2986	Messern
2987	St. Leonhard, Hornerwald
2987	Steinegg
2987	Untertautendorferamt
2988	Altpölla
2988	Franzen
2988	Neupölla
2988	Röhrenbach
2989	Brunn, Wild
2989	Fuglau
2989	Poigen
2989	Röhrenbach
3112	Albersdorf-Prebuch
3112	Gleisdorf
3112	Hofstätten, Raab
3112	Ilztal
3112	Labuch
3112	Langegg, Graz
3112	Laßnitzthal
3112	Ludersdorf-Wilfersdorf
3112	Nitscha
3112	Sinabelkirchen
3112	St. Margarethen, Raab
3112	Ungerdorf
3113	Albersdorf-Prebuch
3113	Blaindorf
3113	Gersdorf, Feistritz
3113	Hirnsdorf
3113	Ilztal
3113	Kaibing
3113	Kulm, Weiz
3113	Oberrettenbach
3113	Pischelsdorf, Steiermark
3113	Preßguts
3113	Puch, Weiz
3113	Reichendorf
3113	Siegersdorf, Herberstein
3113	Sinabelkirchen
3113	St. Johann, Herberstein
3114	Auersbach
3114	Edelsbach, Feldbach
3114	Eichkögl
3114	Hofstätten, Raab
3114	Markt Hartmannsdorf
3114	Nestelbach, Ilztal
3114	Ottendorf, Rittschein
3114	Riegersburg
3114	Sinabelkirchen
3115	Edelsbach, Feldbach
3115	Eichkögl
3115	Fladnitz, Raabtal
3115	Kirchberg, Raab
3115	Markt Hartmannsdorf
3115	Oberdorf, Hochegg
3115	Oberstorcha
3115	Paldau
3115	Petersdorf II
3115	St. Margarethen, Raab
3115	St. Stefan, Rosental
3115	Studenzen
3116	Allerheiligen, Wildon
3116	Baumgarten, Gnas
3116	Frannach
3116	Glojach
3116	Jagerberg
3116	Kirchbach, Steiermark
3116	Oberdorf, Hochegg
3116	Petersdorf II
3116	Pirching, Traubenberg
3116	Schwarzau, Schwarzautal
3116	St. Stefan, Rosental
3116	Unterauersbach
3116	Zerlach
3117	Brodingberg
3117	Eggersdorf, Graz
3117	Höf-Präbach
3117	Kainbach
3117	Kumberg
3117	Ludersdorf-Wilfersdorf
3117	Mitterdorf, Raab
3117	Purgstall, Eggersdorf
3117	St. Ruprecht, Raab
3118	Gersdorf, Feistritz
3118	Hofstätten, Raab
3118	Ilztal
3118	Markt Hartmannsdorf
3118	Nestelbach, Ilztal
3118	Sinabelkirchen
3119	Krumegg
3119	Labuch
3119	Langegg, Graz
3119	Oberdorf, Hochegg
3119	Petersdorf II
3119	St. Marein, Graz
3119	St. Margarethen, Raab
3119	Studenzen
3123	Eisbach
3123	Hitzendorf
3123	Rohrbach-Steinberg
3123	St. Bartholomä
3123	St. Oswald, Plankenwarth
3123	Stallhofen
3124	Deutschfeistritz
3124	Eisbach
3124	Frohnleiten
3124	Gratkorn
3124	Gratwein
3124	Judendorf-Straßengel
3125	Deutschfeistritz
3125	Frohnleiten
3125	Großstübing
3125	Gschnaidt
3125	Übelbach
3126	Frohnleiten
3126	Schrems, Frohnleiten
3126	Semriach
3126	Tulwitz
3126	Tyrnau
3127	Deutschfeistritz
3127	Frohnleiten
3127	Gratkorn
3127	Neudorf, Passail
3127	Peggau
3127	Semriach
3132	Kumberg
3132	Purgstall, Eggersdorf
3132	St. Radegund, Graz
3132	Stattegg
3132	Stenzengreith
3132	Weinitzen
3133	Edelsgrub
3133	Empersdorf
3133	Höf-Präbach
3133	Kainbach
3133	Krumegg
3133	Langegg, Graz
3133	Laßnitzhöhe
3133	Laßnitzthal
3133	Ludersdorf-Wilfersdorf
3133	Nestelbach, Graz
3133	Ungerdorf
3133	Vasoldsberg
3134	Allerheiligen, Wildon
3134	Edelstauden
3134	Empersdorf
3134	Frannach
3134	Hausmannstätten
3134	Heiligenkreuz, Waasen
3134	Petersdorf II
3134	Pirching, Traubenberg
3134	St. Ulrich, Waasen
3134	Vasoldsberg
3134	Zerlach
3135	Allerheiligen, Wildon
3135	Empersdorf
3135	Feldkirchen, Graz
3135	Fernitz
3135	Gössendorf
3135	Hausmannstätten
3135	Heiligenkreuz, Waasen
3135	Kalsdorf, Graz
3135	Mellach
3135	Raaba
3135	St. Ulrich, Waasen
3135	Unterpremstätten
3135	Vasoldsberg
3135	Werndorf
3135	Wundschuh
3135	Zettling
3136	Dobl
3136	Haselsdorf-Tobelbad
3136	Lannach
3136	Lieboch
3136	Pirka
3136	Preding
3136	St. Josef, Weststeiermark
3136	Stainztal
3136	Unterpremstätten
3136	Zettling
3136	Zwaring-Pöls
3137	Attendorf
3137	Hitzendorf
3137	Lieboch
3137	Mooskirchen
3137	Rohrbach-Steinberg
3137	Söding
3137	St. Bartholomä
3137	St. Johann-Köppling
3137	Stallhofen
3140	Edelschrott
3140	Köflach
3140	Krottendorf-Gaisfeld
3140	St. Martin, Wöllmißberg
3141	Edelschrott
3141	Gößnitz
3141	Hirschegg
3141	Reisstrasse
3142	Bärnbach
3142	Geistthal
3142	Gschnaidt
3142	Köflach
3142	Kohlschwarz
3142	Krottendorf-Gaisfeld
3142	Piberegg
3142	Rosental, Kainach
3142	Södingberg
3142	St. Bartholomä
3142	St. Martin, Wöllmißberg
3142	Stallhofen
3142	Stiwoll
3142	Voitsberg
3143	Greisdorf
3143	Gundersdorf
3143	Krottendorf-Gaisfeld
3143	Ligist
3143	Marhof
3143	Mooskirchen
3143	St. Johann-Köppling
3143	Stallhofen
3144	Edelschrott
3144	Gößnitz
3144	Graden
3144	Köflach
3144	Maria Lankowitz
3144	Piberegg
3144	Rosental, Kainach
3144	Salla
3144	St. Martin, Wöllmißberg
3145	Edelschrott
3145	Gößnitz
3145	Köflach
3146	Edelschrott
3146	Modriach
3146	Pack
3147	Graden
3147	Kleinlobming
3147	Maria Lankowitz
3147	Salla
3148	Bärnbach
3148	Gallmannsegg
3148	Geistthal
3148	Graden
3148	Kainach, Voitsberg
3148	Kohlschwarz
3148	Piberegg
3149	Eisbach
3149	Gallmannsegg
3149	Geistthal
3149	Gschnaidt
3150	Baumgarten, Gnas
3150	Kohlberg
3150	Oberstorcha
3150	Paldau
3150	Perlsdorf
3150	St. Stefan, Rosental
3151	Aug-Radisch
3151	Baumgarten, Gnas
3151	Gnas
3151	Grabersdorf
3151	Kohlberg
3151	Maierdorf
3151	Perlsdorf
3151	Poppendorf
3151	Raning
3151	Trössing
3151	Unterauersbach
3152	Auersbach
3152	Edelsbach, Feldbach
3152	Feldbach
3152	Gnas
3152	Gniebing-Weißenbach
3152	Gossendorf
3152	Kornberg, Riegersburg
3152	Leitersdorf, Raabtal
3152	Lödersdorf
3152	Maierdorf
3152	Mühldorf, Feldbach
3152	Paldau
3152	Perlsdorf
3152	Raabau
3152	Riegersburg
3153	Auersbach
3153	Breitenfeld, Rittschein
3153	Hatzendorf
3153	Kornberg, Riegersburg
3153	Lödersdorf
3153	Riegersburg
3155	Fehring
3155	Gossendorf
3155	Hatzendorf
3155	Hohenbrugg-Weinberg
3155	Johnsdorf-Brunn
3155	Kapfenstein
3155	Leitersdorf, Raabtal
3155	Lödersdorf
3155	Mühlgraben, Bgl.
3155	Pertlstein
3155	Stein
3155	Übersbach
3155	Unterlamm
3155	Welten
3157	Kapfenstein
3157	Pertlstein
3158	Bairisch Kölldorf
3158	Frutten-Gießelsdorf
3158	Kapfenstein
3158	Merkendorf
3158	St. Anna, Aigen
3159	Bad Gleichenberg
3159	Bairisch Kölldorf
3159	Gossendorf
3159	Kapfenstein
3159	Krusdorf
3159	Maierdorf
3159	Merkendorf
3159	Mühldorf, Feldbach
3159	Trautmannsdorf, Oststeiermark
316	Attendorf
316	Feldkirchen, Graz
316	Gössendorf
316	Grambach
316	Gratkorn
316	Graz
316	Hart, Graz
316	Haselsdorf-Tobelbad
316	Hitzendorf
316	Kainbach
316	Kalsdorf, Graz
316	Laßnitzhöhe
316	Pirka
316	Purgstall, Eggersdorf
316	Raaba
316	Rohrbach-Steinberg
316	Seiersberg
316	Stattegg
316	Thal
316	Unterpremstätten
316	Vasoldsberg
316	Weinitzen
3170	Fischbach
3170	Ratten
3170	Strallegg
3170	Waisenegg
3171	Gasen
3171	Haslau, Birkfeld
3172	Etzersdorf-Rollsdorf
3172	Feistritz, Anger
3172	Gutenberg, Raabklamm
3172	Krottendorf
3172	Kumberg
3172	Mitterdorf, Raab
3172	Mortantsch
3172	Naas
3172	Stenzengreith
3172	Thannhausen
3172	Weiz
3173	Fischbach
3173	Ratten
3173	Rettenegg
3173	St. Jakob, Walde
3173	St. Kathrein, Hauenstein
3173	Strallegg
3174	Birkfeld
3174	Fischbach
3174	Gschaid, Birkfeld
3174	Haslau, Birkfeld
3174	Koglhof
3174	Miesenbach, Birkfeld
3174	Naintsch
3174	Saifen-Boden
3174	Strallegg
3174	Waisenegg
3175	Anger
3175	Baierdorf, Anger
3175	Feistritz, Anger
3175	Floing
3175	Koglhof
3175	Naintsch
3175	Thannhausen
3176	Floing
3176	Puch, Weiz
3176	Schönegg, Pöllau
3176	Siegersdorf, Herberstein
3176	Stubenberg
3176	Tiefenbach, Kaindorf
3177	Etzersdorf-Rollsdorf
3177	Feistritz, Anger
3177	Floing
3177	Kulm, Weiz
3177	Preßguts
3177	Puch, Weiz
3178	Albersdorf-Prebuch
3178	Etzersdorf-Rollsdorf
3178	Krottendorf
3178	Mitterdorf, Raab
3178	St. Ruprecht, Raab
3178	Unterfladnitz
3179	Arzberg
3179	Fladnitz, Teichalm
3179	Haslau, Birkfeld
3179	Hohenau, Raab
3179	Koglhof
3179	Naintsch
3179	Neudorf, Passail
3179	Passail
3179	Semriach
3179	St. Kathrein, Offenegg
3179	Stenzengreith
3179	Tulwitz
3179	Tyrnau
3182	Allerheiligen, Wildon
3182	Heiligenkreuz, Waasen
3182	Hengsberg
3182	Lang
3182	Lebring-St. Margarethen
3182	Ragnitz
3182	Stocking
3182	Weitendorf
3182	Wildon
3183	Allerheiligen, Wildon
3183	Mitterlabill
3183	Ragnitz
3183	St. Georgen, Stiefing
3183	Stocking
3184	Aug-Radisch
3184	Breitenfeld, Tannenriegel
3184	Glojach
3184	Hainsdorf, Schwarzautal
3184	Jagerberg
3184	Mettersdorf, Saßbach
3184	Mitterlabill
3184	Schwarzau, Schwarzautal
3184	St. Nikolai, Draßling
3184	St. Veit, Vogau
3184	Unterauersbach
3184	Wolfsberg, Schwarzautal
3185	Hengsberg
3185	Preding
3185	St. Andrä-Höch
3185	St. Nikolai, Sausal
3185	Stainztal
3185	Wettmannstätten
3185	Zwaring-Pöls
3322	Großmürbisch
3322	Güssing
3322	Hasendorf, Bgl.
3322	Inzenhof
3322	Kleinmürbisch
3322	Neustift, Güssing
3322	Sulz
3322	Sumetendorf
3322	Tobaj
3322	Tschanigraben
3323	Bildein
3323	Deutsch Ehrensdorf
3323	Eberau
3323	Gaas
3324	Deutsch Bieling
3324	Hagensdorf, Bgl.
3324	Heiligenbrunn
3324	Luising
3324	Moschendorf
3324	Reinersdorf
3324	Steinfurt
3324	Strem
3324	Sumetendorf
3325	Deutsch Minihof
3325	Eltendorf
3325	Heiligenkreuz, Lafnitztal
3325	Königsdorf
3325	Mogersdorf
3325	Neustift, Güssing
3325	Poppendorf, Burgenland
3325	Wallendorf
3325	Weichselbaum
3326	Bocksdorf
3326	Burgauberg
3326	Heugraben
3326	Neudauberg
3326	Olbendorf
3326	Ollersdorf, Burgenland
3326	Rauchwart, Burgenland
3326	Rohr, Burgenland
3326	Stegersbach
3327	Deutsch Tschantschendorf
3327	Güttenbach
3327	Kroatisch Tschantschendorf
3327	Neuberg, Burgenland
3327	Punitz
3327	Rauchwart, Burgenland
3327	Rehgraben
3327	St. Michael, Burgenland
3327	Sulz
3327	Tudersdorf
3328	Eisenhüttl
3328	Gerersdorf, Güssing
3328	Kukmirn
3328	Limbach
3328	Neusiedl, Güssing
3328	Rehgraben
3329	Jennersdorf
3329	Minihof-Liebau
3329	Mühlgraben, Bgl.
3329	Neuhaus, Klausenbach
3329	Neumarkt, Raab
3329	Oberdrosen
3329	St. Martin, Raab
3329	Weichselbaum
3329	Welten
3331	Dechantskirchen
3331	Mönichwald
3331	Riegersberg
3331	Schlag, Thalberg
3331	St. Lorenzen, Wechsel
3332	Buch-Geiseldorf
3332	Grafendorf, Hartberg
3332	Greinbach
3332	Hartberg
3332	Hartberg-Umgebung
3332	Lafnitz
3332	Rohr, Hartberg
3332	Schönegg, Pöllau
3332	St. Johann, Haide
3332	St. Magdalena, Lemberg
3332	Stambach
3332	Wörth, Lafnitz
3333	Bad Waltersdorf
3333	Buch-Geiseldorf
3333	Ebersdorf
3333	Großhart
3333	Hartl
3333	Kaindorf, Hartberg
3333	Limbach, Neudau
3333	Sebersdorf
3334	Blaindorf
3334	Dienersdorf
3334	Ebersdorf
3334	Hartl
3334	Hofkirchen, Hartberg
3334	Kaibing
3334	Kaindorf, Hartberg
3334	Maria Fieberbründl
3334	Schönegg, Pöllau
3334	Tiefenbach, Kaindorf
3335	Greinbach
3335	Hartberg-Umgebung
3335	Pöllau, Hartberg
3335	Pöllauberg
3335	Rabenwald
3335	Saifen-Boden
3335	Schönegg, Pöllau
3335	Sonnhofen
3336	Mönichwald
3336	Riegersberg
3336	St. Jakob, Walde
3336	Strallegg
3336	Vornholz
3336	Waldbach
3336	Wenigzell
3337	Kleinschlag
3337	Puchegg
3337	Riegersberg
3337	Schachen, Vorau
3337	Sonnhofen
3337	Stambach
3337	Vorau
3337	Vornholz
3338	Dechantskirchen
3338	Grafendorf, Hartberg
3338	Kleinschlag
3338	Lafnitz
3338	Neustift, Lafnitz
3338	Rohrbach, Lafnitz
3338	Schlag, Thalberg
3338	St. Lorenzen, Wechsel
3338	Stambach
3339	Dechantskirchen
3339	Friedberg
3339	Pinggau
3339	Pinkafeld
3339	Schäffern
3339	Schlag, Thalberg
3352	Eisenzicken
3352	Kemeten
3352	Oberdorf, Burgenland
3352	Oberwart
3352	Rotenturm, Pinka
3352	Siget, Wart
3352	Spitzzicken
3352	St. Martin, Wart
3352	Unterschützen
3352	Unterwart
3353	Aschau, Bgl.
3353	Bad Tatzmannsdorf
3353	Bergwerk
3353	Goberling
3353	Grodnau
3353	Jormannsdorf
3353	Mariasdorf
3353	Neustift, Schlaining
3353	Oberschützen
3353	Rettenbach
3353	Schmiedrait
3353	Tauchen
3353	Willersdorf
3354	Bernstein
3354	Dreihütten
3354	Glashütten, Schlaining
3354	Günseck
3354	Holzschlag
3354	Oberkohlstätten
3354	Redlschlag
3354	Rettenbach
3354	Stuben
3354	Unterkohlstätten
3355	Allersdorf, Bgl.
3355	Altschlaining
3355	Drumling
3355	Goberling
3355	Mönchmeierhof
3355	Neumarkt, Tauchental
3355	Podgoria
3355	Rauhriegel-Allersgraben
3355	Rumpersdorf
3355	Stadtschlaining
3355	Weiden, Rechnitz
3356	Buchschachen
3356	Markt Allhau
3356	St. Johann, Haide
3356	Wolfau
3357	Hochart
3357	Pinggau
3357	Pinkafeld
3357	Riedlingsdorf
3357	Schönherrn
3357	Schreibersdorf
3357	Weinberg, Bgl.
3357	Wiesfleck
3358	Hackerberg
3358	Litzelsdorf
3358	Stinatz
3358	Wörterberg
3359	Grafenschachen
3359	Kitzladen
3359	Kroisegg
3359	Loipersdorf, Burgenland
3362	Dürnbach, Bgl.
3362	Großpetersdorf
3362	Jabing
3362	Kleinzicken
3362	Miedlingsdorf
3362	Neuhaus, Wart
3362	Neumarkt, Tauchental
3362	Podler
3362	Rohrbach, Teich
3362	Welgersdorf
3362	Zuberbach
3363	Markt Neuhodis
3363	Rechnitz
3364	Burg
3364	Dürnbach, Bgl.
3364	Hannersdorf
3364	Schachendorf
3364	Schandorf
3364	Woppendorf
3365	Burg
3365	Deutsch Schützen
3365	Edlitz, Bgl.
3365	Eisenberg, Pinka
3365	St. Kathrein, Bgl.
3366	Badersdorf
3366	Güttenbach
3366	Harmisch
3366	Kirchfidisch
3366	Kohfidisch
3366	Kotezicken
3366	Mischendorf
3382	Altenmarkt, Fürstenfeld
3382	Blumau, Steiermark
3382	Deutsch Kaltenbrunn
3382	Dobersdorf
3382	Fürstenfeld
3382	Jennersdorf
3382	Limbach
3382	Loipersdorf, Fürstenfeld
3382	Rudersdorf
3382	Söchau
3382	Stein
3382	Übersbach
3383	Bad Waltersdorf
3383	Blumau, Steiermark
3383	Burgau
3383	Burgauberg
3383	Deutsch Kaltenbrunn
3383	Limbach, Neudau
3383	Neudau
3383	Rohrbrunn
3385	Bad Waltersdorf
3385	Blumau, Steiermark
3385	Gersdorf, Feistritz
3385	Großwilfersdorf
3385	Hainersdorf
3385	Ilz
3385	Nestelbach, Ilztal
3385	Ottendorf, Rittschein
3385	Söchau
3386	Blaindorf
3386	Gersdorf, Feistritz
3386	Großhart
3386	Großsteinbach
3386	Hartl
3387	Breitenfeld, Rittschein
3387	Großwilfersdorf
3387	Hatzendorf
3387	Ottendorf, Rittschein
3387	Riegersburg
3387	Söchau
3387	Übersbach
3387	Unterlamm
3452	Gabersdorf
3452	Gralla
3452	Heimschuh
3452	Kaindorf, Sulm
3452	Kitzeck, Sausal
3452	Lebring-St. Margarethen
3452	Leibnitz
3452	Seggauberg
3452	St. Veit, Vogau
3452	Tillmitsch
3452	Wagna
3453	Berghausen
3453	Ehrenhausen
3453	Gamlitz
3453	Murfeld
3453	Obervogau
3453	Ratsch, Weinstraße
3453	Retznei
3453	Seggauberg
3453	Spielfeld
3453	St. Veit, Vogau
3453	Straß, Steiermark
3453	Sulztal, Weinstraße
3453	Vogau
3454	Eichberg-Trautenburg
3454	Gamlitz
3454	Glanz
3454	Großklein
3454	Leutschach
3454	Schloßberg
3455	Arnfels
3455	Eichberg-Trautenburg
3455	Großradl
3455	Oberhaag
3455	Pitschgau
3455	Schloßberg
3455	St. Johann, Saggautal
3456	Eichberg-Trautenburg
3456	Gamlitz
3456	Großklein
3456	Heimschuh
3456	Kitzeck, Sausal
3456	Pistorf
3456	St. Andrä-Höch
3456	St. Johann, Saggautal
3456	St. Nikolai, Sausal
3457	Gleinstätten
3457	Großklein
3457	Pistorf
3457	St. Andrä-Höch
3457	St. Johann, Saggautal
3457	St. Martin, Sulmtal
3457	Sulmeck-Greith
3457	Unterbergla
3457	Wettmannstätten
3460	Soboth
3461	Garanas
3461	Gressenberg
3461	Trahütten
3462	Bad Gams
3462	Deutschlandsberg
3462	Frauental, Laßnitz
3462	Freiland, Deutschlandsberg
3462	Groß St. Florian
3462	Hollenegg
3462	St. Peter, Sulmtal
3463	Bad Gams
3463	Georgsberg
3463	Greisdorf
3463	Gundersdorf
3463	Lannach
3463	Marhof
3463	Mooskirchen
3463	Rassach
3463	St. Stefan, Stainz
3463	Stainz
3463	Stainztal
3463	Stallhof
3464	Groß St. Florian
3464	Rassach
3464	St. Martin, Sulmtal
3464	Stainztal
3464	Unterbergla
3464	Wettmannstätten
3465	Limberg, Wies
3465	Oberhaag
3465	Pitschgau
3465	Pölfing-Brunn
3465	St. Johann, Saggautal
3465	St. Martin, Sulmtal
3465	St. Peter, Sulmtal
3465	Sulmeck-Greith
3465	Wielfresen
3465	Wies
3466	Aibl
3466	Eibiswald
3466	Großradl
3466	Pitschgau
3466	St. Oswald, Eibiswald
3466	Wernersdorf
3466	Wielfresen
3466	Wies
3467	Garanas
3467	Gressenberg
3467	Hollenegg
3467	Limberg, Wies
3467	Schwanberg
3467	St. Martin, Sulmtal
3467	St. Peter, Sulmtal
3467	Wielfresen
3467	Wies
3468	Aibl
3468	St. Oswald, Eibiswald
3468	Wernersdorf
3468	Wielfresen
3469	Bad Gams
3469	Freiland, Deutschlandsberg
3469	Kloster
3469	Osterwitz
3472	Eichfeld
3472	Gosdorf
3472	Mureck
3472	Murfeld
3472	St. Veit, Vogau
3472	Weinburg, Saßbach
3473	Deutsch Goritz
3473	Grabersdorf
3473	Hof, Straden
3473	Krusdorf
3473	Merkendorf
3473	Poppendorf
3473	Stainz, Straden
3473	Straden
3473	Tieschen
3473	Trössing
3474	Deutsch Goritz
3474	Gosdorf
3474	Ratschendorf
3474	Straden
3475	Deutsch Goritz
3475	Frutten-Gießelsdorf
3475	Halbenrain
3475	Hof, Straden
3475	Klöch
3475	Tieschen
3476	Bad Radkersburg
3476	Halbenrain
3476	Radkersburg-Umgebung
3477	Aug-Radisch
3477	Bierbaum, Auersbach
3477	Dietersdorf, Gnasbach
3477	Gosdorf
3477	Jagerberg
3477	Mettersdorf, Saßbach
3477	St. Peter, Ottersbach
3477	Trössing
3512	Apfelberg
3512	Großlobming
3512	Kleinlobming
3512	Knittelfeld
3512	Kobenz
3512	Rachau
3512	Seckau
3512	Spielberg, Knittelfeld
3512	St. Lorenzen, Knittelfeld
3512	St. Margarethen, Knittelfeld
3513	Gaal
3514	Gaal
3514	Kobenz
3514	Seckau
3515	Feistritz, Knittelfeld
3515	Kraubath, Mur
3515	St. Lorenzen, Knittelfeld
3515	St. Marein, Knittelfeld
3515	St. Margarethen, Knittelfeld
3516	Großlobming
3516	Kleinlobming
3516	Reisstrasse
3532	Laßnitz, Murau
3532	Metnitz, Metnitztal
3532	Murau
3532	Rinegg
3532	St. Georgen, Murau
3532	Stolzalpe
3532	Triebendorf
3533	Turrach
3534	Falkendorf
3534	Predlitz-Turrach
3534	Ramingstein
3534	St. Georgen, Murau
3534	St. Ruprecht, Murau
3534	Stadl, Mur
3535	Krakaudorf
3535	Krakauhintermühlen
3535	Krakauschatten
3535	Ranten
3536	Krakaudorf
3536	Rinegg
3536	Schöder
3536	St. Peter, Kammersberg
3537	St. Georgen, Murau
3571	Bretstein
3571	Oberkurzheim
3571	Oberzeiring
3571	Pusterwald
3571	St. Oswald-Möderbrugg
3572	Fohnsdorf
3572	Judenburg
3572	Maria Buch-Feistritz
3572	Oberweg
3572	Oberzeiring
3572	Pöls
3572	Reifling
3572	St. Peter, Judenburg
3572	St. Wolfgang-Kienberg
3573	Fohnsdorf
3573	Pöls
3574	Pusterwald
3575	St. Johann, Tauern
3576	Bretstein
3577	Eppenstein
3577	Flatschach
3577	Fohnsdorf
3577	Großlobming
3577	Judenburg
3577	Maria Buch-Feistritz
3577	Reisstrasse
3577	Spielberg, Knittelfeld
3577	Weißkirchen, Steiermark
3577	Zeltweg
3578	Amering
3578	Eppenstein
3578	Obdach
3578	Oberweg
3578	St. Anna, Lavantegg
3578	St. Wolfgang-Kienberg
3579	Oberkurzheim
3579	Pöls
3579	St. Georgen, Judenburg
3579	St. Peter, Judenburg
3581	Oberwölz-Stadt
3581	Oberwölz-Umgebung
3581	Schönberg-Lachtal
3581	St. Peter, Kammersberg
3581	Winklern, Oberwölz
3582	Frojach-Katsch
3582	Niederwölz
3582	Oberwölz-Umgebung
3582	Perchau, Sattel
3582	Scheifling
3582	St. Blasen
3582	St. Lorenzen, Scheifling
3582	Teufenbach
3582	Unzmarkt-Frauenburg
3583	St. Georgen, Judenburg
3583	Unzmarkt-Frauenburg
3584	Kulm, Zirbitz
3584	Mariahof
3584	Mühlen
3584	Neumarkt, Steiermark
3584	Perchau, Sattel
3584	St. Lorenzen, Scheifling
3584	St. Marein, Neumarkt
3584	Zeutschach
3585	St. Blasen
3585	St. Lambrecht
3586	Kulm, Zirbitz
3586	Mühlen
3587	Schönberg-Lachtal
3588	Frojach-Katsch
3588	St. Blasen
3588	St. Peter, Kammersberg
3588	Triebendorf
3611	Admont
3611	Johnsbach
3611	Weng, Admont
3612	Admont
3612	Aigen, Ennstal
3612	Ardning
3612	Lassing
3612	Liezen
3612	Selzthal
3612	Spital, Pyhrn
3612	Weißenbach, Liezen
3612	Wörschach
3613	Admont
3613	Hall
3613	Weng, Admont
3614	Lassing
3614	Rottenmann
3615	Hohentauern
3615	Trieben
3616	Lassing
3616	Liezen
3616	Selzthal
3617	Gaishorn, See
3617	Treglwang
3618	Hohentauern
3618	St. Johann, Tauern
3619	Oppenberg
3622	Altaussee
3622	Bad Aussee
3622	Grundlsee
3623	Bad Mitterndorf
3623	Pichl-Kainisch
3624	Bad Mitterndorf
3624	Pichl-Kainisch
3631	Weißenbach, Enns
3631	Weyer
3632	Altenmarkt, St. Gallen
3632	St. Gallen
3632	Weißenbach, Enns
3632	Weyer
3633	Landl
3634	Hieflau
3634	Radmer
3635	Radmer
3636	Gußwerk
3636	Wildalpen
3637	Gams, Hieflau
3638	Palfau
3680	Donnersbachwald
3682	Aigen, Ennstal
3682	Donnersbach
3682	Irdning
3682	Pürgg-Trautenfels
3682	St. Martin, Grimming
3682	Stainach
3682	Wörschach
3683	Donnersbach
3684	Irdning
3684	Mitterberg
3684	Niederöblarn
3684	Öblarn
3684	St. Martin, Grimming
3685	Aich
3685	Gössenberg
3685	Gröbming
3685	Großsölk
3685	Kleinsölk
3685	Michaelerberg
3685	Mitterberg
3685	Öblarn
3685	Pruggern
3685	St. Martin, Grimming
3686	Aich
3686	Gössenberg
3686	Haus
3687	Haus
3687	Pichl-Preunegg
3687	Ramsau, Dachstein
3687	Rohrmoos-Untertal
3687	Schladming
3688	Pürgg-Trautenfels
3688	Tauplitz
3689	St. Nikolai, Sölktal
3832	Kraubath, Mur
3832	St. Lorenzen, Knittelfeld
3832	St. Michael, Obersteiermark
3832	St. Stefan, Leoben
3833	Kammern, Liesingtal
3833	St. Peter-Freienstein
3833	Traboch
3834	Wald, Schoberpaß
3842	Leoben
3842	Niklasdorf
3842	Proleb
3842	St. Peter-Freienstein
3843	St. Michael, Obersteiermark
3843	Traboch
3844	Kammern, Liesingtal
3845	Kammern, Liesingtal
3845	Mautern, Steiermark
3846	Kalwang
3846	Mautern, Steiermark
3846	Wald, Schoberpaß
3847	Gai
3847	Hafning, Trofaiach
3847	Kammern, Liesingtal
3847	St. Peter-Freienstein
3847	Trofaiach
3848	Eisenerz
3848	Vordernberg
3849	Hafning, Trofaiach
3849	Vordernberg
3852	Ganz
3852	Langenwang
3852	Mürzzuschlag
3852	Spital, Semmering
3853	Spital, Semmering
3853	Steinhaus, Semmering
3854	Ganz
3854	Krieglach
3854	Langenwang
3854	Mürzzuschlag
3855	Alpl
3855	Krieglach
3855	Langenwang
3856	Veitsch
3857	Altenberg, Rax
3857	Kapellen
3857	Neuberg, Mürz
3858	Krieglach
3858	Mitterdorf, Mürztal
3858	Veitsch
3858	Wartberg, Mürztal
3859	Altenberg, Rax
3859	Mürzsteg
3859	St. Aegyd, Neuwalde, Markt
3861	Aflenz Kurort
3861	Aflenz Land
3861	Etmißl
3861	St. Ilgen
3861	Thörl
3862	Bruck, Mur
3862	Frauenberg
3862	Kapfenberg
3862	Oberaich
3862	Parschlug
3862	St. Lorenzen, Mürztal
3862	St. Marein, Mürztal
3863	Aflenz Land
3863	Seewiesen
3863	St. Lorenzen, Mürztal
3863	Thörl
3863	Turnau
3864	Allerheiligen, Mürztal
3864	Frauenberg
3864	Kapfenberg
3864	Mürzhofen
3864	St. Lorenzen, Mürztal
3864	St. Marein, Mürztal
3865	Allerheiligen, Mürztal
3865	Fischbach
3865	Kindberg
3865	St. Lorenzen, Mürztal
3865	Stanz, Mürztal
3865	Wartberg, Mürztal
3866	Breitenau, Hochlantsch
3866	Pernegg, Mur
3867	Pernegg, Mur
3867	Röthelstein
3868	Hafning, Trofaiach
3868	St. Ilgen
3868	St. Katharein, Laming
3868	Tragöß
3869	St. Katharein, Laming
3882	Gußwerk
3882	Halltal
3882	Kernhof
3882	Mariazell
3882	Mitterbach, Erlaufsee
3882	St. Sebastian
3883	Halltal
3883	Terz
3884	Gußwerk
3885	Gußwerk
3886	Gußwerk
4212	Kraig
4212	Mölbling
4212	St. Veit, Glan
4213	Kappel, Krappfeld
4213	Launsdorf
4213	St. Georgen, Längsee
4214	Brückl
4214	Eberstein
4215	Liebenfels
4220	Köttmannsdorf
4220	Maria Rain
4221	Gallizien
4221	Grafenstein
4223	Maria Saal
4224	Pischeldorf
4224	Poggersdorf
4225	Grafenstein
4226	St. Margareten, Rosental
4227	Ferlach
4227	Maria Rain
4227	Unterbergen, Rosental
4227	Zell, Pfarre
4228	Feistritz, Rosental
4228	Ludmannsdorf
4228	Weizelsdorf
4229	Krumpendorf, Wörther See
4230	Globasnitz
4231	Diex
4231	Mittertrixen
4232	Haimburg
4232	Kühnsdorf
4232	Völkermarkt
4233	Griffen
4233	Pustritz
4234	Ruden
4235	Bleiburg
4235	St. Michael, Bleiburg
4236	Eberndorf
4237	Miklauzhof
4238	Bad Eisenkappel
4239	St. Kanzian, Klopeiner See
4239	St. Primus
4239	St. Veit, Jauntal
4239	Tainach
4240	Bad Kleinkirchheim
4242	Villach
4243	Bodensdorf
4243	Himmelberg
4243	Ossiach
4243	Steindorf
4244	Bad Bleiberg
4245	Feistritz, Drau
4245	Ferndorf
4245	Fresach
4245	Kellerberg
4245	Paternion
4245	Weißenstein, Drau
4246	Döbriach
4246	Feld, See
4246	Ferndorf
4246	Radenthein
4247	Afritz
4247	Arriach
4247	Einöde, Villach
4247	Verditz
4248	Annenheim
4248	Sattendorf
4248	Treffen
4252	Wernberg
4253	Maria Elend
4253	Rosegg
4253	Rosenbach
4253	St. Jakob, Rosental
4254	Drobollach, Faaker See
4254	Faak, See
4254	Finkenstein
4254	Latschach,er dem Faaker See
4254	Ledenitzen
4255	Arnoldstein
4255	Hohenthurn
4255	Thörl-Maglern
4256	Feistritz, Gail
4256	Hohenthurn
4256	Nötsch
4256	St. Georgen, Gailtal
4257	Fürnitz
4257	Gödersdorf
4257	Riegersdorf
4258	Gummern
4262	Althofen
4262	Guttaring
4262	Kappel, Krappfeld
4262	Meiselding
4262	Mölbling
4263	Hüttenberg
4263	Lölling
4264	Eberstein
4264	Klein St. Paul
4264	Wieting
4265	Deutsch Griffen
4265	Glödnitz
4265	Kleinglödnitz
4265	Weitensfeld
4265	Zweinitz
4266	Gurk
4266	Straßburg
4267	Grades
4267	Metnitz, Metnitztal
4268	Friesach
4268	Hirt
4268	Micheldorf, Kärnten
4268	St. Salvator
4268	Wildbad Einöd
4269	Flattnitz
4271	Himmelberg
4271	Steuerberg
4272	Moosburg
4272	Pörtschach, Wörther See
4272	Techelsberg, Wörther See
4273	Keutschach
4273	Maria Wörth
4273	Reifnitz
4273	Schiefling, See
4274	Dröschitz
4274	Köstenberg
4274	Rosegg
4274	Schiefling, See
4274	St. Egyden
4274	Velden, Wörther See
4275	Ebene Reichenau
4275	Falkertsee
4275	Patergassen
4275	Turracherhöhe
4276	Feldkirchen, Kärnten
4276	Himmelberg
4276	Steuerberg
4277	Feldkirchen, Kärnten
4277	Glanegg
4277	St. Urban
4278	Gnesau
4278	Himmelberg
4279	Deutsch Griffen
4279	Hochrindl
4279	Sirnitz
4282	Egg, Hermagor
4282	Hermagor
4282	Paßriach
4283	Förolach
4283	Görtschach, Gailtal
4283	St. Stefan, Gail
4283	Vorderberg
4284	Kirchbach
4284	Reisach
4285	Rattendorf
4285	Sonnenalpe Naßfeld
4285	Tröpolach
4286	St. Lorenzen, Gitschtal
4286	Weißbriach
4350	Bad St. Leonhard, Lavanttal
4350	Klippitztörl
4352	St. Gertraud
4352	St. Margarethen, Lavanttal
4352	St. Michael, Lavanttal
4352	St. Stefan, Lavanttal
4352	Wolfsberg
4353	Prebl
4353	Twimberg
4354	Preitenegg
4355	Eitweg
4355	Maria Rojach
4356	Ettendorf
4356	Lavamünd
4356	Neuhaus
4357	St. Georgen, Lavanttal
4357	St. Paul, Lavanttal
4358	St. Andrä, Lavanttal
4359	Reichenfels
463	Grafenstein
463	Keutschach
463	Klagenfurt
4710	Irschen
4710	Oberdrauburg
4712	Berg, Drautal
4712	Greifenburg
4713	Techendorf, Weißensee
4714	Dellach, Drautal
4715	Kötschach-Mauthen
4715	St. Jakob, Lesachtal
4716	Birnbaum
4716	Liesing
4716	Maria Luggau
4716	St. Lorenzen, Lesachtal
4717	Steinfeld
4718	Dellach, Gailtal
4718	Gundersheim
4732	Eisentratten
4732	Gmünd
4732	Trebesing
4733	Malta
4734	Katschberghöhe
4734	Rennweg
4734	St. Michael, Lungau
4735	Kremsbrücke
4736	Innerkrems
4736	Thomatal
4761	Stockenboi
4761	Zlan
4762	Baldramsdorf
4762	Lendorf
4762	Lieserbrücke
4762	Seeboden
4762	Spittal, Drau
4766	Millstatt
4767	Ferndorf
4767	Rothenthurn
4768	Kleblach-Lind
4769	Lendorf
4769	Möllbrücke
4769	Mühldorf, Mölltal
4769	Pusarnitz
4769	Sachsenburg
4782	Obervellach
4783	Kolbnitz
4783	Penk
4784	Mallnitz
4785	Flattach
4822	Lainach
4822	Winklern, Mölltal
4823	Rangersdorf
4823	Stall
4824	Heiligenblut
4825	Großkirchheim
4826	Mörtschach
4842	Heinfels
4842	Sillian
4842	Strassen
4843	Außervillgraten
4843	Innervillgraten
4846	Abfaltersbach
4846	Anras
4846	Strassen
4847	Obertilliach
4847	Untertilliach
4848	Kartitsch
4852	Amlach
4852	Dölsach
4852	Gaimberg
4852	Iselsberg-Stronach
4852	Lavant
4852	Leisach
4852	Lienz, Osttirol
4852	Nußdorf-Debant
4852	Oberlienz
4852	Thurn
4852	Tristach
4853	Ainet
4853	Schlaiten
4855	Assling
4855	Mittewald, Drau
4858	Nikolsdorf
4872	Hopfgarten, Defereggen
4872	Huben, Osttirol
4872	St. Johann, Walde
4873	St. Jakob, Defereggen
4874	Matrei, Osttirol
4874	Virgen, Osttirol
4875	Matrei, Osttirol
4876	Kals, Großglockner
4877	Prägraten
4879	St. Veit, Defereggen
512	Aldrans
512	Ampass
512	Ellbögen
512	Innsbruck
512	Kreith, Tirol
512	Lans, Tirol
512	Mutters
512	Natters
512	Patsch
512	Raitis
512	Rum
512	Schönberg, Stubaital
512	Sistrans
512	Völs
5212	Mösern
5212	Reith, Seefeld
5212	Seefeld, Tirol
5213	Scharnitz
5214	Leutasch
5223	Absam
5223	Ampass
5223	Gnadenwald
5223	Hall, Tirol
5223	Mils
5223	Rinn, Tirol
5223	Terfens
5223	Thaur
5223	Tulfes
5223	Volders
5224	Baumkirchen
5224	Fritzens
5224	Kolsass
5224	Kolsassberg
5224	Terfens
5224	Volders
5224	Wattenberg
5224	Wattens
5224	Weer
5224	Weerberg
5225	Fulpmes
5225	Mieders
5225	Schönberg, Stubaital
5225	Telfes, Stubai
5226	Neustift, Stubaital
5230	Sellrain
5232	Kematen, Tirol
5232	Oberperfuss
5232	Ranggen
5232	Unterperfuss
5234	Axams
5234	Birgitz
5234	Götzens
5234	Grinzens
5236	Gries, Sellrain
5236	St. Sigmund
5238	Hatting, Tirol
5238	Inzing
5238	Pettnau
5238	Polling, Tirol
5238	Zirl
5239	Kühtai
5242	Pill
5242	Schwaz
5242	Stans, Unterinntal
5242	Terfens
5242	Vomp
5243	Maurach
5243	Pertisau
5244	Buch, Jenbach
5244	Gallzein
5244	Jenbach
5244	Rotholz
5244	Strass, Zillertal
5244	Wiesing
5245	Hinterriß
5246	Achenkirch
5248	Steinberg, Rofan
5252	Haiming, Tirol
5252	Ochsengarten
5252	Oetz, Tirol
5252	Sautens
5253	Längenfeld
5254	Sölden
5254	Vent, Tirol
5254	Zwieselstein
5255	Niederthai
5255	Tumpen
5255	Umhausen
5256	Hochgurgl
5256	Obergurgl
5256	Untergurgl
5262	Flaurling
5262	Oberhofen, Inntal
5262	Pfaffenhofen, Tirol
5262	Rietz, Tirol
5262	Stams
5262	Telfs
5263	Mötz
5263	Silz, Tirol
5263	Stams
5264	Mieming
5264	Obsteig
5264	Wildermieming
5265	Nassereith
5266	Haiming, Tirol
5266	Ötztal-Bahnhof
5272	Steinach, Brenner
5273	Matrei, Brenner
5273	Mühlbachl
5273	Navis
5273	Pfons
5274	Gries, Brenner
5274	Obernberg, Brenner
5275	Trins
5276	Gschnitz
5278	Navis
5279	Schmirn
5279	St. Jodok, Brenner
5279	Steinach, Brenner
5280	Fügenberg
5282	Aschau, Zillertal
5282	Gerlosberg
5282	Hainzenberg
5282	Hippach
5282	Ramsau-Zillertal
5282	Rohrberg
5282	Schwendau
5282	Zell, Ziller
5282	Zellberg
5283	Kaltenbach, Zillertal
5283	Ried, Zillertal
5283	Stumm
5283	Stummerberg
5284	Gerlos
5285	Brandberg, Zillertal
5285	Finkenberg
5285	Mayrhofen
5285	Schwendau
5286	Ginzling
5287	Tux
5288	Bruck, Ziller
5288	Fügen
5288	Fügenberg
5288	Hart, Zillertal
5288	Schlitters
5288	Uderns
5289	Brandberg, Zillertal
5331	Brandenberg, Tirol
5332	Angath
5332	Angerberg
5332	Bad Häring
5332	Itter
5332	Kirchbichl
5332	Langkampfen
5332	Mariastein
5332	Schwoich
5332	Söll
5332	Wörgl
5333	Söll
5334	Brixen, Thale
5334	Westendorf, Tirol
5335	Hopfgarten, Brixental
5335	Itter
5335	Kelchsau
5335	Westendorf, Tirol
5336	Alpbach
5336	Reith, Alpbachtal
5337	Brixlegg
5337	Kramsach
5337	Münster, Tirol
5337	Radfeld
5337	Rattenberg, Inn
5337	Reith, Alpbachtal
5338	Breitenbach, Inn
5338	Kundl
5338	Radfeld
5339	Wildschönau
5352	Erpfendorf
5352	Kirchdorf, Tirol
5352	Oberndorf, Tirol
5352	St. Johann, Tirol
5353	Waidring
5354	Fieberbrunn
5354	St. Jakob, Haus
5354	St. Ulrich, Pillersee
5355	Jochberg
5356	Aurach, Kitzbühel
5356	Kitzbühel
5356	Oberndorf, Tirol
5356	Reith, Kitzbühel
5357	Kirchberg, Tirol
5358	Ellmau
5358	Going, Wilden Kaiser
5358	Oberndorf, Tirol
5358	Scheffau, Wilden Kaiser
5358	Söll
5359	Hochfilzen
5372	Ebbs
5372	Kufstein
5372	Langkampfen
5372	Schwoich
5372	Söll
5373	Ebbs
5373	Erl
5373	Niederndorf
5373	Niederndorferberg
5373	Rettenschöss
5374	Kössen
5374	Walchsee
5375	Kössen
5375	Schwendt
5376	Thiersee
5412	Arzl, Pitztal
5412	Imst
5412	Imsterberg
5412	Karres
5412	Karrösten
5412	Tarrenz
5413	St. Leonhard, Pitztal
5414	Fließ
5414	Jerzens
5414	Wenns
5417	Roppen
5418	Mils, Imst
5418	Schönwies
5441	Kappl
5441	Langesthei
5441	See, Paznaun
5441	Tobadill
5442	Fließ
5442	Grins
5442	Landeck, Tirol
5442	Pians
5442	Stanz, Landeck
5442	Tobadill
5442	Zams
5443	Galtür
5444	Ischgl
5444	Mathon, Tirol
5445	Kappl
5446	St. Anton, Arlberg
5447	Flirsch
5447	Schnann
5447	Strengen
5448	Pettneu, Arlberg
5449	Fließ
5472	Faggen
5472	Fendels
5472	Kaunerberg
5472	Kauns
5472	Ladis
5472	Prutz
5472	Ried, Oberinntal
5473	Nauders
5474	Pfunds
5474	Spiss
5475	Feichten, Kaunertal
5476	Fiss
5476	Serfaus
5477	Tösens
5510	Damüls
5510	Faschina
5512	Andelsbuch
5512	Egg
5512	Schwarzenberg
5513	Hittisau
5513	Krumbach
5513	Langenegg
5513	Lingenau
5513	Riefensberg
5513	Sibratsgfäll
5514	Bezau
5514	Bizau
5514	Reuthe
5515	Au, Bregenzerwald
5515	Schoppernau
5516	Doren
5516	Sulzberg
5517	Mittelberg, Kleinwalsertal
5517	Riezlern, Kleinwalsertal
5518	Mellau
5518	Schnepfau
5519	Schröcken
5519	Warth
5522	Feldkirch
5522	Frastanz
5522	Göfis
5522	Gurtis
5522	Laterns
5522	Meiningen
5522	Nenzing
5522	Rankweil
5522	Röthis
5522	Sulz
5522	Übersaxen
5522	Zwischenwasser
5523	Altach
5523	Fraxern
5523	Götzis
5523	Klaus
5523	Koblach
5523	Mäder
5523	Viktorsberg
5523	Weiler
5524	Düns
5524	Dünserberg
5524	Röns
5524	Satteins
5524	Schlins
5524	Schnifis
5525	Bludesch
5525	Nenzing
5526	Laterns
5550	Bludesch
5550	Ludesch
5550	St. Gerold
5550	Thüringen
5550	Thüringerberg
5552	Bartholomäberg
5552	Bludenz
5552	Braz
5552	Bürs
5552	Bürserberg
5552	Lorüns
5552	Nüziders
5552	St. Anton, Montafon
5552	Stallehr
5553	Blons
5553	Marul
5553	Raggal
5554	Buchboden
5554	Fontanella
5554	Sonntag
5556	Bartholomäberg
5556	Schruns
5556	Silbertal
5556	Tschagguns
5556	Vandans
5557	Gargellen
5557	Gortipohl
5557	St. Gallenkirch
5558	Gaschurn
5558	Partenen
5559	Brand
5572	Bildstein
5572	Bödele
5572	Dornbirn
5572	Schwarzach
5573	Eichenberg
5573	Hohenweiler
5573	Hörbranz
5573	Möggers
5574	Bregenz
5574	Eichenberg
5574	Hard
5574	Kennelbach
5574	Lauterach
5574	Lochau
5574	Wolfurt
5575	Langen, Bregenz
5575	Thal
5576	Altach
5576	Ebnit
5576	Hohenems
5577	Lustenau
5578	Fußach
5578	Gaißau
5578	Höchst
5579	Alberschwende
5579	Buch
5582	Klösterle
5582	Langen, Arlberg
5582	Stuben
5583	Lech
5583	Steeg, Lechtal
5583	Warth
5583	Zürs
5585	Dalaas
5585	Wald, Arlberg
5632	Forchach
5632	Hinterhornbach
5632	Stanzach
5632	Vorderhornbach
5633	Bach, Lechtal
5633	Holzgau
5633	Kaisers, Lechtal
5633	Steeg, Lechtal
5634	Bach, Lechtal
5634	Elbigenalp
5634	Gramais
5634	Häselgehr
5634	Stockach, Reutte
5635	Boden, Lechtal
5635	Bschlabs
5635	Elmen
5672	Breitenwang
5672	Ehenbichl
5672	Höfen
5672	Lechaschau
5672	Pflach
5672	Reutte
5672	Wängle
5673	Biberwier
5673	Ehrwald
5673	Lermoos
5674	Berwang
5674	Bichlbach
5674	Heiterwang
5674	Lähn, Bichlbach
5674	Namlos
5675	Grän
5675	Haldensee
5675	Haller, Haldensee
5675	Nesselwängle
5675	Schattwald
5675	Tannheim, Tirol
5675	Weißenbach, Lech
5675	Zöblen
5676	Jungholz, Tirol
5677	Musau
5677	Pinswang
5677	Vils
5678	Rieden, Reutte
5678	Weißenbach, Lech
6131	Obertraun
6132	Bad Ischl
6132	St. Wolfgang, Salzkammergut
6133	Ebensee
6134	Hallstatt
6135	Bad Goisern
6136	Gosau
6137	Abersee
6137	Abtenau
6137	Bad Ischl
6137	St. Wolfgang, Salzkammergut
6137	Strobl
6138	Abersee
6138	St. Gilgen
6138	St. Wolfgang, Salzkammergut
6138	Strobl
6210	Lochen
6210	Munderfing
6212	Eugendorf
6212	Köstendorf, Salzburg
6212	Seekirchen, Wallersee
6213	Oberhofen, Irrsee
6213	Straßwalchen
6214	Eugendorf
6214	Henndorf, Wallersee
6215	Lengau
6215	Pöndorf
6215	Straßwalchen
6216	Köstendorf, Salzburg
6216	Neumarkt, Wallersee
6216	Oberhofen, Irrsee
6216	Schleedorf
6217	Berndorf, Salzburg
6217	Lochen
6217	Mattsee
6217	Palting
6217	Perwang, Grabensee
6217	Schleedorf
6217	Seeham
6218	Lengau
6218	Pöndorf
6219	Mattsee
6219	Obertrum, See
6219	Seekirchen, Wallersee
6221	Ebenau
6221	Eugendorf
6221	Hof, Salzburg
6221	Koppl
6221	Plainfeld
6223	Anthering
6224	Hintersee, Faistenau
6225	Eugendorf
6225	Hallwang
6225	Seekirchen, Wallersee
6226	Fuschl, See
6227	Abersee
6227	St. Gilgen
6228	Faistenau
6229	Hof, Salzburg
6229	Koppl
6229	Plainfeld
6229	Thalgau
6232	Loibichl
6232	Mondsee
6232	Scharfling
6232	St. Gilgen
6232	St. Lorenz
6232	Tiefgraben
6233	Loibichl
6233	Oberwang
6234	Oberhofen, Irrsee
6234	Straßwalchen
6234	Tiefgraben
6234	Zell, Moos
6235	Thalgau
6240	Adnet
6240	Krispl
6241	St. Koloman
6242	Rußbach, Paß Gschütt
6243	Abtenau
6243	Scheffau, Tennengebirge
6244	Golling, Salzach
6244	Kuchl
6244	Scheffau, Tennengebirge
6245	Adnet
6245	Bad Dürrnberg
6245	Hallein
6245	Kuchl
6245	Oberalm
6245	Puch, Hallein
6245	Vigaun
6246	Anif
6246	Gartenau-St. Leonhard
6246	Grödig
6247	Großgmain
6272	Bürmoos
6272	Göming
6272	Lamprechtshausen
6272	Nußdorf, Haunsberg
6272	Oberndorf, Salzburg
6272	St. Georgen, Salzburg
6272	St. Pantaleon, Oberösterreich
6274	Bürmoos
6274	Lamprechtshausen
6274	Michaelbeuern
6274	Nußdorf, Haunsberg
6274	Perwang, Grabensee
6274	St. Georgen, Salzburg
6276	Göming
6276	Nußdorf, Haunsberg
6277	Franking
6277	Geretsberg
6277	Haigermoos
6277	Ostermiething
6277	St. Georgen, Salzburg
6277	St. Pantaleon, Oberösterreich
6278	Geretsberg
6278	Ostermiething
6278	St. Pantaleon, Oberösterreich
6278	St. Radegund
6278	Tarsdorf
6412	St. Johann, Pongau
6412	St. Veit, Pongau
6413	Kleinarl
6413	St. Johann, Pongau
6413	Wagrain
6414	Großarl
6415	Goldegg, Pongau
6415	Schwarzach, Pongau
6415	St. Veit, Pongau
6416	Goldegg, Pongau
6416	Lend
6416	St. Veit, Pongau
6416	Taxenbach
6417	Hüttschlag
6418	Kleinarl
6432	Bad Hofgastein
6432	Dorfgastein
6433	Dorfgastein
6434	Bad Gastein
6434	Bad Hofgastein
6452	Altenmarkt, Pongau
6452	Flachau
6452	Radstadt
6453	Eben, Pongau
6453	Filzmoos
6454	Forstau
6454	Mandling, Salzburg
6454	Mandling, Steiermark
6454	Pichl-Preunegg
6454	Radstadt
6455	Untertauern
6456	Obertauern
6456	Tweng
6457	Flachau
6458	Eben, Pongau
6458	Flachau
6458	Hüttau
6458	St. Martin, Tennengebirge
6461	Dienten, Hochkönig
6462	Bischofshofen
6462	Pfarrwerfen
6462	St. Johann, Pongau
6463	Abtenau
6463	Annaberg-Lungötz
6463	St. Martin, Tennengebirge
6464	Eben, Pongau
6464	Flachau
6464	Hüttau
6464	St. Martin, Tennengebirge
6466	Pfarrwerfen
6466	Werfenweng
6467	Mühlbach, Hochkönig
6468	Pfarrwerfen
6468	Tenneck
6468	Werfen
6468	Werfenweng
6470	Tamsweg
6471	Tweng
6472	Mauterndorf, Lungau
6473	Mariapfarr
6473	St. Andrä, Lungau
6473	Weißpriach
6474	St. Andrä, Lungau
6474	Tamsweg
6474	Unternberg, Tamsweg
6475	Ramingstein
6475	Tamsweg
6476	St. Margarethen, Lungau
6476	St. Michael, Lungau
6476	Thomatal
6476	Unternberg, Tamsweg
6477	Muhr
6477	St. Michael, Lungau
6478	Zederhaus
6479	Muhr
6483	Göriach, Salzburg
6484	Lessach, Salzburg
6541	Saalbach
6542	Kaprun
6542	Maishofen
6542	Maria Alm, Steinernen Meer
6542	Piesendorf
6542	Saalbach
6542	Viehhofen, Pinzgau
6542	Zell, See
6543	Embach
6543	Gries, Pinzgau
6543	Taxenbach
6544	Rauris
6545	Bruck, Großglocknerstraße
6545	Fusch, Großglocknerstraße
6546	Fusch, Großglocknerstraße
6547	Kaprun
6548	Niedernsill
6548	Uttendorf, Pinzgau
6549	Piesendorf
6562	Hollersbach, Pinzgau
6562	Mittersill
6562	Stuhlfelden
6563	Uttendorf, Pinzgau
6564	Krimml
6564	Wald, Pinzgau
6565	Bramberg, Wildkogel
6565	Neukirchen, Großvenediger
6565	Wald, Pinzgau
6566	Bramberg, Wildkogel
6566	Hollersbach, Pinzgau
6566	Mühlbach, Oberpinzgau
6582	Leogang
6582	Saalfelden, Steinernen Meer
6582	Weißbach, Lofer
6583	Leogang
6583	Saalfelden, Steinernen Meer
6584	Maria Alm, Steinernen Meer
6584	Saalfelden, Steinernen Meer
6588	Lofer
6588	St. Martin, Lofer
6589	Lofer
6589	Unken
662	Anif
662	Bergheim
662	Elixhausen
662	Elsbethen
662	Eugendorf
662	Großgmain
662	Hallwang
662	Koppl
662	Puch, Hallein
662	Salzburg
662	Wals-Siezenheim
7211	Alberndorf, Riedmark
7211	Haibach, Mühlkreis
7211	Hellmonsödt
7211	Neumarkt, Mühlkreis
7211	Ottenschlag, Mühlkreis
7211	Reichenau, Mühlkreis
7211	Schenkenfelden
7212	Eidenberg
7212	Herzogsdorf
7212	Oberneukirchen
7212	Reichenau, Mühlkreis
7212	Sonnberg, Mühlkreis
7212	Zwettl, Rodl
7213	Bad Leonfelden
7213	Vorderweißenbach
7214	Rainbach, Mühlkreis
7214	Reichenthal
7214	Schenkenfelden
7214	Waldburg
7215	Altenberg, Linz
7215	Hellmonsödt
7215	Kirchschlag, Linz
7215	Sonnberg, Mühlkreis
7216	Afiesl
7216	Ahorn
7216	Helfenberg
7216	Schönegg
7216	St. Johann, Wimberg
7216	St. Peter, Wimberg
7216	St. Stefan, Walde
7216	Vorderweißenbach
7217	Ahorn
7217	Herzogsdorf
7217	Niederwaldkirchen
7217	Oberneukirchen
7217	St. Johann, Wimberg
7217	St. Veit, Mühlkreis
7217	Waxenberg
7218	Ahorn
7218	Oberneukirchen
7218	Traberg
7218	Vorderweißenbach
7219	Afiesl
7219	Ahorn
7219	Schönegg
7219	Vorderweißenbach
7221	Hörsching
7221	Kirchberg-Thening
7221	Oftering
7221	Pasching
7221	Traun
7221	Wilhering
7223	Enns
7223	Ennsdorf, Enns
7223	Hargelsberg
7223	Kronstorf
7223	St. Florian
7223	St. Pantaleon-Erla
7224	Asten
7224	Luftenberg, Donau
7224	Niederneukirchen
7224	St. Florian
7224	St. Marien
7225	Dietach
7225	Hargelsberg
7225	Hofkirchen, Traunkreis
7225	Kronstorf
7225	Niederneukirchen
7225	Wolfern
7226	Wilhering
7227	Allhaming
7227	Ansfelden
7227	Kematen, Krems
7227	Neuhofen, Krems
7227	Niederneukirchen
7227	Piberbach
7227	Pucking
7227	St. Marien
7228	Eggendorf, Traunkreis
7228	Kematen, Krems
7228	Neuhofen, Krems
7228	Piberbach
7228	Rohr, Kremstal
7228	Sipbachzell
7229	Ansfelden
7229	Hörsching
7229	Pasching
7229	Pucking
7229	Traun
7230	Alberndorf, Riedmark
7230	Altenberg, Linz
7230	Engerwitzdorf
7231	Gramastetten
7231	Herzogsdorf
7231	Neußerling
7231	Niederwaldkirchen
7231	St. Martin, Mühlkreis
7231	St. Veit, Mühlkreis
7232	Feldkirchen, Donau
7232	Herzogsdorf
7232	Kirchberg, Donau
7232	Kleinzell, Mühlkreis
7232	Niederwaldkirchen
7232	St. Gotthard, Mühlkreis
7232	St. Martin, Mühlkreis
7233	Feldkirchen, Donau
7234	Feldkirchen, Donau
7234	Goldwörth
7234	Gramastetten
7234	Ottensheim
7234	St. Gotthard, Mühlkreis
7234	Walding
7235	Alberndorf, Riedmark
7235	Altenberg, Linz
7235	Engerwitzdorf
7235	Gallneukirchen
7235	Katsdorf
7235	Neumarkt, Mühlkreis
7235	Ried, Riedmark
7235	St. Georgen, Gusen
7235	Steyregg
7235	Unterweitersdorf
7235	Wartberg, Aist
7236	Gutau
7236	Hagenberg, Mühlkreis
7236	Pregarten
7236	Ried, Riedmark
7236	Tragwein
7236	Wartberg, Aist
7237	Engerwitzdorf
7237	Katsdorf
7237	Langenstein
7237	Luftenberg, Donau
7237	Ried, Riedmark
7237	St. Georgen, Gusen
7238	Katsdorf
7238	Langenstein
7238	Mauthausen
7238	Ried, Riedmark
7239	Eidenberg
7239	Engerwitzdorf
7239	Gramastetten
7239	Lichtenberg, Linz
7240	Kematen, Krems
7240	Kremsmünster
7240	Sipbachzell
7241	Eberstalzell
7241	Fischlham
7241	Steinerkirchen, Traun
7242	Buchkirchen
7242	Gunskirchen
7242	Krenglbach
7242	Marchtrenk
7242	Pichl, Wels
7242	Schleißheim
7242	Steinhaus
7242	Thalheim, Wels
7242	Wallern, Trattnach
7242	Weißkirchen, Traun
7242	Wels
7243	Buchkirchen
7243	Eggendorf, Traunkreis
7243	Holzhausen
7243	Marchtrenk
7243	Oftering
7243	Weißkirchen, Traun
7243	Wels
7244	Eberstalzell
7244	Sattledt
7245	Bad Wimsbach-Neydharting
7245	Edt, Lambach
7245	Fischlham
7245	Lambach
7245	Neukirchen, Lambach
7245	Offenhausen
7245	Pennewang
7245	Roitham
7245	Stadl-Paura
7245	Steinerkirchen, Traun
7246	Edt, Lambach
7246	Gunskirchen
7247	Bachmanning
7247	Gallspach
7247	Gaspoltshofen
7247	Kematen, Innbach
7247	Krenglbach
7247	Meggenhofen
7247	Offenhausen
7247	Pennewang
7247	Pichl, Wels
7247	Schlüßlberg
7248	Gallspach
7248	Grieskirchen
7248	Michaelnbach
7248	Pollham
7248	Schlüßlberg
7248	St. Georgen, Grieskirchen
7248	Tollet
7249	Bad Schallerbach
7249	Buchkirchen
7249	Fraham
7249	Krenglbach
7249	Pichl, Wels
7249	Pollham
7249	Scharten
7249	Schlüßlberg
7249	St. Marienkirchen, Polsenz
7249	Wallern, Trattnach
7250	Ertl
7250	Großraming
7250	Maria-Neustift
7250	St. Peter, Au
7251	Schiedlberg
7251	Sierning
7251	St. Marien
7252	Aschach, Steyr
7252	Behamberg
7252	Dietach
7252	Garsten
7252	Haidershofen
7252	Kronstorf
7252	Maria-Neustift
7252	Sierning
7252	St. Peter, Au
7252	St. Ulrich, Steyr
7252	Steyr
7252	Ternberg
7252	Weistrach
7252	Wolfern
7253	Schiedlberg
7253	Wolfern
7254	Großraming
7254	Laussa
7254	Maria-Neustift
7254	Reichraming
7255	Laussa
7255	Losenstein
7255	Reichraming
7255	Ternberg
7256	Aschach, Steyr
7256	Steinbach, Steyr
7256	Ternberg
7257	Grünburg
7257	Nußbach
7257	Oberschlierbach
7257	Steinbach, Steyr
7257	Ternberg
7257	Waldneukirchen
7258	Adlwang
7258	Bad Hall
7258	Kematen, Krems
7258	Kremsmünster
7258	Pfarrkirchen, Bad Hall
7258	Rohr, Kremstal
7258	Sierning
7258	Waldneukirchen
7259	Aschach, Steyr
7259	Garsten
7259	Schiedlberg
7259	Sierning
7259	Steinbach, Steyr
7259	Waldneukirchen
7261	Bad Zell
7261	Pierbach
7261	Schönau, Mühlkreis
7261	Unterweißenbach
7262	Allerheiligen, Perg
7262	Arbing
7262	Mauthausen
7262	Naarn, Machlande
7262	Perg
7262	Ried, Riedmark
7262	Schwertberg
7262	Tragwein
7262	Windhaag, Perg
7263	Allerheiligen, Perg
7263	Bad Zell
7263	Pregarten
7263	Schwertberg
7263	Tragwein
7264	Arbing
7264	Münzbach
7264	Rechberg
7264	St. Thomas, Blasenstein
7264	Windhaag, Perg
7265	Pabneukirchen
7265	Pierbach
7265	St. Thomas, Blasenstein
7266	Bad Kreuzen
7266	Dimbach
7266	Klam
7266	Münzbach
7266	Pabneukirchen
7266	St. Thomas, Blasenstein
7267	Königswiesen
7267	Mönchdorf
7267	Pabneukirchen
7267	Pierbach
7267	St. Thomas, Blasenstein
7268	Bad Kreuzen
7268	Grein
7268	Sarmingstein
7268	St. Nikola, Donau
7268	Waldhausen, Strudengau
7269	Arbing
7269	Baumgartenberg
7269	Klam
7269	Mitterkirchen
7269	Münzbach
7269	Saxen
7272	Buchkirchen
7272	Eferding
7272	Fraham
7272	Hartkirchen, OÖ
7272	Hinzenbach
7272	Prambachkirchen
7272	Scharten
7272	Stroheim
7273	Aschach, Donau
7273	Hartkirchen, OÖ
7274	Alkoven
7274	Wilhering
7276	Bruck-Waasen
7276	Heiligenberg
7276	Michaelnbach
7276	Neukirchen, Walde
7276	Peuerbach
7276	St. Willibald
7276	Steegen
7276	Waizenkirchen
7277	Eschenau, Hausruckkreis
7277	Heiligenberg
7277	Michaelnbach
7277	Pollham
7277	Prambachkirchen
7277	St. Agatha, OÖ
7277	St. Marienkirchen, Polsenz
7277	St. Thomas
7277	Stroheim
7277	Waizenkirchen
7278	Eschenau, Hausruckkreis
7278	Kopfing, Innkreis
7278	Natternbach
7278	Neukirchen, Walde
7279	Haibach, Donau
7279	St. Agatha, OÖ
7280	Klaffer, Hochficht
7280	Schwarzenberg, Böhmerwald
7280	Ulrichsberg
7281	Aigen, Mühlkreis
7281	Berg, Rohrbach
7281	Oepping
7281	Schlägl
7281	Ulrichsberg
7282	Altenfelden
7282	Arnreit
7282	Auberg
7282	Hörbich
7282	Kirchberg, Donau
7282	Kleinzell, Mühlkreis
7282	Neufelden
7282	Niederwaldkirchen
7282	St. Peter, Wimberg
7282	St. Ulrich, Mühlkreis
7283	Atzesberg
7283	Hörbich
7283	Putzleinsdorf
7283	Sarleinsbach
7284	Neustift, Mühlkreis
7284	Oberkappel
7284	Pfarrkirchen, Mühlkreis
7284	Putzleinsdorf
7285	Altenhof, Mühlkreis
7285	Hofkirchen, Mühlkreis
7285	Neustift, Mühlkreis
7285	Niederranna
7285	Pfarrkirchen, Mühlkreis
7285	Putzleinsdorf
7286	Altenfelden
7286	Hörbich
7286	Kirchberg, Donau
7286	Lembach, Mühlkreis
7286	Niederkappel
7286	Putzleinsdorf
7287	Kollerschlag
7287	Nebelberg
7287	Oberkappel
7287	Oepping
7287	Peilstein, Mühlviertel
7288	Julbach
7288	Klaffer, Hochficht
7288	Peilstein, Mühlviertel
7288	Ulrichsberg
7289	Auberg
7289	Berg, Rohrbach
7289	Haslach, Mühl
7289	Lichtenau, Mühlkreis
7289	Oepping
7289	Rohrbach, OÖ
7289	Sarleinsbach
7289	St. Oswald, Haslach
7289	St. Peter, Wimberg
7289	St. Stefan, Walde
732	Altenberg, Linz
732	Ansfelden
732	Engerwitzdorf
732	Gramastetten
732	Kirchschlag, Linz
732	Lichtenberg, Linz
732	Linz
732	Puchenau
732	Steyregg
732	Traun
732	Wilhering
7353	Gaflenz
7353	Maria-Neustift
7355	Gaflenz
7355	Weyer
7357	Weyer
7412	Bergland
7412	Hofamt Priel
7412	Kemmelbach
7412	Neumarkt, Ybbs
7412	Neustadtl, Donau
7412	Persenbeug-Gottsdorf
7412	Säusenstein
7412	St. Martin-Karlsbach
7412	Wieselburg, Erlauf
7412	Wolfpassing
7412	Ybbs, Donau
7413	Artstetten-Pöbring
7413	Klein-Pöchlarn
7413	Marbach, Donau
7413	Maria Taferl
7413	Münichreith
7413	Pöggstall
7414	Hofamt Priel
7414	Nöchling
7414	St. Nikola, Donau
7414	St. Oswald
7414	Waldhausen, Strudengau
7415	Hofamt Priel
7415	Laimbach, Ostrong
7415	St. Oswald
7415	Waldhausen, Strudengau
7415	Yspertal
7416	Bergland
7416	Petzenkirchen
7416	Purgstall, Erlauf
7416	Ruprechtshofen
7416	Wieselburg, Erlauf
7418	Bad Kreuzen
7418	Dimbach
7418	Dorfstetten
7418	St. Georgen, Walde
7418	St. Oswald
7418	Waldhausen, Strudengau
7432	Strengberg
7432	Wallsee
7433	Wallsee
7434	Ernsthofen, NÖ
7434	Haag, NÖ
7434	Haidershofen
7434	St. Peter, Au
7434	St. Valentin, NÖ
7434	Weistrach
7434	Wolfsbach, Amstetten
7435	Ernsthofen, NÖ
7435	Haag, NÖ
7435	St. Pantaleon-Erla
7435	St. Valentin, NÖ
7442	Allhartsberg
7442	Biberbach
7442	Ertl
7442	Seitenstetten
7442	Sonntagberg
7442	Waidhofen, Ybbs
7442	Ybbsitz
7443	Gresten
7443	Randegg, NÖ
7443	Waidhofen, Ybbs
7443	Ybbsitz
7444	Opponitz
7444	Waidhofen, Ybbs
7445	Hollenstein, Ybbs
7446	Gaflenz
7446	Maria-Neustift
7447	Gaflenz
7447	Weyer
7448	Allhartsberg
7448	Biberbach
7448	Kematen, Ybbs
7448	Sonntagberg
7449	Weyer
7471	Kollmitzberg
7471	Neustadtl, Donau
7471	St. Georgen, Ybbsfelde
7471	St. Martin-Karlsbach
7472	Amstetten
7472	Ardagger Stift
7472	Kollmitzberg
7472	Mauer, Amstetten
7472	Neuhofen, Ybbs
7472	Neustadtl, Donau
7472	Öhling
7472	St. Georgen, Ybbsfelde
7472	Viehdorf
7472	Winklarn
7472	Zeillern
7473	Blindenmarkt
7473	Ferschnitz
7473	St. Georgen, Ybbsfelde
7473	St. Martin-Karlsbach
7473	Steinakirchen, Forst
7473	Wolfpassing
7474	Euratsfeld
7474	Neuhofen, Ybbs
7475	Allhartsberg
7475	Aschbach Markt
7475	Mauer, Amstetten
7475	Neuhofen, Ybbs
7475	Öhling
7475	Randegg, NÖ
7475	Ulmerfeld-Hausmening
7475	Winklarn
7475	Zeillern
7476	Aschbach Markt
7476	Biberbach
7476	Kematen, Ybbs
7476	Mauer, Amstetten
7476	Öhling
7476	Seitenstetten
7477	Aschbach Markt
7477	Biberbach
7477	Ertl
7477	Haag, NÖ
7477	Haidershofen
7477	Seitenstetten
7477	St. Peter, Au
7477	Weistrach
7477	Wolfsbach, Amstetten
7478	Aschbach Markt
7478	Oed, Amstetten
7478	Öhling
7478	Strengberg
7478	Wallsee
7478	Wolfsbach, Amstetten
7478	Zeillern
7479	Amstetten
7479	Ardagger Markt
7479	Ardagger Stift
7479	Kollmitzberg
7479	Neustadtl, Donau
7479	Stephanshart
7479	Zeillern
7480	Gaming
7480	Lackenhof
7480	Langau, Gaming
7480	Neuhaus, Scheibbs
7480	St. Sebastian
7482	Frankenfels
7482	Oberndorf, Melk
7482	Purgstall, Erlauf
7482	Reinsberg
7482	Scheibbs
7482	St. Anton, Jeßnitz
7482	St. Georgen, Leys
7482	Texing
7483	Oberndorf, Melk
7483	St. Georgen, Leys
7483	Texing
7483	Wieselburg, Erlauf
7484	Göstling, Ybbs
7484	St. Georgen, Reith
7485	Gaming
7485	Kienberg, Gaming
7485	Lunz, See
7485	Reinsberg
7485	Scheibbs
7485	St. Anton, Jeßnitz
7486	Gaming
7486	Göstling, Ybbs
7486	Lunz, See
7487	Gaming
7487	Gresten
7487	Randegg, NÖ
7487	Reinsberg
7487	Scheibbs
7487	Waidhofen, Ybbs
7488	Randegg, NÖ
7488	Steinakirchen, Forst
7488	Wang, NÖ
7488	Wieselburg, Erlauf
7488	Wolfpassing
7489	Purgstall, Erlauf
7562	Edlbach
7562	Rosenau, Hengstpaß
7562	Roßleithen
7562	Spital, Pyhrn
7562	St. Pankraz
7562	Vorderstoder
7562	Windischgarsten
7563	Spital, Pyhrn
7564	Hinterstoder
7564	Vorderstoder
7565	Klaus, Pyhrnbahn
7565	St. Pankraz
7566	Edlbach
7566	Rosenau, Hengstpaß
7566	Spital, Pyhrn
7582	Inzersdorf, Kremstal
7582	Kirchdorf, Krems
7582	Klaus, Pyhrnbahn
7582	Micheldorf, OÖ
7582	Oberschlierbach
7582	Pettenbach
7582	Schlierbach
7582	Steinbach, Ziehberg
7583	Kematen, Krems
7583	Kremsmünster
7583	Ried, Traunkreis
7583	Rohr, Kremstal
7583	Wartberg, Krems
7584	Grünburg
7584	Micheldorf, OÖ
7584	Molln
7584	Oberschlierbach
7584	Pfarrkirchen, Bad Hall
7584	Steinbach, Steyr
7584	Ternberg
7585	Klaus, Pyhrnbahn
7585	Micheldorf, OÖ
7585	Molln
7585	Steyrling
7586	Inzersdorf, Kremstal
7586	Pettenbach
7586	Vorchdorf
7587	Nußbach
7587	Ried, Traunkreis
7587	Schlierbach
7587	Wartberg, Krems
7588	Pettenbach
7588	Ried, Traunkreis
7588	Wartberg, Krems
7612	Altmünster
7612	Gmunden
7612	Gschwandt
7612	Laakirchen
7612	Ohlsdorf
7612	Pinsdorf
7612	Regau
7613	Desselbrunn
7613	Gschwandt
7613	Kirchham
7613	Laakirchen
7613	Ohlsdorf
7613	Roitham
7614	Kirchham
7614	Vorchdorf
7615	Grünau, Almtal
7615	Gschwandt
7615	Kirchham
7615	Pettenbach
7615	Scharnstein
7615	St. Konrad
7615	Steinbach, Ziehberg
7615	Vorchdorf
7616	Grünau, Almtal
7616	Scharnstein
7617	Altmünster
7617	Traunkirchen
7618	Altmünster
7618	Aurach, Hongar
7619	Kirchham
7619	Laakirchen
7619	Vorchdorf
7662	Aurach, Hongar
7662	Lenzing, OÖ
7662	Schörfling, Attersee
7662	Seewalchen, Attersee
7663	St. Gilgen
7663	Steinbach, Attersee
7664	Schörfling, Attersee
7664	Weyregg, Attersee
7665	Nußdorf, Attersee
7665	St. Gilgen
7665	Unterach, Attersee
7666	Attersee
7666	Nußdorf, Attersee
7666	St. Georgen, Attergau
7666	Steinbach, Attersee
7666	Straß, Attergau
7667	Berg, Attergau
7667	St. Georgen, Attergau
7667	Straß, Attergau
7672	Aurach, Hongar
7672	Gampern
7672	Lenzing, OÖ
7672	Manning
7672	Pilsbach
7672	Regau
7672	Seewalchen, Attersee
7672	Timelkam
7672	Ungenach
7672	Vöcklabruck
7672	Zell, Pettenfirst
7673	Atzbach, OÖ
7673	Desselbrunn
7673	Niederthalheim
7673	Oberndorf, Schwanenstadt
7673	Pitzenberg
7673	Redlham
7673	Rüstorf
7673	Rutzenham
7673	Schlatt
7673	Schwanenstadt
7674	Attnang-Puchheim
7674	Desselbrunn
7674	Pilsbach
7674	Pühret
7674	Redlham
7674	Regau
7675	Ampflwang, Hausruckwald
7675	Zell, Pettenfirst
7676	Atzbach, OÖ
7676	Manning
7676	Niederthalheim
7676	Ottnang, Hausruck
7676	Pilsbach
7676	Wolfsegg, Hausruck
7676	Zell, Pettenfirst
7682	Fornach
7682	Frankenburg
7682	Gampern
7682	Neukirchen, Vöckla
7682	Pfaffing
7682	Puchkirchen, Trattberg
7682	Redleiten
7682	Seewalchen, Attersee
7682	Vöcklamarkt
7682	Zipf
7683	Frankenburg
7683	Neukirchen, Vöckla
7683	Redleiten
7683	Zipf
7684	Frankenmarkt
7684	Pöndorf
7684	Straßwalchen
7684	Vöcklamarkt
7684	Weißenkirchen, Attergau
7711	St. Marienkirchen, Schärding
7711	Suben
7712	Brunnenthal
7712	Rainbach, Innkreis
7712	Schärding
7712	St. Florian, Inn
7712	Suben
7712	Wernstein, Inn
7713	Brunnenthal
7713	Freinberg
7713	Schardenberg
7713	Wernstein, Inn
7714	Esternberg
7714	St. Roman, Schärding
7714	Vichtenstein
7716	Diersbach
7716	Kopfing, Innkreis
7716	Münzkirchen
7716	Rainbach, Innkreis
7716	Schardenberg
7716	St. Roman, Schärding
7717	Engelhartszell
7717	Kopfing, Innkreis
7717	St. Aegidi
7717	St. Roman, Schärding
7717	Vichtenstein
7718	Eschenau, Hausruckkreis
7718	Waldkirchen, Wesen
7719	Diersbach
7719	Rainbach, Innkreis
7719	St. Florian, Inn
7719	Taufkirchen, Pram
7722	Braunau, Inn
7722	Burgkirchen
7722	Neukirchen, Enknach
7722	St. Peter, Hart
7723	Altheim
7723	Geinberg
7723	Mining
7723	Moosbach
7723	Mühlheim, Inn
7723	Polling, Innkreis
7723	Roßbach
7723	St. Georgen, Obernberg am Inn
7723	St. Peter, Hart
7723	St. Veit, Innkreis
7723	Weng, Innkreis
7724	Burgkirchen
7724	Mauerkirchen
7724	Moosbach
7724	Roßbach
7724	Schalchen
7724	St. Veit, Innkreis
7724	Treubach
7724	Uttendorf
7727	Ach
7727	Überackern
7728	Geretsberg
7728	Gilgenberg, Weilhart
7728	Handenberg
7728	Neukirchen, Enknach
7728	Schwand, Innkreis
7729	Burgkirchen
7729	Handenberg
7729	Neukirchen, Enknach
7729	Pischelsdorf, Engelbach
7732	Gaspoltshofen
7732	Geboltskirchen
7732	Geiersberg
7732	Haag, Hausruck
7732	Pram
7732	Rottenbach
7732	St. Marienkirchen, Hausruck
7732	Weibern
7733	Bruck-Waasen
7733	Kallham
7733	Neumarkt, Hausruckkreis
7733	Pötting
7733	Taufkirchen, Trattnach
7733	Wendling, Haag
7734	Aistersheim
7734	Hofkirchen, Trattnach
7734	St. Georgen, Grieskirchen
7734	Taufkirchen, Trattnach
7734	Tollet
7735	Aichkirchen
7735	Aistersheim
7735	Bachmanning
7735	Gaspoltshofen
7735	Pennewang
7736	Dorf, Pram
7736	Hofkirchen, Trattnach
7736	Peterskirchen
7736	Pram
7736	Wendling, Haag
7742	Auerbach
7742	Mattighofen
7742	Munderfing
7742	Neukirchen, Enknach
7742	Pfaffstätt
7742	Pischelsdorf, Engelbach
7742	Schalchen
7742	Uttendorf
7743	Höhnhart
7743	Lohnsburg, Kobernaußerwald
7743	Maria-Schmolln
7743	Mettmach
7743	St. Johann, Walde
7743	Uttendorf
7744	Jeging
7744	Lengau
7744	Munderfing
7744	Pfaffstätt
7744	Schalchen
7745	Lochen
7745	Munderfing
7746	Lengau
7746	Pöndorf
7747	Auerbach
7747	Jeging
7747	Kirchberg, Mattighofen
7747	Lochen
7748	Auerbach
7748	Eggelsberg
7748	Feldkirchen, Mattighofen
7748	Geretsberg
7748	Handenberg
7748	Moosdorf
7748	Neukirchen, Enknach
7748	Pischelsdorf, Engelbach
7748	St. Georgen, Fillmannsbach
7750	Andrichsfurt
7750	Hohenzell
7750	Peterskirchen
7750	Taiskirchen, Innkreis
7750	Tumeltsham
7750	Utzenaich
7751	Andrichsfurt
7751	Aurolzmünster
7751	Eitzing
7751	Lambrechten
7751	Mörschwang
7751	Ort, Innkreis
7751	Reichersberg, OÖ
7751	Senftenbach
7751	St. Martin, Innkreis
7751	Utzenaich
7752	Aurolzmünster
7752	Eitzing
7752	Hohenzell
7752	Mehrnbach
7752	Neuhofen, Innkreis
7752	Pattigham
7752	Ried, Innkreis
7752	Schildorn
7752	Tumeltsham
7752	Utzenaich
7753	Eberschwang
7753	St. Marienkirchen, Hausruck
7754	Lohnsburg, Kobernaußerwald
7754	Mettmach
7754	Pattigham
7754	Pramet
7754	Schildorn
7754	Waldzell
7755	Aspach, Innkreis
7755	Höhnhart
7755	Kirchheim, Innkreis
7755	Mettmach
7755	Polling, Innkreis
7755	Roßbach
7755	St. Johann, Walde
7755	St. Veit, Innkreis
7755	Wildenau, OÖ
7757	Gurten
7757	Kirchheim, Innkreis
7757	Mörschwang
7757	Polling, Innkreis
7757	St. Georgen, Obernberg am Inn
7757	Weilbach
7757	Wippenham
7758	Kirchdorf, Inn
7758	Mörschwang
7758	Obernberg, Inn
7758	Reichersberg, OÖ
7758	St. Georgen, Obernberg am Inn
7759	Antiesenhofen
7759	Eggerding
7759	Ort, Innkreis
7759	Reichersberg, OÖ
7759	St. Marienkirchen, Schärding
7762	Altschwendt
7762	Enzenkirchen
7762	Raab
7762	St. Willibald
7763	Diersbach
7763	Enzenkirchen
7763	Kopfing, Innkreis
7763	St. Aegidi
7764	Dorf, Pram
7764	Riedau
7764	Taiskirchen, Innkreis
7764	Zell, Pram
7765	Andorf, OÖ
7765	Eggerding
7765	Lambrechten
7765	Mayrhof
7765	Taiskirchen, Innkreis
7766	Andorf, OÖ
7766	Diersbach
7766	Eggerding
7766	Mayrhof
7766	Sigharting
7767	Eggerding
7767	Mayrhof
7767	St. Marienkirchen, Schärding
7941	Alberndorf, Riedmark
7941	Kefermarkt
7941	Neumarkt, Mühlkreis
7941	Unterweitersdorf
7942	Freistadt
7942	Grünbach
7942	Kefermarkt
7942	Lasberg
7942	Neumarkt, Mühlkreis
7942	Rainbach, Mühlkreis
7942	Reichenthal
7942	St. Oswald, Freistadt
7942	Waldburg
7943	Grünbach
7943	Windhaag, Freistadt
7944	Liebenau
7944	Sandl
7944	St. Oswald, Freistadt
7944	Windhaag, Freistadt
7945	Lasberg
7945	St. Oswald, Freistadt
7946	Bad Zell
7946	Gutau
7946	Lasberg
7946	Tragwein
7947	Gutau
7947	Kefermarkt
7947	Lasberg
7947	Pregarten
7947	St. Oswald, Freistadt
7948	Hirschbach, Mühlkreis
7948	Neumarkt, Mühlkreis
7948	Waldburg
7949	Grünbach
7949	Leopoldschlag
7949	Rainbach, Mühlkreis
7952	Gutau
7952	Kaltenberg
7952	Liebenau
7952	Schönau, Mühlkreis
7952	St. Leonhard, Freistadt
7952	St. Oswald, Freistadt
7952	Weitersfelden
7953	Kaltenberg
7953	Liebenau
7953	Unterweißenbach
7954	Dimbach
7954	Dorfstetten
7954	Kleinpertenschlag
7954	Königswiesen
7954	Pabneukirchen
7954	St. Georgen, Walde
7955	Königswiesen
7955	Mönchdorf
7955	St. Georgen, Walde
7956	Kaltenberg
7956	Pierbach
7956	Schönau, Mühlkreis
7956	Unterweißenbach
7956	Weitersfelden
