# libatm.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.111 2002/10/23 02:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libatm.so.1'

# Names of this library.
library_names='libatm.so.1.0.0 libatm.so.1 libatm.so'

# The name of the static archive.
old_library='libatm.a'

# Libraries that this one depends upon.
dependency_libs=' -L/root/danube_build_anr/root_filesystem/lib -lresolv'

# Version information for libatm.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
