# $Id: vboxgetty.conf,v 1.4 1998/11/10 18:37:00 michael Exp $
#
# Global vboxgetty configuration. Please take a look at the documentation
# to learn how the configuration work!

[VBOXGETTY-TTY]

init		=	ATZ&B512
initnumber	=	AT&E7840514

[VBOXGETTY-TTYI0]

initnumber	=	AT&E7840513

[VBOXGETTY-PHONE-7840513]

user		=	michael
group		=	users
umask		=	0077
hdspace		=	5000000

[VBOXGETTY-PHONE-7840514]

user		=	nicole
group		=	users
umask		=	0077
hdspace		=	5000000
