interface=ath0
bridge=br0
driver=madwifi

logger_syslog=-1
logger_syslog_level=1
logger_stdout=-1
logger_stdout_level=1

debug=2

dump_file=/tmp/hostapd.dump

ssid=CHANGE_ME

eapol_key_index_workaround=0
eap_reauth_period=0

wpa=3
own_ip_addr=192.168.0.13
auth_server_addr=192.168.0.1
auth_server_port=1645
auth_server_shared_secret=atheros

ieee8021x=1
wpa_key_mgmt=WPA-EAP
rsn_preauth=0
rsn_preauth_interfaces=br0
wpa_pairwise=CCMP
wpa_group_rekey=2000
