interface=ath0
bridge=br0
driver=madwifi

logger_syslog=-1
logger_syslog_level=1
logger_stdout=-1
logger_stdout_level=1

debug=2

dump_file=/tmp/hostapd.dump

ssid=CHANGE_ME

eapol_key_index_workaround=0

wpa=3
wpa_key_mgmt=WPA-PSK
wpa_passphrase=passphrase
#wpa_pairwise=TKIP CCMP
wpa_pairwise=CCMP
#wpa_group=TKIP
wpa_group_rekey=2000
