.rn '' }`
''' $RCSfile: CDB_File_Dump.3pm,v $$Revision: 1.1 $$Date: 2000/08/01 20:31:40 $
'''
''' $Log: CDB_File_Dump.3pm,v $
''' Revision 1.1  2000/08/01 20:31:40  akool
''' isdnlog-4.37
''' - removed "09978 Schoenthal Oberpfalz" from "zone-de.dtag.cdb". Entry was
'''   totally buggy.
'''
''' - isdnlog/isdnlog/processor.c ... added err msg for failing IIOCGETCPS
'''
''' - isdnlog/tools/cdb       ... (NEW DIR) cdb Constant Data Base
''' - isdnlog/Makefile.in     ... cdb Constant Data Base
''' - isdnlog/configure{,.in}
''' - isdnlog/policy.h.in
''' - isdnlog/FAQ                 sic!
''' - isdnlog/NEWS
''' - isdnlog/README
''' - isdnlog/tools/NEWS
''' - isdnlog/tools/dest.c
''' - isdnlog/tools/isdnrate.man
''' - isdnlog/tools/zone/Makefile.in
''' - isdnlog/tools/zone/configure{,.in}
''' - isdnlog/tools/zone/config.h.in
''' - isdnlog/tools/zone/common.h
''' - isdnlog/tools/dest/Makefile.in
''' - isdnlog/tools/dest/configure{,.in}
''' - isdnlog/tools/dest/makedest
''' - isdnlog/tools/dest/CDB_File_Dump.{pm,3pm} ... (NEW) writes cdb dump files
''' - isdnlog/tools/dest/mcdb ... (NEW) convert testdest dumps to cdb dumps
'''
''' - isdnlog/tools/Makefile ... clean:-target fixed
''' - isdnlog/tools/telnum{.c,.h} ... TELNUM.vbn was not always initialized
''' - isdnlog/tools/rate.c ... fixed bug with R:tag and isdnlog not always
'''                            calculating correct rates (isdnrate worked)
'''
'''  s. isdnlog/tools/NEWS on details for using cdb. and
'''     isdnlog/README 20.a Datenbanken for a note about databases (in German).
'''
'''  As this is the first version with cdb and a major patch there could be
'''  still some problems. If you find something let me know. <lt@toetsch.at>
'''
'''
.de Sh
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp
.if t .sp .5v
.if n .sp
..
.de Ip
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb
.ft CW
.nf
.ne \\$1
..
.de Ve
.ft R

.fi
..
'''
'''
'''     Set up \*(-- to give an unbreakable dash;
'''     string Tr holds user defined translation string.
'''     Bell System Logo is used as a dummy character.
'''
.tr \(*W-|\(bv\*(Tr
.ie n \{\
.ds -- \(*W-
.ds PI pi
.if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\" diablo 12 pitch
.ds L" ""
.ds R" ""
'''   \*(M", \*(S", \*(N" and \*(T" are the equivalent of
'''   \*(L" and \*(R", except that they are used on ".xx" lines,
'''   such as .IP and .SH, which do another additional levels of
'''   double-quote interpretation
.ds M" """
.ds S" """
.ds N" """""
.ds T" """""
.ds L' '
.ds R' '
.ds M' '
.ds S' '
.ds N' '
.ds T' '
'br\}
.el\{\
.ds -- \(em\|
.tr \*(Tr
.ds L" ``
.ds R" ''
.ds M" ``
.ds S" ''
.ds N" ``
.ds T" ''
.ds L' `
.ds R' '
.ds M' `
.ds S' '
.ds N' `
.ds T' '
.ds PI \(*p
'br\}
.\"	If the F register is turned on, we'll generate
.\"	index entries out stderr for the following things:
.\"		TH	Title
.\"		SH	Header
.\"		Sh	Subsection
.\"		Ip	Item
.\"		X<>	Xref  (embedded
.\"	Of course, you have to process the output yourself
.\"	in some meaninful fashion.
.if \nF \{
.de IX
.tm Index:\\$1\t\\n%\t"\\$2"
..
.nr % 0
.rr F
.\}
.TH CDB_File_Dump 3pm "perl 5.005, patch 02" "27/Jul/00" "User Contributed Perl Doc"
.UC
.if n .hy 0
.if n .na
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.de CQ          \" put $1 in typewriter font
.ft CW
'if n "\c
'if t \\&\\$1\c
'if n \\&\\$1\c
'if n \&"
\\&\\$2 \\$3 \\$4 \\$5 \\$6 \\$7
'.ft R
..
.\" @(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2
.	\" AM - accent mark definitions
.bd B 3
.	\" fudge factors for nroff and troff
.if n \{\
.	ds #H 0
.	ds #V .8m
.	ds #F .3m
.	ds #[ \f1
.	ds #] \fP
.\}
.if t \{\
.	ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.	ds #V .6m
.	ds #F 0
.	ds #[ \&
.	ds #] \&
.\}
.	\" simple accents for nroff and troff
.if n \{\
.	ds ' \&
.	ds ` \&
.	ds ^ \&
.	ds , \&
.	ds ~ ~
.	ds ? ?
.	ds ! !
.	ds /
.	ds q
.\}
.if t \{\
.	ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.	ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.	ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.	ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.	ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.	ds ? \s-2c\h'-\w'c'u*7/10'\u\h'\*(#H'\zi\d\s+2\h'\w'c'u*8/10'
.	ds ! \s-2\(or\s+2\h'-\w'\(or'u'\v'-.8m'.\v'.8m'
.	ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.	ds q o\h'-\w'o'u*8/10'\s-4\v'.4m'\z\(*i\v'-.4m'\s+4\h'\w'o'u*8/10'
.\}
.	\" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds v \\k:\h'-(\\n(.wu*9/10-\*(#H)'\v'-\*(#V'\*(#[\s-4v\s0\v'\*(#V'\h'|\\n:u'\*(#]
.ds _ \\k:\h'-(\\n(.wu*9/10-\*(#H+(\*(#F*2/3))'\v'-.4m'\z\(hy\v'.4m'\h'|\\n:u'
.ds . \\k:\h'-(\\n(.wu*8/10)'\v'\*(#V*4/10'\z.\v'-\*(#V*4/10'\h'|\\n:u'
.ds 3 \*(#[\v'.2m'\s-2\&3\s0\v'-.2m'\*(#]
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.ds oe o\h'-(\w'o'u*4/10)'e
.ds Oe O\h'-(\w'O'u*4/10)'E
.	\" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.	\" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.	ds : e
.	ds 8 ss
.	ds v \h'-1'\o'\(aa\(ga'
.	ds _ \h'-1'^
.	ds . \h'-1'.
.	ds 3 3
.	ds o a
.	ds d- d\h'-1'\(ga
.	ds D- D\h'-1'\(hy
.	ds th \o'bp'
.	ds Th \o'LP'
.	ds ae ae
.	ds Ae AE
.	ds oe oe
.	ds Oe OE
.\}
.rm #[ #] #H #V #F C
.SH "NAME"
CDB_File_Dump \- Write cdb dump files
.SH "DESCRIPTION"
This is a AnyDBM_File implementation to write cdb dump files. As cdb can
only be written in one step, this produces (and appends) dump files, which
can be fed into cdbmake to produce the final database.
.SH "SYNOPSIS"
.PP
.Vb 1
\&  use AnyDBM_File;
.Ve
.Vb 3
\&  BEGIN {
\&    @AnyDBM_File::ISA = qw( CDB_File_Dump );
\&  }
.Ve
.Vb 5
\&  my(%db)
\&  tie(%db, 'AnyDBM_File','dump_file', O_RDWR ,0644); # write
\&  $db{'key'} = 'value';
\&  ...
\&  untie(%db);
.Ve
.SH "AUTHOR"
Copyright 1999 by Leopold Toetsch <lt@toetsch.at>
.PP
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.
.PP
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
.PP
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
.SH "BUGS"
rereading dumpfiles (on opening an existing cdb) doesn't check
length of keys and values, they are just matched like this:
   /(.*)\->(.*)/
.SH "SEE ALSO"
\fIAnyDBM_File\fR\|(3pm) \fITie::Hash\fR\|(3pm) http://cr.yp.to/cdb.html

.rn }` ''
.IX Title "CDB_File_Dump 3pm"
.IX Name "CDB_File_Dump - Write cdb dump files"

.IX Header "NAME"

.IX Header "DESCRIPTION"

.IX Header "SYNOPSIS"

.IX Header "AUTHOR"

.IX Header "BUGS"

.IX Header "SEE ALSO"

