/usr/bin/[
/usr/bin/arping
/usr/bin/awk
/usr/bin/basename
/bin/cat
/bin/chmod
/usr/sbin/chroot
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/dmesg
/usr/bin/dumpleases
/bin/echo
/usr/bin/env
/usr/bin/expr
/bin/false
/bin/fgrep
/usr/bin/free
/sbin/getty
/bin/grep
/bin/gunzip
/bin/gzip
/bin/hostname
/usr/sbin/httpd
/sbin/ifconfig
/usr/sbin/inetd
/sbin/init
/sbin/insmod
/sbin/iwconfig
/sbin/iwpriv
/bin/kill
/usr/bin/killall
/sbin/klogd
/bin/ln
/usr/bin/logger
/bin/login
/sbin/logread
/bin/ls
/bin/mkdir
/bin/mknod
/bin/more
/bin/mount
/bin/mv
/usr/bin/passwd
/bin/pidof
/bin/ping
/usr/bin/printf
/bin/ps
/bin/pwd
/sbin/reboot
/bin/rm
/sbin/rmmod
/sbin/route
/bin/sleep
/usr/bin/sort
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/top
/bin/touch
/usr/bin/tr
/bin/true
/usr/bin/tty
/sbin/udhcpc
/usr/sbin/udhcpd
/sbin/udhcpr
/bin/umount
/bin/uname
/usr/bin/uptime
/bin/usleep
/usr/bin/wc
/bin/zcat
