<?xml version="1.0"?>
<root xmlns="urn:schemas-upnp-org:device-1-0">
	<specVersion>
		<major>1</major>
		<minor>0</minor>
	</specVersion>
	<URLBase>http://!ADDR!:52869</URLBase>
	<device>
		<deviceType>urn:schemas-upnp-org:device:InternetGatewayDevice:1</deviceType>
		<friendlyName>!PRODUCTNAME!</friendlyName>
		<manufacturer>!VENDER!</manufacturer>
		<manufacturerURL>http://!WEBURL!</manufacturerURL>
		<modelName>!PRODUCTNAME!</modelName>
		<UDN>uuid:160a0200-ac90-4b05-8adf-f5ccc5a5ebaa</UDN>
		<iconList>
			<icon>
				<mimetype>image/gif</mimetype>
				<width>118</width>
				<height>119</height>
				<depth>8</depth>
				<url>/ligd.gif</url>
			</icon>
		</iconList>
		<serviceList>
			<service>
				<serviceType>urn:schemas-upnp-org:service:Layer3Forwarding:1</serviceType>
				<serviceId>urn:upnp-org:serviceId:L3Forwarding1</serviceId>
				<controlURL>/upnp/control/Layer3Forwarding</controlURL>
				<eventSubURL>/upnp/control/Layer3Forwarding</eventSubURL>
				<SCPDURL>/gatelayer3forwardingSCPD.xml</SCPDURL>
				
			</service>
			
		</serviceList>
		<deviceList>
			<device>
				<deviceType>urn:schemas-upnp-org:device:WANDevice:1</deviceType>
				<friendlyName>WANDevice</friendlyName>
				<manufacturer>!VENDER!</manufacturer>
				<manufacturerURL>http://!WEBURL!</manufacturerURL>
				<modelDescription>WAN Device on !VENDER! IGD</modelDescription>
				<modelName>!PRODUCTNAME!</modelName>
				<modelNumber>!PRODUCTNAME!</modelNumber>
				<modelURL>http://!WEBURL!</modelURL>
				<serialNumber></serialNumber>
				<UDN>uuid:973fb8c8-d356-4e02-9093-3687a259f57e</UDN>
				<UPC></UPC>
				<serviceList>
					<service>
						<serviceType>urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1</serviceType>
						<serviceId>urn:upnp-org:serviceId:WANCommonIFC1</serviceId>
						<controlURL>/upnp/control/WANCommonIFC1</controlURL>
						<eventSubURL>/upnp/control/WANCommonIFC1</eventSubURL>
						<SCPDURL>/gateicfgSCPD.xml</SCPDURL>
					</service>
				</serviceList>
				<deviceList>
					<device>
						<deviceType>urn:schemas-upnp-org:device:WANConnectionDevice:1</deviceType>
						<friendlyName>WANConnectionDevice</friendlyName>
						<manufacturer>!VENDER!</manufacturer>
						<manufacturerURL>http://!WEBURL!</manufacturerURL>
						<modelDescription>WanConnectionDevice !PRODUCTNAME! </modelDescription>
						<modelName>!PRODUCTNAME!</modelName>
						<modelNumber>!PRODUCTNAME!</modelNumber>
						<modelURL>http://!WEBURL!</modelURL>
						<serialNumber></serialNumber>
						<UDN>uuid:608007c2-cd7a-4242-80a2-ec2aab3d3369</UDN>
						<UPC></UPC>
						<serviceList>
							<service>
								<serviceType>urn:schemas-upnp-org:service:WANIPConnection:1</serviceType>
								<serviceId>urn:upnp-org:serviceId:WANIPConn1</serviceId>
								<controlURL>/upnp/control/WANIPConn1</controlURL>
								<eventSubURL>/upnp/control/WANIPConn1</eventSubURL>
								<SCPDURL>/gateconnSCPD.xml</SCPDURL>
							</service>
						</serviceList>
					</device>
				</deviceList>
			</device>
		</deviceList>
	<presentationURL>http://!ADDR!/</presentationURL>
	</device>
</root>
