.\" $Id: pcbitctl.man.in,v 1.1 1998/10/13 22:36:58 keil Exp $
.\"
.\" CHECKIN $Date: 1998/10/13 22:36:58 $
.\"
.\" Process this file with
.\" groff -man -Tascii pcbitctl.8 for ASCII output, or
.\" groff -man -Tps pcbitctl.8 for PostScript output
.\"
.TH PCBITCTL 8 "@MANDATE@" isdn4k-utils-@I4LVERSION@ "Linux System Administration"
.SH NAME
pcbitctl \- PCBIT-D firmware loader
.SH SYNOPSIS
.BI "pcbitctl load [-f] <firmware>"
.br
.SH DESCRIPTION
.I pcbitctl
is a programm to load PCBIT-D firmware
.LP
.SH AUTHOR
Pedro Roque Marques (roque@di.fc.ul.pt)
.LP
.SH SEE ALSO
.I isdnctrl\c
\&(8).
