# example of /etc/isdn/callerid.conf
# 
# More information: See the isdnlog documentation

[MSN]
NUMBER = 4711
ALIAS  = Phone
SI     = 1
ZONE   = 1
START = {
  [FLAG]
  FLAGS = I|O|R|C|B|A|E|H
  PROGRAM = /bin/myprog \$1 \$2 \$3 Phone
}

[MSN]
NUMBER = 4711
ALIAS  = HDLC
SI     = 7
ZONE   = 1
START = {
  [FLAG]
  FLAGS = I|O|R|C|B|A|E|
  PROGRAM = /bin/myprog \$1 \$2 \$3 HDLC @/home/user1/parameter
}

[MSN]
NUMBER = 4712
ALIAS  = Modem
SI     = 1
ZONE   = 1
START = {
  [FLAG]
  FLAGS = I|O|R|C|B|A|E|H
  PROGRAM = /bin/myprog \$1 \$2 \$3 Modem
}

[NUMBER]
NUMBER = 01910
ALIAS = T-Online
ZONE = 1

