# example of /etc/isdn/isdn.conf
# copy this file to /etc/isdn/isdn.conf and edit
#
# More information: /usr/doc/packages/i4l/isdnlog/README


[GLOBAL]

COUNTRYPREFIX   = +
COUNTRYCODE     = 352
AREAPREFIX      = 0

# EDIT THIS LINE:
AREACODE        = 0

[VARIABLES]

[ISDNLOG]
LOGFILE = /var/log/isdn.log
ILABEL  = %b %e %T %ICall to tei %t from %N2 on %n2
OLABEL  = %b %e %T %Itei %t calling %N2 with '%n0'
REPFMTWWW       = "%X %D %17.17H %T %-17.17F %-20.20l SI: %S %9u %U %I %O"
REPFMTSHORT     = "%X%D %8.8H %T %-14.14F%U%I %O"
REPFMT  = "  %X %D %15.15H %T %-15.15F %7u %U %I %O"
CHARGEMAX       = 50.00

CURRENCY = 1,EUR

COUNTRYFILE = /usr/lib/isdn/country.dat
# RATECONF= /etc/isdn/rate.conf.lu
RATEFILE= /usr/lib/isdn/rate-lu.dat
HOLIDAYS= /usr/lib/isdn/holiday-lu.dat
# ZONEFILE= /usr/lib/isdn/zone-lu-%s.cdb
DESTFILE= /usr/lib/isdn/dest.cdb

# providerselect
VBN = 2 #?
VBNLEN = 1 #?
PRESELECTED=26 #?

