# example of /etc/isdn/isdn.conf 
#
# More information: See the isdnlog documentation

[GLOBAL]
COUNTRYPREFIX   = +
COUNTRYCODE     = 99	# dummy, change this!
AREAPREFIX      = 0
AREACODE        = 04321 # dummy, change this!

[VARIABLES]

[ISDNLOG]
LOGFILE = /var/log/isdn/isdnlog
ILABEL  = %b %e %T %ICall to tei %t from %N2 on %n2
OLABEL  = %b %e %T %Itei %t calling %N2 with '%n0'
REPFMTWWW       = "%X %D %17.17H %T %-17.17F %-20.20l SI: %S %9u %U %I %O"
REPFMTSHORT     = "%X%D %8.8H %T %-14.14F%U%I %O"
REPFMT  = "  %X %D %15.15H %T %-15.15F %7u %U %I %O"
CHARGEMAX       = 50.00
CURRENCY = 0.062,EUR

COUNTRYFILE = /usr/lib/isdn/country.dat
DESTFILE= /usr/lib/isdn/dest.cdb
RATECONF= /etc/isdn/rate.conf
# replace the xx in the next 3 lines with your country's letters!
RATEFILE= /usr/lib/isdn/rate-xx.dat
HOLIDAYS= /usr/lib/isdn/holiday-xx.dat
ZONEFILE= /usr/lib/isdn/zone-xx-%s.cdb

# providerselect
VBN = 10	# change this, depends on your country
VBNLEN = 2
PRESELECTED=1
