# geabonneerd op de volgende provider(s):
P:55=0	#KPN BelBasis


#P:00 		#Bel
#P:02=0   	#Tele2
#P:02=1   	#Tele2 CPS
#P:03=0		#Vocalis
#P:03=1		#Vocalis CPS
#P:06		#Talkline
#P:11		#Versatel
#P:16		#Telfort
#P:17		#Cistron
#P:20=0		#Interoute
#P:20=1		#Ilsecom
#P:23		#Viatel
#P:28		#Dutchtone
#P:31		#Tritone
#P:33=0		#Primus
#P:33=1		#Primus CPS
#P:36		#Triple S
#P:40		#Debitel
#P:44		#WorldxChange
#P:46		#Ocean
#P:50		#Scarlet
#P:52=0		#ACN
#P:52=1		#ACN CPS
#P:54		#Axxon
#P:55=0		#KPN BelBasis
#P:55=1		#KPN BelPlus
#P:56		#Netsource Beltegoed
#P:58=0		#One.Tel
#P:58=1   	#One.Tel Spaarstand
#P:61=0		#I.A.S. Inc.
#P:61=1		#Citibell
#P:61=1		#Citibell
#P:70		#Universal Telecom
#P:77		#Nedtel CPS
#P:84=0		#Budget Phone
#P:84=1		#Budget Phone CPS
#P:86		#TransNet
