V:1.00 TEST [04-Jul-2000]

# this is for testing of the new R:Tag
# for testing
# use samples/isdn.conf.at as isdn.conf and configure RATEFILE=rtest.dat

U:%.3f öS

P:1,0 Prov10
B:1001
D:pta
Z:1 Z10-1
T:*/*=1.1/60
Z:2 Z10-2
T:*/*=1.2/60
Z:3 Z10-3
T:*/*=1.3/60
A:AT
Z:4 Z10-4
A:DE
T:*/*=1.4/60
Z:5 Z10-5
A:NL
T:*/*=1.5/60
Z:6 Z10-6
A:US
T:*/*=1.6/60
Z:99 Z10-99
A:+
T:*/*=1.99/60

P:1,1 Prov11
B:1001
# read everything from provider 1,0, including D:
R:1,0; 1-

P:2 Prov2
B:1002
# this entry overrides the R:edirected zone 1
Z:1 Z2-1
A:AT
T:*/*=2.11/60)
R:1,0 ; 1-2,4,6,99
Z:7 Z2_7
A:NL
T:*/*=2.7/60)


P:3 Prov3
B:1003
Z:1 Z3-1
A:AT
T:*/*=3.11/60)
Z:2 Z3-2
A:DE
T:*/*=3.22/60
R:1,0 ; 5-

P:4 Prov4
B:1004
# this doesn't work, because P1,1 is already redirected to 1,0
R:1,1;1-

P:5 Prov5
B:1005
D:pta
Z:2 Z5_2
A:AT
T:*/*=5.22/60
# zone 7 is from p2, this overrides the redirect to p1 Z5
R:2,-1;7
# zone 1 and 3-6 are redirected, NL, AT give warnings (duplicate)
# R:1,0;1,3-6 # should be
R: 1 , 0 ; 1,4,6
Z:70 Z5_70
A:HK
T:*/*=5.70/60
Z:71 Z5_71
A:+
T:*/*=5.71/60
