.\" $Id: vboxconvert.man,v 1.2 2000/09/15 09:10:10 paul Exp $
.\" CHECKIN $Date: 2000/09/15 09:10:10 $
.TH vboxcnvt 1 "@MANDATE@" "ISDN 4 Linux @I4LVERSION@" "Linux System Administration"
.SH NAME
vboxcnvt \- isdn voice box (converter backend)
.SH "DESCRIPTION"
This is the real converter, the backend. Don't call it directly; call it
by one of its other names: autovbox, rmdtovbox, vboxtoau or vboxmode.
.SH SEE ALSO
.B autovbox(1), rmdtovbox(1), vboxtoau(1), vboxmode(1), vbox(5)
.SH AUTHOR
This manual page was written by Andreas Jellinghaus <aj@dungeon.inka.de>,
for Debian GNU/Linux and isdn4linux.
