.\" $Id: vboxtoau.man,v 1.2 2000/09/15 09:10:10 paul Exp $
.\" CHECKIN $Date: 2000/09/15 09:10:10 $
.TH vboxtoau 1 "@MANDATE@" "ISDN 4 Linux @I4LVERSION@" "Linux System Administration"
.SH NAME
vboxtoau \- isdn voice box (sound converter)
.SH SYNOPSIS
.B vboxtoau
.I "[OPTION] [OPTION] [...] < INFILE > OUTFILE"
.SH "DESCRIPTION"
With vboxtoau you can convert files with vbox audio header to .au files
(sun audio format). vboxtoau is a link to vboxcnvt.
.SH OPTIONS
Vboxtoau reads from stdin and writes to stdout.
.TP
.B \-r, \-\-samplerate RATE
Samplerate to write into the header of the output file. There is no
sound conversion! Default is 8000.
.TP
.B \-u, \-\-ulaw
Convert to 8-bit ulaw.
.TP
.B \-1, \-\-linear8
Convert to 8-bit linear.
.TP
.B \-2, \-\-linear16
Convert to 16-bit linear. (Default)
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
.SH SEE ALSO
.B autovbox(1), rmdtovbox(1), vboxmode(1), vboxcnvt(1), vbox(5)
.SH AUTHOR
This manual page was written by Andreas Jellinghaus <aj@dungeon.inka.de>,
for Debian GNU/Linux and isdn4linux.
