#define xisdnload_width 32
#define xisdnload_height 32
static unsigned char xisdnload_bits[] = {
  0x00, 0x00, 0xc0, 0x07, 0x1e, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf8, 0x07,
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xfe, 0x07,
  0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x07,
  0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0x07, 0x00, 0xf0, 0xff, 0x07,
  0xff, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x07,
  0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07,
  0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x07,
  0xff, 0x1b, 0xb1, 0xfd, 0x00, 0xeb, 0x2d, 0x05, 0x00, 0xeb, 0x2d, 0x04,
  0xff, 0x9b, 0xad, 0xfc, 0x80, 0x7b, 0xad, 0x05, 0xc0, 0x7b, 0xad, 0x05,
  0xff, 0x8b, 0xb1, 0xfd, 0xf8, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, };
