20	Luxembourg Center
22	Luxembourg Center
25	Bel Air
29	Gare
30	K..?
31	Strassen?
32	Nersch?
33	Wal..?
34	Serningen?
35	Debmonge?
36	Atzingen?
37	Ro..??
38	Gernich?
39	Steinfort?
40	Gare
41	Luxembourg Center
42	Kirchberg
43	Kirchberg
44	Bel Air
45	Bel Air
46	Luxembourg Center
47	Luxembourg Center
48	Gare
49	Gare
50	P??
51	Burenge?
53	Esch-??
55	E-Webrecken?
56	Dudelange
58	Differdange
59	B??
60	Remerschen?
61	Redlande?
63	Schwebach?
64	Rosenhel?
67	Pilsdorf
69	Remich?
72	Echternach?
73	Winkel?
74	Wasser..?
75	Grevenmacher
78	Jung.?
79	Coradent?
80	Diekirch
81	EttelDaweck?
84	Viandon?
85	Reve?
86	Bedufort?
87	Larochette?
88	Grosbaus?
89	Herdorsch..?
90	Markenback?
91	Weidhausen?
93	Harlange?
94	Nomeville?
95	Willz?
97	Bingfeld?
