#define netactive_width 48
#define netactive_height 48
static unsigned char netactive_bits[] = {
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80,
  0x00, 0x00, 0x00, 0xfd, 0xff, 0xbf, 0x00, 0x00, 0x00, 0x05, 0x00, 0xa0,
  0x00, 0x00, 0x00, 0x05, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x05, 0x00, 0xa0,
  0x00, 0x00, 0x78, 0xc5, 0x1f, 0xa0, 0x00, 0x00, 0x46, 0x05, 0x00, 0xa0,
  0x00, 0x80, 0x41, 0x05, 0x00, 0xa0, 0x00, 0x60, 0x70, 0xc5, 0x1f, 0xa0,
  0x00, 0x10, 0x0e, 0x05, 0x00, 0xa0, 0x00, 0x08, 0x01, 0x05, 0x00, 0xa0,
  0x00, 0xc4, 0x00, 0xc5, 0xff, 0xa1, 0x00, 0x22, 0x00, 0x05, 0x00, 0xa0,
  0x00, 0x12, 0x00, 0x05, 0x00, 0xa0, 0x00, 0x11, 0x00, 0xfd, 0xff, 0xbf,
  0x00, 0x09, 0x00, 0x01, 0x00, 0x80, 0x80, 0x04, 0x00, 0x3f, 0x00, 0xfc,
  0x80, 0x04, 0x00, 0xc0, 0xff, 0x03, 0x70, 0x1c, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x08, 0x00, 0xfe, 0xff, 0x7f, 0x40, 0x04, 0x00, 0x55, 0x55, 0x75,
  0x80, 0x02, 0x80, 0xaa, 0xaa, 0x7a, 0x00, 0x01, 0xc0, 0xff, 0xff, 0x1f,
  0xf8, 0xff, 0xff, 0x07, 0x80, 0x00, 0x08, 0x00, 0x00, 0x04, 0x40, 0x01,
  0xe8, 0xff, 0xff, 0x05, 0x20, 0x02, 0x28, 0x00, 0x00, 0x05, 0x10, 0x04,
  0x28, 0x00, 0x00, 0x05, 0x38, 0x0e, 0x28, 0x00, 0x00, 0x05, 0x20, 0x01,
  0x28, 0xfe, 0x01, 0x05, 0x20, 0x01, 0x28, 0x00, 0x00, 0x05, 0x10, 0x01,
  0x28, 0x00, 0x00, 0x05, 0x88, 0x00, 0x28, 0xfe, 0x01, 0x05, 0x48, 0x00,
  0x28, 0x00, 0x00, 0x05, 0x44, 0x00, 0x28, 0x00, 0x00, 0x05, 0x23, 0x00,
  0x28, 0xfe, 0x0f, 0xc5, 0x18, 0x00, 0x28, 0x00, 0x00, 0x35, 0x04, 0x00,
  0x28, 0x00, 0x00, 0x15, 0x03, 0x00, 0xe8, 0xff, 0xff, 0xd5, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x34, 0x00, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0x00,
  0x00, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0x03, 0x00, 0x00,
  0x54, 0x55, 0xd5, 0x03, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x00,
  };
