#define netstop_width 48
#define netstop_height 48
static unsigned char netstop_bits[] = {
  0x00, 0x00, 0xfc, 0x3f, 0x55, 0x55, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x80,
  0x00, 0x00, 0xfc, 0xbf, 0xaa, 0x2a, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x80,
  0x00, 0x00, 0xfc, 0x3f, 0x00, 0x20, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x80,
  0x00, 0x00, 0xfc, 0x3f, 0x15, 0x20, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x80,
  0x00, 0x80, 0xfc, 0x3f, 0x00, 0x20, 0x00, 0x40, 0xfc, 0xbf, 0x2a, 0x80,
  0x00, 0x10, 0xfc, 0x3f, 0x00, 0x20, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x80,
  0x00, 0x84, 0xfc, 0x3f, 0x55, 0x21, 0x00, 0x20, 0xfc, 0x3f, 0x00, 0x80,
  0x00, 0x02, 0xfc, 0x3f, 0x00, 0x20, 0x00, 0x10, 0xfc, 0x3f, 0x55, 0x95,
  0x00, 0x01, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x04, 0xfc, 0x3f, 0x00, 0xa8,
  0x80, 0x00, 0xfc, 0xbf, 0xaa, 0x02, 0x50, 0x14, 0xfc, 0x3f, 0x00, 0x00,
  0x20, 0x08, 0xfc, 0xbf, 0xaa, 0x2a, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x40,
  0x80, 0x02, 0xfc, 0x3f, 0x00, 0x20, 0x00, 0x01, 0xfc, 0x3f, 0x55, 0x15,
  0xa8, 0xaa, 0xfe, 0x3f, 0x80, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x40, 0x01,
  0x48, 0x55, 0xfd, 0x3f, 0x00, 0x00, 0x20, 0x00, 0xfc, 0x3f, 0x10, 0x04,
  0x08, 0x00, 0xfc, 0x3f, 0x08, 0x0a, 0x20, 0x00, 0xfc, 0x3f, 0x00, 0x00,
  0x88, 0xff, 0xff, 0xff, 0xff, 0x01, 0x20, 0xff, 0xff, 0xff, 0xff, 0x00,
  0x08, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x20, 0xfc, 0xff, 0xff, 0x3f, 0x00,
  0x08, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x20, 0xf0, 0xff, 0xff, 0x0f, 0x00,
  0x08, 0xe2, 0xff, 0xff, 0x07, 0x00, 0x20, 0xe0, 0xff, 0xff, 0x03, 0x00,
  0x08, 0xc0, 0xff, 0xff, 0x01, 0x00, 0xa0, 0x8a, 0xff, 0xff, 0x00, 0x00,
  0x08, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x50, 0x01, 0xfe, 0x3f, 0x00, 0x00,
  0x00, 0x54, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00,
  0x50, 0x55, 0xf1, 0x07, 0x00, 0x00, 0x08, 0x00, 0xe0, 0x03, 0x00, 0x00,
  0x04, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0x8a, 0x00, 0x00, 0x00,
  };
