#define netstart_width 48
#define netstart_height 48
static unsigned char netstart_bits[] = {
  0x00, 0x00, 0x40, 0x54, 0x55, 0x55, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x80,
  0x00, 0x00, 0xf0, 0xa9, 0xaa, 0x2a, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x80,
  0x00, 0x00, 0xfc, 0x07, 0x00, 0x20, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x80,
  0x00, 0x00, 0xff, 0x1f, 0x15, 0x20, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x80,
  0x00, 0xc0, 0xff, 0x7f, 0x00, 0x20, 0x00, 0xe0, 0xff, 0xff, 0x20, 0x80,
  0x00, 0xf0, 0xff, 0xff, 0x01, 0x20, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x80,
  0x00, 0xfc, 0xff, 0xff, 0x47, 0x21, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x80,
  0x00, 0xff, 0xff, 0xff, 0x1f, 0x20, 0x80, 0xff, 0xff, 0xff, 0x3f, 0x95,
  0xc0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0xa8,
  0x80, 0x00, 0xfe, 0x8f, 0xaa, 0x02, 0x50, 0x14, 0xfe, 0x0f, 0x00, 0x00,
  0x00, 0x00, 0xfe, 0xaf, 0xaa, 0x2a, 0x40, 0x04, 0xfe, 0x0f, 0x00, 0x40,
  0x00, 0x01, 0xfe, 0x0f, 0x00, 0x20, 0x00, 0x01, 0xfe, 0x5f, 0x55, 0x15,
  0xa8, 0xaa, 0xfe, 0x0f, 0x80, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x40, 0x01,
  0x48, 0x55, 0xfe, 0x0f, 0x00, 0x00, 0x20, 0x00, 0xfe, 0x0f, 0x10, 0x04,
  0x08, 0x00, 0xfe, 0x0f, 0x08, 0x0a, 0x20, 0x00, 0xfe, 0x0f, 0x20, 0x01,
  0x08, 0xaa, 0xfe, 0x0f, 0x20, 0x00, 0x20, 0x00, 0xfe, 0x0f, 0x00, 0x01,
  0x08, 0x00, 0xfe, 0x0f, 0x08, 0x00, 0x20, 0x54, 0xfe, 0x0f, 0x40, 0x00,
  0x08, 0x00, 0xfe, 0x0f, 0x04, 0x00, 0x20, 0x00, 0xfe, 0x0f, 0x21, 0x00,
  0x08, 0xaa, 0xfe, 0x4f, 0x08, 0x00, 0x20, 0x00, 0xfe, 0x0f, 0x00, 0x00,
  0x08, 0x00, 0xfe, 0x0f, 0x02, 0x00, 0xa0, 0xaa, 0xfe, 0x8f, 0x00, 0x00,
  0x08, 0x00, 0xfe, 0x2f, 0x00, 0x00, 0x50, 0x01, 0xfe, 0x0f, 0x00, 0x00,
  0x00, 0x54, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00,
  0x50, 0x55, 0xfe, 0x0f, 0x00, 0x00, 0x08, 0x00, 0xfe, 0x0f, 0x00, 0x00,
  0x04, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0xaa, 0xaa, 0xfe, 0x0f, 0x00, 0x00,
  };
