10	Rotterdam	2
1020215	Capelle aan den IJssel	2
1020217	Capelle aan den IJssel	2
1020219	Capelle aan den IJssel	2
1020223	Capelle aan den IJssel	2
1020226	Capelle aan den IJssel	2
1020227	Capelle aan den IJssel	2
1020228	Capelle aan den IJssel	2
1020229	Capelle aan den IJssel	2
102023	Capelle aan den IJssel	2
10216	Hoogvliet Rt	2
10227	Capelle aan den IJssel	2
10231	Hoogvliet Rt	2
10234	Vlaardingen	2
10246	Schiedam	2
10247	Schiedam	2
10248	Vlaardingen	2
10249	Vlaardingen	2
1025	Capelle aan den IJssel	2
1027	Schiedam	2
10276	Rotterdam	2
10284	Capelle aan den IJssel	2
10288	Capelle aan den IJssel	2
10295	Hoogvliet Rt	2
10409	Schiedam	2
10416	Hoogvliet Rt	2
10426	Schiedam	2
10427	Schiedam	2
10434	Vlaardingen	2
10435	Vlaardingen	2
10438	Hoogvliet Rt	2
1044	Capelle aan den IJssel	2
10440	Rotterdam	2
10445	Vlaardingen	2
10446	Rotterdam	2
10447	Rotterdam	2
1044717	Capelle aan den IJssel	2
1044719	Capelle aan den IJssel	2
104472	Capelle aan den IJssel	2
1044720	Rotterdam	2
104473	Capelle aan den IJssel	2
10448	Rotterdam	2
10450	Capelle aan den IJssel	2
10451	Capelle aan den IJssel	2
1045735	Capelle aan den IJssel	2
10458	Capelle aan den IJssel	2
10459	Capelle aan den IJssel	2
10460	Vlaardingen	2
1047	Schiedam	2
10472	Hoogvliet Rt	2
10474	Vlaardingen	2
10475	Vlaardingen	2
10476	Rotterdam	2
10477	Rotterdam	2
10478	Rotterdam	2
10479	Rotterdam	2
10490	Botlek Rt	2
105	Maassluis	2
1050	Rhoon	2
1050100	Poortugaal	2
1050121	Poortugaal	2
1050122	Poortugaal	2
1050127	Poortugaal	2
1050128	Poortugaal	2
1050146	Poortugaal	2
1050147	Poortugaal	2
1050148	Poortugaal	2
105017	Poortugaal	2
1050170	Rhoon	2
1050171	Rhoon	2
1050180	Poortugaal	2
1050190	Poortugaal	2
1050191	Poortugaal	2
1050193	Poortugaal	2
1050197	Poortugaal	2
1050199	Poortugaal	2
105062	Poortugaal	2
1051	Berkel en Rodenrijs	2
1052	Bleiswijk	2
105211	Bergschenhoek	2
1052120	Bergschenhoek	2
1052126	Bergschenhoek	2
1052130	Bergschenhoek	2
1052133	Bergschenhoek	2
1052138	Bergschenhoek	2
1052140	Bergschenhoek	2
1052145	Bergschenhoek	2
1052151	Bergschenhoek	2
1052156	Bergschenhoek	2
105216	Bergschenhoek	2
1052165	Bleiswijk	2
1052166	Bleiswijk	2
1052167	Bleiswijk	2
1052168	Bleiswijk	2
1052169	Bleiswijk	2
1052176	Bergschenhoek	2
1052178	Bergschenhoek	2
1052182	Bergschenhoek	2
1052183	Bergschenhoek	2
1052185	Bergschenhoek	2
1052186	Bergschenhoek	2
1052192	Bergschenhoek	2
1052194	Bergschenhoek	2
1052195	Bergschenhoek	2
10522	Bergschenhoek	2
1052200	Bleiswijk	2
1052201	Bleiswijk	2
1052204	Bleiswijk	2
1052205	Bleiswijk	2
1052206	Bleiswijk	2
1052218	Bleiswijk	2
111	Zierikzee	3
11140	Dreischor	3
11146	Renesse	3
11148	Bruinisse	3
1116	Burgh Haamstede	3
11164	Nieuwerkerk Zld	3
1116414	Oosterland Zld	3
1116419	Oosterland Zld	3
1116424	Oosterland Zld	3
1116425	Oosterland Zld	3
1116427	Oosterland Zld	3
1116431	Oosterland Zld	3
1116435	Oosterland Zld	3
11167	Scharendijke	3
11169	Brouwershaven	3
112	ALARMNUMMER	3
113	Goes	3
1133	Kapelle	3
11330	Kortgene	3
11331	's-Gravenpolder	3
11335	's-Heerenhoek	3
1133527	Borssele	3
11337	Kamperland	3
11338	Kruiningen	3
1135	Yerseke	3
11350	Krabbendijke	3
11354	Oudelande	3
11355	Rilland	3
11356	Heinkenszand	3
11358	Wolphaartsdijk	3
1136	Wemeldinge	3
11360	Kats	3
11361	Lewedorp	3
1136122	Nieuwdorp Zld	3
1136134	Nieuwdorp Zld	3
11363	Hoedekenskerke	3
1136393	Baarland	3
1136394	Baarland	3
1136398	Baarland	3
11364	Kwadendamme	3
1136498	Nisse	3
11365	Ovezande	3
11369	Colijnsplaat	3
114	Hulst	3
11434	Nieuw Namen	3
11436	Koewacht	3
1146	Kloosterzande	3
11463	Graauw	3
11465	Axel	3
11467	Vogelwaarde	3
11469	Lamswaarde	3
115	Terneuzen	3
1154	Sas van Gent	3
11540	Ijzendijke	3
11543	Zaamslag	3
11544	Hoek	3
1154533	Westdorpe	3
1154541	Westdorpe	3
11547	Sluiskil	3
11548	Biervliet	3
11549	Philippine	3
1155	Axel	3
11560	Zuiddorpe	3
117	Oostburg	3
1173	Breskens	3
11730	Ijzendijke	3
11734	Hoofdplaat	3
11735	st Kruis	3
11737	Groede	3
1173719	Nieuwvliet	3
117372	Nieuwvliet	3
1173720	Groede	3
11739	Cadzand	3
11740	Schoondijke	3
11746	Sluis	3
11749	Aardenburg	3
118	Middelburg	3
1184	Vlissingen	3
118461	Oost Souburg	3
118462	Oost Souburg	3
118463	Oost Souburg	3
1184632	Vlissingen	3
1184643	Oost Souburg	3
1184646	Oost Souburg	3
1184649	Oost Souburg	3
1184717	Oost Souburg	3
1184718	Oost Souburg	3
1185	Koudekerke Zld	3
11850	Veere	3
11856	Zoutelande	3
11857	Westkapelle	3
11858	Oostkapelle	3
118581	Domburg	3
1185815	Oostkapelle	3
1185817	Oostkapelle	3
1185819	Oostkapelle	3
1185829	Domburg	3
1185837	Domburg	3
118584	Domburg	3
11859	Serooskerke Walcheren	3
1185914	Vrouwenpolder	3
1185915	Vrouwenpolder	3
1185919	Grijpskerke	3
1185922	Vrouwenpolder	3
1185928	Vrouwenpolder	3
1185930	Grijpskerke	3
1185931	Vrouwenpolder	3
1185934	Vrouwenpolder	3
11860	Arnemuiden	3
129	KPN Telecom	3
13	Tilburg	2
1350	Hilvarenbeek	2
13503	Castelre	2
13504	Diessen	2
13507	Baarle-Nassau	2
13508	Alphen NB	2
13509	Lage Mierde	2
1350915	Hooge Mierde	2
1350918	Hooge Mierde	2
1350920	Hooge Mierde	2
1350922	Hooge Mierde	2
1350923	Hooge Mierde	2
1350928	Hooge Mierde	2
1350929	Hooge Mierde	2
135093	Hooge Mierde	2
1351	Udenhout	2
13513	Moergestel	2
13514	Oost- West- en Middelbeers	2
13515	de Moer	2
13516	Esbeek	2
13518	Riel	2
13519	Ulicoten	2
1352	Oisterwijk	2
13530	Goirle	2
13533	Berkel-Enschot	2
13534	Goirle	2
13540	Berkel-Enschot	2
15	Delft	2
1526146	den Hoorn ZH	2
1526149	den Hoorn ZH	2
1526150	den Hoorn ZH	2
1526151	den Hoorn ZH	2
1526152	den Hoorn ZH	2
1526153	den Hoorn ZH	2
153	Pijnacker	2
1531	Nootdorp	2
1538	Schipluiden	2
1600	EnerTel	4
1602	Tele 2	4
1608	Casema	4
161	Rijen	3
1611	Versatel	4
1614	Gilze	3
16141	Dorst	3
1614124	Molenschot	3
1614126	Molenschot	3
1614127	Molenschot	3
16143	Bavel	3
16149	Chaam	3
1616	Telfort	4
162	Oosterhout NB	3
1623	Dongen	3
16240	Hank	3
1625	Raamsdonksveer	3
1625166	Geertruidenberg	3
1625205	Geertruidenberg	3
1625216	Geertruidenberg	3
1626	IMS Interaktieve Media Services	4
1633	Telegroup Nederland	4
164	Bergen op Zoom	3
1644	Worldxchange NL Corporation	4
1646	Global One Communications	4
16460	Putte	3
16461	Hoogerheide	3
16462	Hoogerheide	3
16464	Huijbergen	3
16467	Ossendrecht	3
165	Roosendaal	3
1653	Oudenbosch	3
16530	Wouw	3
16534	Rucphen	3
16536	Nispen	3
16537	Wouwse Plantage	3
16538	st Willebrord	3
1653820	Sprundel	3
1653824	Sprundel	3
1653827	Sprundel	3
1653861	Sprundel	3
1655	KPN Telecom	4
16550	Hoeven	3
16551	Oud Gastel	3
166	Tholen	3
1661	Belnet Nederland	4
16661	Poortvliet	3
16665	st Annaland	3
16666	st Maartensdijk	3
16667	Oud Vossemeer	3
16669	Stavenisse	3
1668	AT&T Unisource	4
167	Steenbergen NB	3
16750	Nieuw Vossemeer	3
16752	Dinteloord	3
16753	Kruisland	3
16757	st Philipsland	3
1677	Kabeltelevisie Amsterdam	4
168	Zevenbergen	3
1680	ESPRIT Telecom Benelux	4
16838	Moerdijk	3
1684	Klundert	3
16841	Moerdijk	3
16845	Zevenbergschen Hoek	3
16846	Fijnaart	3
16847	Willemstad NB	3
16848	Lage Zwaluwe	3
1687	Orion Telematica	4
172	Alphen aan den Rijn	3
1722	Boskoop	3
17240	Noorden	3
1725	Nieuwkoop	3
17250	Leimuiden	3
17251	Woubrugge	3
17253	Nieuwveen	3
1725388	Zevenhoven	3
17258	Hazerswoude-Dorp	3
1726	Bodegraven	3
17260	ter Aar	3
174	's-Gravenzande	3
1742	Monster	3
174245	Poeldijk	3
1742457	Monster	3
1742458	Monster	3
1742460	Poeldijk	3
1742461	Poeldijk	3
1742463	Poeldijk	3
1742488	Poeldijk	3
17427	Wateringen	3
17429	Wateringen	3
1743	Hoek van Holland	3
1745	de Lier	3
1746	Naaldwijk	3
1746300	Honselersdijk	3
1746302	Honselersdijk	3
1746304	Honselersdijk	3
180	Ridderkerk	3
1803	Nieuwerkerk aan den IJssel	3
1805	Krimpen aan den IJssel	3
1805223	Krimpen aan de Lek	3
1805224	Krimpen aan de Lek	3
1805225	Krimpen aan de Lek	3
1805226	Krimpen aan de Lek	3
1806	Barendrecht	3
18063	Zevenhuizen ZH	3
18066	Lekkerkerk	3
18068	Ouderkerk aan den IJssel	3
181	Spijkenisse	3
1812	Rozenburg ZH	3
18124	Botlek Rt	3
18125	Europoort Rt	3
18126	Europoort Rt	3
1813	Hellevoetsluis	3
18136	Maasvlakte Rt	3
1814	Brielle	3
18140	Rockanje	3
18145	Zuidland	3
18146	Oudenhoorn	3
18148	Oostvoorne	3
18166	Heenvliet	3
1816611	Zwartewaal	3
1816613	Geervliet	3
1816615	Zwartewaal	3
1816617	Geervliet	3
1816620	Geervliet	3
1816626	Geervliet	3
1816636	Geervliet	3
1816639	Geervliet	3
182	Gouda	3
1823	Schoonhoven	3
18230	Polsbroek	3
18234	Stolwijk	3
18235	Bergambacht	3
18236	Berkenwoude	3
18237	Moordrecht	3
18239	Reeuwijk	3
18250	Haastrecht	3
1826	Waddinxveen	3
183	Gorinchem	3
1833	Sleeuwijk	3
1833010	Woudrichem	3
1833012	Woudrichem	3
1833026	Woudrichem	3
1833027	Woudrichem	3
1833028	Woudrichem	3
1833029	Woudrichem	3
1833032	Woudrichem	3
1833033	Woudrichem	3
1833038	Woudrichem	3
1833042	Woudrichem	3
183305	Woudrichem	3
183307	Woudrichem	3
18335	Meerkerk	3
1834	Almkerk	3
183401	Nieuwendijk NB	3
1834012	Almkerk	3
1834014	Almkerk	3
1834016	Almkerk	3
1834017	Almkerk	3
1834018	Almkerk	3
1834020	Nieuwendijk NB	3
1834024	Nieuwendijk NB	3
1834026	Nieuwendijk NB	3
1834027	Nieuwendijk NB	3
1834030	Nieuwendijk NB	3
1834036	Nieuwendijk NB	3
1834037	Nieuwendijk NB	3
1834038	Nieuwendijk NB	3
183405	Nieuwendijk NB	3
1834051	Almkerk	3
18344	Andel	3
1834411	Giessen	3
1834415	Giessen	3
1834422	Rijswijk NB	3
1834423	Rijswijk NB	3
1834427	Giessen	3
1834428	Rijswijk NB	3
1834433	Giessen	3
1835	Werkendam	3
18356	Arkel	3
18358	Hoornaar	3
1835810	Noordeloos	3
1835814	Noordeloos	3
1835817	Noordeloos	3
1835818	Noordeloos	3
183582	Noordeloos	3
1835821	Hoornaar	3
1835824	Hoornaar	3
1835825	Hoornaar	3
1835826	Hoornaar	3
1835827	Hoornaar	3
18360	Ameide	3
1836380	Vuren	3
184	Sliedrecht	3
1846	Hardinxveld-Giessendam	3
18460	Nieuwpoort	3
1846019	Langerak ZH	3
1846021	Langerak ZH	3
1846023	Langerak ZH	3
1846026	Langerak ZH	3
18464	Brandwijk	3
1846412	Molenaarsgraaf	3
1846416	Molenaarsgraaf	3
1846418	Molenaarsgraaf	3
184642	Molenaarsgraaf	3
1846420	Brandwijk	3
1846421	Brandwijk	3
1846422	Brandwijk	3
1846423	Ottoland	3
1846424	Ottoland	3
18465	Giessenburg	3
18466	Groot Ammers	3
18468	Nieuw Lekkerland	3
18469	Bleskensgraaf	3
1846914	Oud Alblas	3
1846920	Oud Alblas	3
1846922	Oud Alblas	3
1846924	Oud Alblas	3
186	Oud Beijerland	3
1865	Klaaswaal	3
18660	Mijnsheerenland	3
1866010	Heinenoord	3
1866014	Heinenoord	3
1866015	Heinenoord	3
1866017	Heinenoord	3
1866018	Heinenoord	3
1866020	Heinenoord	3
1866021	Heinenoord	3
1866022	Heinenoord	3
1866026	Heinenoord	3
186603	Heinenoord	3
1866034	Mijnsheerenland	3
1866036	Mijnsheerenland	3
1866037	Mijnsheerenland	3
1866039	Mijnsheerenland	3
1866040	Heinenoord	3
1866042	Heinenoord	3
1866044	Heinenoord	3
1866048	Heinenoord	3
18665	Numansdorp	3
18666	Zuid Beijerland	3
18669	Nieuw Beijerland	3
1866911	Goudswaard	3
1866912	Piershil	3
1866927	Piershil	3
1866936	Piershil	3
187	Ouddorp ZH	3
1874	Middelharnis	3
1874821	Sommelsdijk	3
1874822	Sommelsdijk	3
1874823	Sommelsdijk	3
1874825	Sommelsdijk	3
1874833	Sommelsdijk	3
1874834	Sommelsdijk	3
1874835	Sommelsdijk	3
1874839	Sommelsdijk	3
187484	Sommelsdijk	3
1874841	Middelharnis	3
1874843	Middelharnis	3
1874844	Middelharnis	3
1874845	Middelharnis	3
1874855	Sommelsdijk	3
1874858	Sommelsdijk	3
1874859	Sommelsdijk	3
1874860	Sommelsdijk	3
1874865	Sommelsdijk	3
1874867	Sommelsdijk	3
1874868	Sommelsdijk	3
1874869	Sommelsdijk	3
1874872	Sommelsdijk	3
1874873	Sommelsdijk	3
187489	Sommelsdijk	3
1874890	Middelharnis	3
18749	Stellendam	3
1874913	Goedereede	3
18760	Dirksland	3
18761	den Bommel	3
1876112	Stad aan 't Haringvliet	3
1876114	Stad aan 't Haringvliet	3
1876115	Stad aan 't Haringvliet	3
18763	Ooltgensplaat	3
18764	Oude Tonge	3
18765	Nieuwe Tonge	3
18766	Herkingen	3
20	Amsterdam	2
2031	Luchthaven Schiphol	2
20311	Amsterdam Zuidoost	2
204000	Amsterdam Zuidoost	2
204001	Amsterdam Zuidoost	2
204002	Amsterdam Zuidoost	2
20402	Amsterdam Zuidoost	2
20403	Broek in Waterland	2
20409	Amsterdam Zuidoost	2
2043	Ilpendam	2
20430	Amsterdam Zuidoost	2
2044	Amstelveen	2
20442	Amsterdam	2
20444	Amsterdam	2
20446	Luchthaven Schiphol	2
20448	Amsterdam	2
20449	Badhoevedorp	2
2045	Amstelveen	2
20451	Amsterdam Zuidoost	2
20461	Diemen	2
2048	Landsmeer	2
20487	Amsterdam	2
20488	Amsterdam	2
20489	Amsterdam	2
2049	Zwanenburg	2
20490	Amsterdam	2
20492	Amsterdam	2
20493	Amsterdam	2
20494	Amsterdam	2
20495	Diemen	2
20496	Ouderkerk aan de Amstel	2
20503	Amstelveen	2
20540	Amstelveen	2
20545	Amstelveen	2
20547	Amstelveen	2
2056	Amsterdam Zuidoost	2
20560	Amsterdam	2
20562	Amsterdam	2
20568	Amsterdam	2
20569	Diemen	2
2060	Amsterdam Zuidoost	2
20600	Diemen	2
2060009	Amsterdam Zuidoost	2
2060013	Amsterdam Zuidoost	2
2060019	Amsterdam Zuidoost	2
2060023	Amsterdam Zuidoost	2
2060045	Amsterdam Zuidoost	2
206005	Amsterdam Zuidoost	2
206006	Amsterdam Zuidoost	2
20601	Luchthaven Schiphol	2
206010	Badhoevedorp	2
20603	Luchthaven Schiphol	2
20604	Luchthaven Schiphol	2
20606	Amsterdam	2
20607	Amsterdam	2
2064	Amstelveen	2
20642	Amsterdam	2
20644	Amsterdam	2
20646	Amsterdam	2
20648	Luchthaven Schiphol	2
206484	Schiphol	2
2065	Badhoevedorp	2
20651	Amsterdam Zuidoost	2
20652	Amsterdam Zuidoost	2
20653	Hoofddorp	2
206530	Luchthaven Schiphol	2
206532	Luchthaven Schiphol	2
2065338	Aalsmeerderbrug	2
206534	Aalsmeerderbrug	2
2065340	Rozenburg NH	2
206535	Luchthaven Schiphol	2
20655	Hoofddorp	2
20656	Amstelveen	2
20657	Oude Meer	2
20660	Diemen	2
2069	Amsterdam Zuidoost	2
20690	Diemen	2
206900	Amsterdam Zuidoost	2
2069002	Diemen	2
2069003	Diemen	2
2069009	Diemen	2
2069010	Amsterdam Zuidoost	2
2069011	Amsterdam Zuidoost	2
2069013	Amsterdam Zuidoost	2
2069014	Amsterdam Zuidoost	2
2069016	Amsterdam Zuidoost	2
2069026	Amsterdam Zuidoost	2
2069028	Amsterdam Zuidoost	2
2069029	Amsterdam Zuidoost	2
2069039	Amsterdam Zuidoost	2
2069043	Amsterdam Zuidoost	2
2069066	Amsterdam Zuidoost	2
2069067	Amsterdam Zuidoost	2
206907	Amsterdam Zuidoost	2
2069070	Diemen	2
2069071	Diemen	2
2069073	Diemen	2
2069074	Diemen	2
206908	Amsterdam Zuidoost	2
2069080	Diemen	2
2069082	Diemen	2
2069083	Diemen	2
20692	Amsterdam	2
20693	Amsterdam	2
20694	Amsterdam	2
2069503	Diemen	2
2069504	Diemen	2
2069506	Diemen	2
2069509	Diemen	2
206951	Diemen	2
2069512	Amsterdam Zuidoost	2
2069513	Amsterdam Zuidoost	2
2069518	Amsterdam Zuidoost	2
206952	Diemen	2
2069524	Amsterdam Zuidoost	2
2069525	Amsterdam Zuidoost	2
2069527	Amsterdam Zuidoost	2
2069528	Amsterdam Zuidoost	2
2069529	Amsterdam Zuidoost	2
206953	Diemen	2
2069530	Amsterdam Zuidoost	2
2069532	Amsterdam Zuidoost	2
2069533	Amsterdam Zuidoost	2
2069535	Amsterdam Zuidoost	2
2069540	Diemen	2
2069543	Diemen	2
2069553	Diemen	2
2069555	Diemen	2
2069561	Diemen	2
2069563	Diemen	2
2069565	Diemen	2
2069571	Diemen	2
20698	Diemen	2
2069801	Amsterdam Zuidoost	2
2069803	Amsterdam Zuidoost	2
2069806	Amsterdam Zuidoost	2
2069810	Amsterdam Zuidoost	2
2069813	Amsterdam Zuidoost	2
2069815	Amsterdam Zuidoost	2
206982	Amsterdam Zuidoost	2
2069822	Diemen	2
20699	Diemen	2
206990	Amsterdam Zuidoost	2
2069906	Diemen	2
2069907	Diemen	2
2069910	Amsterdam Zuidoost	2
2069911	Amsterdam Zuidoost	2
2069913	Amsterdam Zuidoost	2
2069927	Duivendrecht	2
2069929	Amsterdam Zuidoost	2
206993	Amsterdam Zuidoost	2
2069930	Diemen	2
2069932	Duivendrecht	2
2069937	Diemen	2
206994	Amsterdam Zuidoost	2
2069947	Diemen	2
2069948	Diemen	2
2069949	Duivendrecht	2
2069950	Duivendrecht	2
2069954	Amsterdam Zuidoost	2
2069955	Amsterdam Zuidoost	2
2069957	Amsterdam Zuidoost	2
2069958	Amsterdam Zuidoost	2
2069959	Amsterdam Zuidoost	2
2069960	Amsterdam Zuidoost	2
2069961	Amsterdam Zuidoost	2
2069962	Amsterdam Zuidoost	2
2069964	Amsterdam Zuidoost	2
2069969	Amsterdam Zuidoost	2
206997	Amsterdam Zuidoost	2
2069978	Diemen	2
2069979	Diemen	2
206998	Amsterdam Zuidoost	2
2069980	Diemen	2
2069982	Diemen	2
2069983	Diemen	2
2069984	Diemen	2
206999	Amsterdam Zuidoost	2
2069990	Diemen	2
2069996	Diemen	2
2069997	Diemen	2
2069999	Diemen	2
222	den Burg	3
222311	de Cocksdorp	3
222316	de Cocksdorp	3
222317	de Koog	3
222318	Oosterend NH	3
222319	den Hoorn Texel	3
222327	de Koog	3
223	den Helder	3
2235	Anna Paulowna	3
22352	Breezand	3
224	Schagen	3
22422	Wieringerwaard	3
2245	Callantsoog	3
22453	Kolhorn	3
2245315	Barsingerhorn	3
22454	Winkel	3
22455	Dirkshorn	3
22456	st Maartensvlotbrug	3
2245610	st Maarten	3
2245611	st Maarten	3
2245614	st Maarten	3
2245617	st Maartensbrug	3
2245618	st Maarten	3
2245619	st Maarten	3
2245636	st Maarten	3
22457	Schagerbrug	3
22459	't Zand NH	3
226	Noord Scharwoude	3
2263124	Zuid Scharwoude	3
226313	Zuid Scharwoude	3
2263130	Noord Scharwoude	3
2263133	Noord Scharwoude	3
2263134	Noord Scharwoude	3
2263136	Broek op Langedijk	3
2263138	Broek op Langedijk	3
2263139	Broek op Langedijk	3
226314	Zuid Scharwoude	3
2263141	Noord Scharwoude	3
2263142	Noord Scharwoude	3
2263144	Broek op Langedijk	3
2263146	Noord Scharwoude	3
2263148	Noord Scharwoude	3
2263151	Zuid Scharwoude	3
2263152	Zuid Scharwoude	3
2263153	Zuid Scharwoude	3
2263158	Zuid Scharwoude	3
226316	Broek op Langedijk	3
2263162	Noord Scharwoude	3
2263164	Noord Scharwoude	3
2263165	Noord Scharwoude	3
2263166	Zuid Scharwoude	3
2263167	Noord Scharwoude	3
2263168	Zuid Scharwoude	3
2263169	Zuid Scharwoude	3
226317	Zuid Scharwoude	3
2263171	Broek op Langedijk	3
2263173	Noord Scharwoude	3
2263174	Noord Scharwoude	3
2263175	Broek op Langedijk	3
2263176	Noord Scharwoude	3
2263177	Noord Scharwoude	3
226318	Broek op Langedijk	3
2263180	Noord Scharwoude	3
2263181	Noord Scharwoude	3
2263188	Zuid Scharwoude	3
22632	Broek op Langedijk	3
2263202	Noord Scharwoude	3
2263203	Oudkarspel	3
2263204	Zuid Scharwoude	3
2263213	Noord Scharwoude	3
22635	Hoogwoud	3
226351	Spanbroek	3
2263510	Hoogwoud	3
2263514	Hoogwoud	3
2263516	Hoogwoud	3
2263519	Opmeer	3
2263525	Spanbroek	3
2263529	Opmeer	3
2263530	Opmeer	3
2263532	Opmeer	3
2263533	Opmeer	3
2263535	Spanbroek	3
2263538	Opmeer	3
2263542	Opmeer	3
2263544	Opmeer	3
2263545	Opmeer	3
2263547	Opmeer	3
2263551	Opmeer	3
2263553	Opmeer	3
2263554	Spanbroek	3
22638	Petten	3
2263812	Burgerbrug	3
2263833	Burgerbrug	3
22639	Warmenhuizen	3
2263946	Tuitjenhorn	3
2263949	Tuitjenhorn	3
2263950	Tuitjenhorn	3
2263952	Tuitjenhorn	3
2264	Obdam	3
22641	Nieuwe Niedorp	3
22642	Waarland	3
2264218	't Veld	3
2264220	't Veld	3
2264224	't Veld	3
2264228	't Veld	3
2264230	't Veld	3
2264231	't Veld	3
2264232	't Veld	3
227	Medemblik	3
22750	Middenmeer	3
22751	den Oever	3
227547	Opperdoes	3
22755	Wieringerwerf	3
22757	Slootdorp	3
22758	Slootdorp	3
22759	Hippolytushoef	3
2276	Wieringerwerf	3
22765	Middenmeer	3
22766	Kreileroord	3
228	Enkhuizen	3
2285	Bovenkarspel	3
2285123	Grootebroek	3
2285127	Grootebroek	3
2285141	Grootebroek	3
2285144	Grootebroek	3
2285145	Grootebroek	3
2285149	Grootebroek	3
2285151	Grootebroek	3
2285152	Grootebroek	3
2285160	Grootebroek	3
2285163	Grootebroek	3
2285164	Grootebroek	3
228517	Grootebroek	3
2285171	Bovenkarspel	3
2285174	Bovenkarspel	3
2285177	Bovenkarspel	3
2285178	Bovenkarspel	3
2285180	Grootebroek	3
2285181	Grootebroek	3
22854	Venhuizen	3
22856	Hoogkarspel	3
22858	Wervershoof	3
22859	Andijk	3
229	Hoorn NH	3
22920	Midwoud	3
2292327	Blokker	3
2292328	Blokker	3
2292347	Zwaag	3
229237	Zwaag	3
2292370	Hoorn NH	3
2292381	Zwaag	3
229245	Blokker	3
2292450	Hoorn NH	3
2292451	Hoorn NH	3
2292452	Hoorn NH	3
2292453	Hoorn NH	3
2292457	Hoorn NH	3
2292458	Hoorn NH	3
2292460	Blokker	3
22926	Oosterblokker	3
2292615	Zwaag	3
2292619	Zwaag	3
2292622	Hoorn NH	3
2292624	Zwaag	3
229263	Hoorn NH	3
2292630	Oosterblokker	3
229264	Hoorn NH	3
2295	Wognum	3
22950	Wijdenes	3
22954	Avenhorn	3
2295413	de Goorn	3
2295414	de Goorn	3
2295419	de Goorn	3
2295423	de Goorn	3
2295430	de Goorn	3
2295431	de Goorn	3
2295433	de Goorn	3
2295436	de Goorn	3
2295437	de Goorn	3
2295440	de Goorn	3
2295443	de Goorn	3
22955	Berkhout	3
22956	Spierdijk	3
22958	Abbekerk	3
2295813	de Weere	3
22959	Sijbekarspel	3
2295913	Benningbroek	3
2295914	Benningbroek	3
2295917	Benningbroek	3
2295918	Benningbroek	3
2295919	Benningbroek	3
23	Haarlem	2
23520	Velserbroek	2
23523	Heemstede	2
2352428	Aerdenhout	2
2352475	Heemstede	2
23528	Heemstede	2
23529	Heemstede	2
2353750	Santpoort-Noord	2
2353751	Santpoort-Noord	2
2353752	Santpoort-Noord	2
2353753	Santpoort-Noord	2
235376	Santpoort-Noord	2
2353768	Haarlem	2
235377	Santpoort-Noord	2
235378	Santpoort-Noord	2
2353781	Santpoort-Zuid	2
2353843	Santpoort-Noord	2
2353845	Velserbroek	2
235385	Velserbroek	2
2353856	Haarlem	2
2353858	Haarlem	2
235386	Velserbroek	2
235387	Velserbroek	2
235388	Velserbroek	2
2353885	Haarlem	2
235389	Velserbroek	2
2353898	Haarlem	2
2353899	Haarlem	2
235391	Velserbroek	2
2353910	Haarlem	2
2353911	Haarlem	2
2353916	Haarlem	2
235392	Velserbroek	2
2353920	Haarlem	2
2353921	Haarlem	2
2353926	Haarlem	2
2353929	Haarlem	2
235393	Velserbroek	2
2353931	Haarlem	2
2353936	Haarlem	2
2353937	Haarlem	2
23547	Heemstede	2
23549	Santpoort-Zuid	2
235490	Haarlem	2
2355	Vijfhuizen NH	2
23551	Haarlem	2
23555	Lijnden	2
235553	Hoofddorp	2
2356	Hoofddorp	2
2357	Zandvoort	2
2358	Bennebroek	2
2358455	Vogelenzang	2
2358491	Vogelenzang	2
24	Nijmegen	2
24358	Malden	2
2435830	Heumen	2
2435836	Molenhoek Lb	2
2435837	Molenhoek Lb	2
2435838	Molenhoek Lb	2
2435839	Molenhoek Lb	2
243584	Molenhoek Lb	2
2435844	Malden	2
2435850	Molenhoek Lb	2
243880	Malden	2
2439	Groesbeek	2
246	Wijchen	2
2462	Overasselt	2
2466	Ooij gem Ubbergen	2
2466321	Leuth	2
2466325	Leuth	2
2466327	Leuth	2
2466328	Leuth	2
2466329	Leuth	2
2466330	Leuth	2
2467	Beuningen Gld	2
2468	Beek Ubbergen	2
2468427	Berg en Dal	2
2468441	Berg en Dal	2
2469	Mook	2
251	Beverwijk	3
25123	Heemskerk	3
25124	Heemskerk	3
25125	Heemskerk	3
2512532	Beverwijk	3
2512541	Beverwijk	3
2513	Uitgeest	3
25137	Wijk aan Zee	3
2514	Velsen-Noord	3
2516	Castricum	3
252	Lisse	3
2522	Sassenheim	3
2522121	Voorhout	3
2522156	Voorhout	3
2522173	Voorhout	3
2522178	Voorhout	3
2522180	Voorhout	3
2522182	Voorhout	3
2522184	Voorhout	3
2522187	Voorhout	3
25222	Voorhout	3
2522202	Sassenheim	3
2522207	Sassenheim	3
2522208	Sassenheim	3
2522210	Sassenheim	3
2522211	Sassenheim	3
2522218	Sassenheim	3
252230	Voorhout	3
2522303	Sassenheim	3
2522304	Sassenheim	3
2522306	Sassenheim	3
2522308	Sassenheim	3
2522310	Voorhout	3
2522314	Voorhout	3
2522315	Voorhout	3
2522318	Voorhout	3
2522319	Voorhout	3
2522321	Voorhout	3
2522322	Voorhout	3
2522324	Voorhout	3
2522331	Voorhout	3
2522334	Voorhout	3
2523	Noordwijkerhout	3
2525	Hillegom	3
25254	Abbenes	3
2525447	Kaag	3
2526	Nieuw Vennep	3
255	Ijmuiden	3
26	Arnhem	2
2631	Westervoort	2
26325	Huissen	2
26326	Huissen	2
2633	Oosterbeek	2
263399	Doorwerth	2
2636	Velp Gld	2
26361	Arnhem	2
2636172	Velp Gld	2
2636173	Velp Gld	2
2636175	Velp Gld	2
2636176	Velp Gld	2
263618	Velp Gld	2
2636180	Arnhem	2
2636181	Arnhem	2
2636182	Arnhem	2
2636183	Arnhem	2
263619	Velp Gld	2
2636213	Arnhem	2
2636214	Arnhem	2
2636215	Arnhem	2
2636216	Arnhem	2
2636217	Arnhem	2
2636218	Arnhem	2
263622	Arnhem	2
2636223	Velp Gld	2
263629	Arnhem	2
2636291	Velp Gld	2
2636294	Velp Gld	2
2636302	Arnhem	2
2636303	Arnhem	2
263636	Arnhem	2
2636360	Velp Gld	2
2636362	Velp Gld	2
2636402	Arnhem	2
2636403	Arnhem	2
2636408	Arnhem	2
263642	Arnhem	2
2636420	Velp Gld	2
2636424	Velp Gld	2
2636425	Velp Gld	2
2636427	Velp Gld	2
2636428	Velp Gld	2
2636429	Velp Gld	2
263643	Arnhem	2
2636431	Velp Gld	2
2636434	Velp Gld	2
2636435	Velp Gld	2
2636438	Velp Gld	2
2636439	Velp Gld	2
263644	Arnhem	2
2636440	Velp Gld	2
2636443	Velp Gld	2
2636447	Velp Gld	2
263645	Arnhem	2
2636450	Velp Gld	2
2636451	Velp Gld	2
2636454	Velp Gld	2
2636456	Velp Gld	2
2636457	Velp Gld	2
2636481	Arnhem	2
2636483	Arnhem	2
2636487	Arnhem	2
2636488	Arnhem	2
2636492	Arnhem	2
2636493	Arnhem	2
2636494	Arnhem	2
2636498	Arnhem	2
26368	Arnhem	2
26369	Arnhem	2
2647	Heteren	2
26474	Driel	2
2647434	Heteren	2
2647435	Heteren	2
2648	Wolfheze	2
2649	Rheden	2
294	Weesp	3
2942	Abcoude	3
29423	Loenen aan de Vecht	3
29425	Nederhorst den Berg	3
29426	Muiden	3
294261	Muiderberg	3
2942611	Muiden	3
2942612	Muiden	3
2942613	Muiden	3
294262	Muiderberg	3
2942623	Muiden	3
2942624	Muiden	3
2942625	Muiden	3
2942633	Muiderberg	3
2942644	Muiderberg	3
2942648	Muiderberg	3
29429	Baambrugge	3
2942935	Vinkeveen	3
297	Uithoorn	3
2972	Mijdrecht	3
29721	Vinkeveen	3
29726	Vinkeveen	3
2973	Aalsmeer	3
29758	Amstelveen	3
29759	de Hoef	3
299	Purmerend	3
2993	Volendam	3
29937	Edam	3
29940	Oosthuizen	3
29960	Marken	3
29962	Kwadijk	3
2996217	Middelie	3
299623	Middelie	3
29965	Monnickendam	3
29967	de Rijp	3
29968	Middenbeemster	3
29969	Noordbeemster	3
30	Utrecht	2
3022	Bilthoven	2
30220	de Bilt	2
30221	de Bilt	2
3024100	Maarssen	2
3024119	Maarssen	2
306	Nieuwegein	2
30601	Schalkwijk	2
3063	Houten	2
3065	Bunnik	2
3065674	Odijk	2
3065677	Odijk	2
3065679	Odijk	2
306570	Odijk	2
3065700	Bunnik	2
3065702	Bunnik	2
3065705	Bunnik	2
3065706	Bunnik	2
3065707	Bunnik	2
3065711	Odijk	2
3065712	Odijk	2
3066	de Meern	2
3067	Vleuten	2
3068	IJsselstein Ut	2
3069	Zeist	2
306931	Huis ter Heide Ut	2
3069311	Zeist	2
3069312	Zeist	2
3069320	Huis ter Heide Ut	2
3069321	Huis ter Heide Ut	2
313	Dieren	3
31347	Doesburg	3
3136	Eerbeek	3
31361	Laag Soeren	3
31363	Giesbeek	3
314	Doetinchem	3
31438	Hummelo	3
3146	Zelhem	3
31463	Halle	3
31465	Zeddam	3
31466	's-Heerenberg	3
31467	's-Heerenberg	3
31468	Wehl	3
315	Ulft	3
3152	Varsseveld	3
31529	Westendorp	3
3153	Silvolde	3
315323	Terborg	3
3153231	Silvolde	3
3153237	Silvolde	3
3153238	Gaanderen	3
3153243	Terborg	3
3153244	Terborg	3
3153246	Terborg	3
3153247	Gaanderen	3
3153248	Gaanderen	3
3153251	Gaanderen	3
3153254	Gaanderen	3
3153255	Gaanderen	3
3153258	Terborg	3
3153261	Gaanderen	3
3153262	Terborg	3
315327	Gaanderen	3
3153270	Terborg	3
3153271	Silvolde	3
3153274	Silvolde	3
3153277	Silvolde	3
3153279	Silvolde	3
315328	Gaanderen	3
3153280	Terborg	3
3153282	Silvolde	3
3153286	Silvolde	3
3153287	Silvolde	3
3153289	Silvolde	3
3153292	Gaanderen	3
3153294	Terborg	3
3153296	Terborg	3
3153297	Gaanderen	3
3153298	Terborg	3
31533	Gaanderen	3
315330	Silvolde	3
3153301	Gaanderen	3
3153302	Gaanderen	3
3153303	Gaanderen	3
31534	Gaanderen	3
3153402	Silvolde	3
3153403	Silvolde	3
31537	Megchelen	3
31538	Netterden	3
31539	Terborg	3
31561	Sinderen	3
31565	Dinxperlo	3
316	Zevenaar	3
3162	Duiven	3
31622	Didam	3
31624	Babberich	3
31629	Didam	3
31637	Pannerden	3
31653	Beek gem Bergh	3
31654	Lobith	3
3165412	Tolkamer	3
3165416	Tolkamer	3
3165420	Tolkamer	3
3165421	Tolkamer	3
3165425	Tolkamer	3
3165427	Tolkamer	3
3165438	Tolkamer	3
316547	Tolkamer	3
31659	Groessen	3
317	Wageningen	3
3173	Renkum	3
3176	Rhenen	3
318	Ede Gld	3
3184	Bennekom	3
31845	Harskamp	3
31846	Wekerom	3
31847	Elst Ut	3
31848	Lunteren	3
3185	Veenendaal	3
31857	Renswoude	3
3185710	Ederveen	3
3185712	Ederveen	3
3185715	Ederveen	3
3185716	Ederveen	3
3185717	Ederveen	3
3185724	Ederveen	3
3185728	Ederveen	3
3185732	Ederveen	3
3185733	Ederveen	3
3185736	Ederveen	3
31859	Otterlo	3
320	Lelystad	3
321	Dronten	3
32132	Swifterbant	3
32133	Biddinghuizen	3
33	Amersfoort	2
332	Nijkerk Gld	2
3325	Hoevelaken	2
33257	Nijkerkerveen	2
3325714	Hooglanderveen	2
3327	Scherpenzeel Gld	2
3328	Woudenberg	2
3329	Bunschoten-Spakenburg	2
3343	Leusden	2
33433	Hoogland	2
3345644	Bunschoten-Spakenburg	2
3345645	Hoogland	2
3348	Hoogland	2
3348046	Amersfoort	2
3348047	Amersfoort	2
3348048	Amersfoort	2
3348049	Amersfoort	2
334805	Amersfoort	2
3348053	Hoogland	2
334806	Amersfoort	2
3348061	Hoogland	2
334807	Amersfoort	2
3348077	Hoogland	2
3348078	Hoogland	2
3348079	Hoogland	2
334809	Amersfoort	2
3348090	Hoogland	2
3348092	Hoogland	2
3348093	Hoogland	2
3349	Leusden	2
341	Harderwijk	3
3412	Nunspeet	3
3413	Putten	3
34145	Hierden	3
3414529	Hulshorst	3
34149	Putten	3
3415	Ermelo	3
342	Barneveld	3
34244	Kootwijkerbroek	3
3424430	Stroe	3
34245	Achterveld	3
34246	Terschuur	3
3424614	Zwartebroek	3
3424616	Zwartebroek	3
3424618	Zwartebroek	3
3424619	Zwartebroek	3
3424623	Zwartebroek	3
3424624	Zwartebroek	3
34247	Voorthuizen	3
343	Driebergen-Rijsenburg	3
3434	Doorn	3
34343	Maarsbergen	3
34344	Maarn	3
34345	Leersum	3
3434528	Amerongen	3
3434530	Amerongen	3
3434531	Amerongen	3
3434536	Amerongen	3
3434543	Amerongen	3
3434544	Amerongen	3
3434545	Amerongen	3
3434547	Amerongen	3
3434549	Amerongen	3
3434564	Amerongen	3
3434567	Amerongen	3
3434568	Amerongen	3
3434571	Amerongen	3
3434573	Amerongen	3
3434577	Amerongen	3
3434578	Amerongen	3
34346	Leersum	3
3434612	Amerongen	3
3434613	Amerongen	3
3434614	Amerongen	3
34348	Overberg	3
34349	Austerlitz	3
343519	Doorn	3
34355	Werkhoven	3
34356	Cothen	3
34357	Wijk Bij Duurstede	3
34359	Wijk Bij Duurstede	3
344	Tiel	3
3445	Buren Gld	3
34460	Lienden	3
34464	Ochten	3
34465	Ophemert	3
34466	Wadenoijen	3
3446614	Kapel Avezaath	3
3446619	Kapel Avezaath	3
3446621	Kapel Avezaath	3
34468	Zoelen	3
3446814	Kerk Avezaath	3
3446820	Kerk Avezaath	3
3446821	Kerk Avezaath	3
3446825	Kerk Avezaath	3
34469	Maurik	3
345	Culemborg	3
34550	Beusichem	3
34555	Rijswijk Gld	3
34556	Meteren	3
34557	Geldermalsen	3
34558	Geldermalsen	3
34559	Leerbroek	3
3456	Leerdam	3
34564	Schoonrewoerd	3
34565	Deil	3
34568	Beesd	3
346	Maarssen	3
3462	Breukelen Ut	3
34621	Maartensdijk	3
3462142	Groenekan	3
34624	Kockengen	3
34628	Tienhoven Ut	3
3462812	Westbroek	3
3463	Soesterberg	3
347	Vianen ZH	3
34734	Lexmond	3
34735	Hagestein	3
3473518	Everdingen	3
3473520	Everdingen	3
348	Woerden	3
34840	Kamerik	3
34844	Harmelen	3
34845	Benschop	3
34847	Montfoort	3
3485	Oudewater	3
34850	Driebruggen	3
3485015	Waarder	3
3485025	Waarder	3
3485026	Waarder	3
34855	Lopik	3
34857	Woerden	3
3486	Zegveld	3
34868	Nieuwerbrug	3
35	Hilversum	2
355	Huizen	2
3553	Laren NH	2
3553100	Eemnes	2
3553106	Eemnes	2
3553116	Eemnes	2
3553121	Eemnes	2
3553167	Eemnes	2
3553169	Eemnes	2
3553171	Eemnes	2
3553172	Eemnes	2
3553801	Eemnes	2
3553877	Eemnes	2
3553879	Eemnes	2
3553891	Eemnes	2
3553893	Blaricum	2
3553894	Eemnes	2
3554	Baarn	2
3557	Hollandsche Rading	2
3558	Loosdrecht	2
3560	Soest	2
3565	Kortenhoef	2
3566	Lage Vuursche	2
3569	Bussum	2
35694	Naarden	2
35695	Naarden	2
35699	Naarden	2
36	Almere	2
3652	Zeewolde	2
38	Zwolle	2
383	Kampen	2
3834	Genemuiden	2
3834462	Mastenbroek	2
3834463	Mastenbroek	2
3835	Wilsum	2
3835572	's-Heerenbroek	2
3836	Zalk	2
3837	Wezep	2
3838	Genemuiden	2
38386	Zwartsluis	2
3844	Hattem	2
38447	Wapenveld	2
3847	Hasselt Ov	2
40	Eindhoven	2
4020	Valkenswaard	2
40205	Veldhoven	2
4020518	Wintelre	2
402052	Wintelre	2
4020526	Veldhoven	2
4020527	Veldhoven	2
40206	Leende	2
402068	Valkenswaard	2
4022	Waalre	2
40224	Heeze	2
40226	Heeze	2
40230	Veldhoven	2
40253	Veldhoven	2
40254	Veldhoven	2
402553	Veldhoven	2
402554	Veldhoven	2
40258	Veldhoven	2
40263	Nuenen	2
40267	Son	2
4028	Geldrop	2
40281	Eindhoven	2
40283	Nuenen	2
40284	Nuenen	2
402906	Nuenen	2
402907	Nuenen	2
411	Boxtel	3
41160	Esch	3
41162	Haaren	3
41163	Liempde	3
41164	Helvoirt	3
412	Oss	3
4124	Heesch	3
41240	Berghem	3
41246	Megen	3
41247	Maren Kessel	3
41248	Lith	3
41249	Oijen NB	3
41261	Nistelrode	3
413	Uden	3
41320	st Oedenrode	3
413209	Mariahout	3
4132093	st Oedenrode	3
4132095	st Oedenrode	3
41321	Erp	3
41322	Loosbroek	3
41327	Volkel	3
41329	Heeswijk-Dinther	3
4133	Veghel	3
41333	Uden	3
4134	st Oedenrode	3
416	Waalwijk	3
4162	Kaatsheuvel	3
4162724	Sprang-Capelle	3
41631	Waspik	3
41632	Drunen	3
41635	Genderen	3
4163512	Meeuwen	3
41636	Loon op Zand	3
41637	Drunen	3
41638	Drunen	3
41639	Dussen	3
4165	Kaatsheuvel	3
41656	Waalwijk	3
4166	Heusden gem Heusden	3
41665	Waalwijk	3
41667	Waalwijk	3
41668	Waalwijk	3
41669	Wijk en Aalburg	3
4166912	Veen	3
4166963	Veen	3
418	Zaltbommel	3
41855	Nederhemert	3
41856	Gameren	3
41858	Herwijnen	3
41859	Haaften	3
4186	Kerkdriel	3
41864	Bruchem	3
41865	Waardenburg	3
41866	Rossum Gld	3
41867	Brakel	3
4186730	Aalst Gld	3
4186733	Aalst Gld	3
41868	Zaltbommel	3
43	Maastricht	2
4330	Vaals	2
43364	Meerssen	2
4336402	Bunde	2
4336408	Bunde	2
4336409	Bunde	2
433641	Bunde	2
433645	Bunde	2
433646	Bunde	2
4336462	Geulle	2
4336465	Geulle	2
4336467	Geulle	2
4336468	Meerssen	2
4336469	Meerssen	2
4336489	Bunde	2
4336493	Bunde	2
4336494	Bunde	2
4336495	Bunde	2
4336496	Bunde	2
4336497	Bunde	2
43365	Meerssen	2
4336500	Bunde	2
4336501	Bunde	2
434	Eijsden	2
43407	Cadier en Keer	2
43408	Gronsveld	2
4345	Gulpen	2
4345033	Wijlre	2
4345035	Wijlre	2
43451	Eys	2
43455	Mechelen	2
4345513	Epen	2
43457	Noorbeek	2
4345714	Mheer	2
4345717	Banholt	2
4345718	Mheer	2
4345719	Banholt	2
434572	Banholt	2
4345725	Mheer	2
434573	Slenaken	2
43458	Margraten	2
43459	Schin op Geul	2
436	Valkenburg Lb	2
43604	Berg en Terblijt	2
45	Heerlen	2
454	Hulsberg	2
45404	Schimmert	2
4540514	Klimmen	2
4540541	Klimmen	2
4552	Brunssum	2
45521	Hoensbroek	2
4552107	Heerlen	2
4552114	Heerlen	2
4552133	Heerlen	2
4552137	Heerlen	2
4552154	Heerlen	2
4552157	Heerlen	2
4552158	Heerlen	2
4552159	Heerlen	2
4552163	Heerlen	2
4552165	Heerlen	2
4552169	Heerlen	2
4552170	Heerlen	2
4552171	Heerlen	2
4552172	Heerlen	2
4552182	Heerlen	2
45522	Hoensbroek	2
4552202	Heerlen	2
4552207	Heerlen	2
4552210	Heerlen	2
4552211	Heerlen	2
4552216	Heerlen	2
4552217	Heerlen	2
4552247	Heerlen	2
4552248	Heerlen	2
4552249	Heerlen	2
4552251	Heerlen	2
4552252	Heerlen	2
4552254	Heerlen	2
4552255	Heerlen	2
4552274	Heerlen	2
4552275	Heerlen	2
4552277	Heerlen	2
4552281	Heerlen	2
4552286	Heerlen	2
4552289	Heerlen	2
4552294	Heerlen	2
4552296	Heerlen	2
4552297	Heerlen	2
45523	Hoensbroek	2
4552303	Heerlen	2
4552305	Heerlen	2
4552306	Heerlen	2
4552308	Heerlen	2
4552309	Heerlen	2
4552312	Heerlen	2
4552319	Heerlen	2
4552322	Heerlen	2
455233	Heerlen	2
4552332	Hoensbroek	2
4552333	Hoensbroek	2
45524	Nuth	2
4553	Landgraaf	2
45535	Eygelshoven	2
4553536	Kerkrade	2
4553537	Kerkrade	2
4553538	Kerkrade	2
4553539	Kerkrade	2
455354	Kerkrade	2
455355	Kerkrade	2
455357	Kerkrade	2
4554	Kerkrade	2
45541	Heerlen	2
4554105	Kerkrade	2
4554106	Kerkrade	2
4554109	Kerkrade	2
4554110	Kerkrade	2
4554115	Kerkrade	2
4554118	Kerkrade	2
4554119	Kerkrade	2
4554120	Kerkrade	2
4554121	Kerkrade	2
4554123	Kerkrade	2
4554127	Kerkrade	2
4554129	Kerkrade	2
4554130	Kerkrade	2
4554133	Kerkrade	2
4554140	Kerkrade	2
4554141	Kerkrade	2
4554146	Kerkrade	2
4554147	Kerkrade	2
4554148	Kerkrade	2
4554149	Kerkrade	2
4554156	Kerkrade	2
4554166	Kerkrade	2
4554167	Kerkrade	2
4554168	Kerkrade	2
455417	Kerkrade	2
4554171	Heerlen	2
4554172	Heerlen	2
4554173	Heerlen	2
4554176	Heerlen	2
4554178	Heerlen	2
4554179	Heerlen	2
455418	Kerkrade	2
4554180	Heerlen	2
4554183	Heerlen	2
4554189	Heerlen	2
4554193	Kerkrade	2
4554194	Kerkrade	2
4554195	Kerkrade	2
4554198	Kerkrade	2
45542	Heerlen	2
455420	Kerkrade	2
4554200	Heerlen	2
4554201	Heerlen	2
4554209	Heerlen	2
4554210	Kerkrade	2
4554212	Kerkrade	2
4554217	Kerkrade	2
4554221	Kerkrade	2
4554226	Kerkrade	2
4554227	Kerkrade	2
4554228	Kerkrade	2
4554230	Kerkrade	2
4554231	Kerkrade	2
4554235	Kerkrade	2
4554247	Kerkrade	2
4554250	Kerkrade	2
4554251	Kerkrade	2
4554269	Kerkrade	2
4554276	Kerkrade	2
4554287	Kerkrade	2
4554288	Kerkrade	2
45543	Heerlen	2
45544	Simpelveld	2
455440	Bocholtz	2
4554402	Simpelveld	2
4554403	Simpelveld	2
4554405	Simpelveld	2
4554406	Simpelveld	2
4554407	Simpelveld	2
4554410	Bocholtz	2
4554411	Bocholtz	2
4554426	Bocholtz	2
4554431	Bocholtz	2
4554439	Bocholtz	2
455444	Bocholtz	2
4554442	Simpelveld	2
4554444	Simpelveld	2
4554447	Simpelveld	2
4554448	Simpelveld	2
4554449	Simpelveld	2
4554452	Bocholtz	2
4554454	Bocholtz	2
45549	Heerlen	2
4554903	Kerkrade	2
45563	Hoensbroek	2
45564	Brunssum	2
45569	Landgraaf	2
45575	Voerendaal	2
46	Sittard	2
46423	Geleen	2
4643	Beek Lb	2
46433	Stein Lb	2
4643391	Urmond	2
4643392	Urmond	2
4644	Susteren	2
46442	Oirsbeek	2
4644210	Amstenrade	2
4644215	Amstenrade	2
4644221	Amstenrade	2
4644233	Amstenrade	2
4644242	Amstenrade	2
4644250	Amstenrade	2
464426	Amstenrade	2
46443	Spaubeek	2
4644310	Schinnen	2
4644312	Schinnen	2
4644314	Schinnen	2
4644319	Schinnen	2
4644320	Schinnen	2
4644325	Schinnen	2
4644328	Schinnen	2
4644329	Schinnen	2
4644330	Schinnen	2
4644333	Schinnen	2
4644337	Schinnen	2
4644344	Schinnen	2
4644910	Roosteren	2
4644911	Roosteren	2
4644940	Roosteren	2
4644941	Roosteren	2
4644942	Roosteren	2
4644943	Roosteren	2
4647	Geleen	2
4648	Born	2
4648510	Obbicht	2
4648526	Buchten	2
4648530	Nieuwstadt	2
4648538	Nieuwstadt	2
4648539	Nieuwstadt	2
464854	Nieuwstadt	2
4648547	Born	2
4648548	Obbicht	2
4648549	Born	2
464855	Obbicht	2
4648550	Born	2
4648556	Born	2
4648557	Born	2
4648559	Born	2
464857	Grevenbicht	2
4648570	Born	2
464858	Grevenbicht	2
4648587	Born	2
4648588	Born	2
4648589	Born	2
475	Roermond	3
47530	Koningsbosch	3
4754	Echt	3
47540	Posterholt	3
47545	Baexem	3
47546	Maasbracht	3
47549	Heythuysen	3
4754929	Roggel	3
4754932	Roggel	3
4754937	Roggel	3
475495	Heibloem	3
4754956	Heythuysen	3
4754957	Heythuysen	3
4754958	Heythuysen	3
4754959	Heythuysen	3
4755	Swalmen	3
47553	Herkenbosch	3
4755316	st Odilienberg	3
4755317	Melick	3
4755318	Melick	3
4755319	Melick	3
475532	Melick	3
4755323	Herkenbosch	3
4755324	Herkenbosch	3
4755325	Herkenbosch	3
4755326	Herkenbosch	3
4755327	st Odilienberg	3
4755328	st Odilienberg	3
4755329	Herkenbosch	3
4755331	Melick	3
4755332	Melick	3
4755337	Melick	3
4755344	Melick	3
4755347	Melick	3
4755349	st Odilienberg	3
4755354	st Odilienberg	3
4755358	Melick	3
47554	Montfort	3
47555	Stevensweert	3
47556	Thorn	3
4755616	Wessem	3
4755621	Wessem	3
4755626	Wessem	3
475563	Wessem	3
4755630	Thorn	3
4755632	Thorn	3
4755633	Thorn	3
4755634	Thorn	3
475565	Ittervoort	3
4755657	Neeritter	3
475566	Ittervoort	3
47557	Heel	3
47558	Horn	3
47559	Haelen	3
4755910	Neer	3
4755913	Neer	3
4755914	Neer	3
4755922	Neer	3
4755936	Neer	3
4755937	Neer	3
478	Venray	3
47850	Well Lb	3
47853	Wanssum	3
4785318	Blitterswijck	3
47854	Ysselsteyn Lb	3
478546	Merselo	3
47857	Oirlo	3
4785714	Castenray	3
4786	Overloon	3
47863	Vierlingsbeek	3
478636	Maashees	3
47869	Meerlo	3
4786914	Swolgen	3
4786922	Swolgen	3
481	Elst Gld	3
4814	Bemmel	3
48142	Gendt	3
4814238	Doornenburg	3
48143	Millingen aan de Rijn	3
48148	Oosterhout Gld	3
485	Cuijk	3
48534	Bergen Lb	3
48536	Oeffelt	3
4853615	Beugen	3
4853617	Beugen	3
485363	Beugen	3
48537	Rijkevoort	3
48538	st Anthonis	3
4853842	Westerbeek	3
4853843	Oploo	3
4853844	Westerbeek	3
4853849	Oploo	3
4854	Mill	3
48544	Siebengewald	3
48547	Wilbertoord	3
4855	Boxmeer	3
48551	Gennep	3
4855141	Milsbeek	3
485516	Milsbeek	3
4855160	Gennep	3
4855161	Gennep	3
4855168	Gennep	3
4855169	Gennep	3
485518	Ottersum	3
4855182	Gennep	3
4855183	Gennep	3
4855184	Gennep	3
4855185	Gennep	3
4855186	Gennep	3
4855187	Gennep	3
4855188	Gennep	3
4855189	Gennep	3
48553	Afferden Lb	3
486	Grave	3
48641	Ravenstein	3
48643	Langenboom	3
48645	Zeeland	3
48646	Schaijk	3
487	Druten	3
48750	Wamel	3
48752	Ewijk	3
4875212	Winssen	3
4875215	Winssen	3
4875223	Winssen	3
48753	Bergharen	3
48754	Horssen	3
4875425	Appeltern	3
48756	Alphen Gld	3
48757	Dreumel	3
48759	Beneden-Leeuwen	3
488	Zetten	3
48841	Dodewaard	3
48843	Valburg	3
48844	Opheusden	3
4884510	Herveld	3
4884515	Herveld	3
4884529	Herveld	3
48848	Kesteren	3
48849	Randwijk	3
492	Helmond	3
4923	Gemert	3
49231	de Mortel	3
49232	Boekel	3
49233	Lierop	3
49234	Bakel	3
49235	Venhorst	3
4923513	Elsendorp	3
4923514	Elsendorp	3
4923516	Elsendorp	3
4923520	Elsendorp	3
49238	Aarle Rixtel	3
4924	Beek en Donk	3
49243	Mierlo	3
4926	Mierlo	3
493	Deurne	3
49334	Liessel	3
4934	Someren	3
4935	Rips	3
49352	Griendtsveen	3
49353	Helenaveen	3
49356	Heusden gem Asten	3
4936	Asten	3
495	Weert	3
4954	Budel	3
49545	Weert	3
49551	Budel Dorplein	3
49555	Ell	3
49556	Stramproy	3
49559	Maarheeze	3
4956	Nederweert	3
49564	Ospel	3
49565	Kelpen	3
4956516	Leveroy	3
4956517	Leveroy	3
4956518	Leveroy	3
49566	Someren	3
49569	Someren	3
497	Bergeyk	3
4973	Bladel	3
49736	Hapert	3
4973841	Hapert	3
49751	Eersel	3
4975126	Bergeyk	3
49754	Luyksgestel	3
49758	Eersel	3
49759	Vessem	3
4976	Reusel	3
49768	Hoogeloon	3
499	Best	3
4994	Son	3
49942	Lieshout	3
4994758	Breugel	3
4995	Oirschot	3
50	Groningen	2
5030	Bedum	2
50302	Ten Boer	2
50304	Onderdendam	2
50306	Sauwerd	2
50309	Eelde	2
5030914	Paterswolde	2
5030916	Paterswolde	2
5030925	Paterswolde	2
5030969	Paterswolde	2
504	Zuidlaren	2
50403	Aduard	2
50404	Harkstede	2
50406	Glimmen	2
5040619	Onnen	2
5050	Roden	2
50503	Peize	2
5053	Haren Gn	2
50551	Oostwold gem Leek	2
511	Bergum	3
51140	Engwierum	3
5114087	Kollumerpomp	3
51142	Damwoude	3
51143	Tietjerk	3
51144	Zwaagwesteinde	3
5114424	Kollumerzwaag	3
51145	Kollum	3
51147	Hardegarijp	3
5114723	Veenwouden	3
5114724	Veenwouden	3
5114743	Veenwouden	3
5114747	Veenwouden	3
5114752	Veenwouden	3
5114761	Veenwouden	3
5114765	Veenwouden	3
5114770	Veenwouden	3
5115	Buitenpost	3
51152	Garijp	3
51153	Eernewoude	3
512	Drachten	3
5123	Surhuisterveen	3
51230	Ureterp	3
51233	Kootstertille	3
5123312	Drogeham	3
5123318	Drogeham	3
5123319	Drogeham	3
51234	Rottevalle	3
5123415	Houtigehage	3
5123419	Boelenslaan	3
5123421	Drachtstercompagnie	3
5123422	Boelenslaan	3
5123423	Houtigehage	3
5123427	Drachtstercompagnie	3
5123429	Drachtstercompagnie	3
51235	Augustinusga	3
5123513	Surhuizum	3
5123514	Surhuizum	3
5123517	Surhuizum	3
5123518	Surhuizum	3
5123521	Gerkesklooster	3
5123524	Surhuizum	3
5123610	Harkema	3
5123632	Harkema	3
5123636	Harkema	3
51237	Opeinde	3
5123711	Oudega gem Smallingerland	3
5123712	Oudega gem Smallingerland	3
5123715	Oudega gem Smallingerland	3
5123716	Oudega gem Smallingerland	3
5123717	Oudega gem Smallingerland	3
5123721	Oudega gem Smallingerland	3
5123723	Oudega gem Smallingerland	3
5123724	Oudega gem Smallingerland	3
51238	Beetsterzwaag	3
5124	Nij Beets	3
51247	Oostermeer	3
513	Heerenveen	3
5134	Joure	3
51343	st Nicolaasga	3
51346	Gorredijk	3
51349	Langweer	3
5135	Nieuwehorne	3
51352	Tjalleberd	3
5135421	Oudehorne	3
51355	Sintjohannesga	3
5135512	Rotsterhaule	3
5135517	Rotsterhaule	3
51357	Tijnje	3
51367	Oudehaske	3
513671	Haskerdijken	3
513688	de Knipe	3
5136883	Langezwaag	3
5136889	Langezwaag	3
513689	Langezwaag	3
514	Lemmer	3
51452	Koudum	3
51453	Sloten Fr	3
51454	Echtenerbrug	3
5145413	Delfstrahuizen	3
5145415	Oosterzee	3
51455	Bantega	3
51457	Oudemirdum	3
51458	Bakhuizen	3
51459	Woudsend	3
5145922	Indijk	3
5146	Balk	3
51468	Stavoren	3
5146813	Warns	3
515	Sneek	3
5152	Makkum Fr	3
5153	Wommels	3
51544	Heeg	3
51546	Oudega gem Wymbritseradiel	3
5155	Bolsward	3
51552	Bozum	3
5155216	Sijbrandaburen	3
51553	Ijlst	3
51554	Workum	3
51555	Oppenhuizen	3
51556	Nijland	3
515579	Blauwhuis	3
5155794	Parrega	3
5155795	Parrega	3
5155796	Parrega	3
516	Oosterwolde Fr	3
5164	Appelscha	3
51642	Haulerwijk	3
51644	Makkinga	3
51645	Oldeberkoop	3
51646	Jubbega	3
51647	Hemrik	3
51648	Wijnjewoude	3
51649	Donkerbroek	3
51654	Bakkeveen	3
51657	Haule	3
51658	Fochteloo	3
517	Harlingen	3
5172	Dronrijp	3
51726	Ried	3
5173	Franeker	3
51734	Winsum Fr	3
51745	Tzum	3
51746	Lollum	3
5175	Witmarsum	3
51757	Pingjum	3
51759	Sexbierum	3
5176	Arum	3
5176418	Achlum	3
5176419	Achlum	3
518	st Annaparochie	3
51841	Ferwerd	3
5184118	Marrum	3
5184121	Marrum	3
5184126	Marrum	3
5184127	Marrum	3
518413	Marrum	3
51842	Oude Bildtzijl	3
51843	Hallum	3
51845	Menaldum	3
51846	Berlikum Fr	3
51847	Minnertsga	3
51848	Tzummarum	3
51849	st Jacobiparochie	3
519	Dokkum	3
51924	Metslawier	3
519241	Oosternijkerk	3
5192412	Metslawier	3
5192414	Metslawier	3
5192415	Metslawier	3
5192416	Metslawier	3
5192419	Metslawier	3
5193	Anjum	3
51933	Birdaard	3
519339	Reitsum	3
5193392	Genum	3
51934	Lauwersoog	3
5195	Schiermonnikoog	3
51951	Ee	3
51954	Nes Ameland	3
51955	Hollum	3
51956	Holwerd	3
51957	Ternaard	3
51958	Nes gem Dongeradeel	3
5195894	Paesens	3
5195895	Wierum	3
521	Steenwijk	3
5213	Havelte	3
52132	Wapserveen	3
52135	Uffelte	3
52136	Giethoorn	3
52137	Scheerwolde	3
52138	Vledder	3
521387	Zorgvlied	3
52155	Wapse	3
52157	Eesveen	3
52158	Steenwijkerwold	3
52159	Dwingeloo	3
5215927	Diever	3
521598	Wittelte	3
522	Meppel	3
52228	Wanneperveen	3
52229	Rouveen	3
5224	Staphorst	3
52244	de Wijk	3
52245	Koekange	3
52247	Ruinen	3
52248	Ruinerwold	3
52249	Nijeveen	3
523	Hardenberg	3
52321	Radewijk	3
52323	Bergentheim	3
52324	Kloosterhaar	3
5232423	Sibculo	3
52325	Beerzerveld	3
5232511	Marienberg	3
5232512	Marienberg	3
523252	Marienberg	3
5236	Dedemsvaart	3
52363	Rheezerveen	3
52364	Balkbrug	3
52365	Balkbrug	3
52367	Witharen	3
52368	Slagharen	3
5236810	Lutten	3
5236814	Lutten	3
5236815	Lutten	3
524	Coevorden	3
5242	Geesbrug	3
52422	Dalerveen	3
52453	Schoonebeek	3
52454	Weiteveen	3
5245412	Nieuw Schoonebeek	3
5245413	Nieuw Schoonebeek	3
5245414	Nieuw Schoonebeek	3
52455	Dalen	3
52456	Gramsbergen	3
52457	de Krim	3
52458	Oosterhesselen	3
525	Elburg	3
52562	Oosterwolde Gld	3
52563	Oldebroek	3
52565	't Harde	3
52566	Doornspijk	3
527	Emmeloord	3
5272	Marknesse	3
527202	Luttelgeest	3
52723	Kuinre	3
52724	Vollenhove	3
527246	st Jansklooster	3
52725	Ens	3
527252	Kraggenburg	3
52726	Rutten	3
527261	Bant	3
52727	Creil	3
527271	Espel	3
52729	Blokzijl	3
52765	Nagele	3
527651	Tollebeek	3
52768	Urk	3
528	Hoogeveen	3
52824	Pesse	3
52825	Echten Dr	3
52829	Meppel	3
5283	Zuidwolde Dr	3
52832	Nieuw Balinge	3
52833	Tiendeveen	3
5283312	Stuifzand	3
52834	Hollandscheveld	3
52835	Elim	3
52836	Kerkenveld	3
52839	Veeningen	3
529	Dalfsen	3
52942	Nieuwleusen	3
5294271	Zwolle	3
5294272	Zwolle	3
52945	Ommen	3
529457	Stegeren	3
529458	Dalfsen	3
52948	Nieuwleusen	3
52949	Zwolle	3
5294976	Laag Zuthem	3
53	Enschede	2
535	Haaksbergen	2
5353	Losser	2
541	Oldenzaal	3
5412	Ootmarsum	3
54122	Lattrop-Breklenkamp	3
541221	Tilligte	3
5413	Denekamp	3
54155	de Lutte	3
5416	Weerselo	3
54162	Rossum Ov	3
54167	Reutum	3
54168	Vasse	3
5416803	Mander	3
543	Winterswijk	3
5434	Aalten	3
54345	Bredevoort	3
5434513	Aalten	3
54356	Winterswijk Meddo	3
543562	Winterswijk Ratum	3
543563	Winterswijk Kotten	3
543564	Winterswijk Woold	3
543565	Winterswijk Miste	3
544	Lichtenvoorde	3
54435	Zieuwent	3
5444	Groenlo	3
54448	Beltrum	3
545	Eibergen	3
5452	Neede	3
54522	Rietmolen	3
54526	Haarlo	3
54527	Borculo	3
54543	Rekken	3
54548	Geesteren Gld	3
5454814	Gelselaar	3
546	Almelo	3
5464	Albergen	3
54645	Almelo	3
54647	Almelo	3
5465	Wierden	3
54654	Almelo	3
54656	Vriezenveen	3
5465755	Aadorp	3
5466	Vroomshoop	3
54662	Tubbergen	3
54663	Geesteren Ov	3
54665	Westerhaar-Vriezenveensewijk	3
54667	den Ham Ov	3
54668	Langeveen	3
54669	Daarle	3
5468669	Harbrinkhoek	3
547	Goor	3
54729	Bentelo	3
5473	Enter	3
54733	Hengevelde	3
54735	Diepenheim	3
54736	Markelo	3
548	Nijverdal	3
5483	Holten	3
5485	Rijssen	3
54859	Haarle gem Hellendoorn	3
54865	Hellendoorn	3
54868	Hellendoorn	3
55	Apeldoorn	2
5530	Klarenbeek	2
5531	Wenum Wiesel	2
5532	Teuge	2
5532312	Wilp	2
5537	Hoenderloo	2
5550	Beekbergen	2
55505	Loenen Gld	2
5551	Hoog Soeren	2
561	Wolvega	3
5614	Noordwolde Fr	3
56142	Boijl	3
56144	Steggerda	3
5614410	de Blesse	3
5614416	de Blesse	3
5614417	de Blesse	3
56145	Oldemarkt	3
56147	Ossenzijl	3
56148	Scherpenzeel Fr	3
5614816	Munnekeburen	3
5614817	Munnekeburen	3
5614819	Munnekeburen	3
56149	Oldelamer	3
56168	Oldeholtpade	3
562	Terschelling West	3
562448	Terschelling Midsland	3
562449	Terschelling Midsland	3
56245	Vlieland	3
566	Grouw	3
56660	Irnsum	3
5666013	Rauwerd	3
5666014	Roordahuizum	3
5666015	Roordahuizum	3
5666021	Roordahuizum	3
5666025	Roordahuizum	3
56663	Oldeboorn	3
56665	Akkrum	3
56668	Terhorne	3
570	Deventer	3
5705	Olst	3
57052	Wijhe	3
57053	Wesepe	3
5705313	Schalkhaar	3
5705318	Broekland Ov	3
5705319	Broekland Ov	3
5705321	Broekland Ov	3
5705323	Broekland Ov	3
57054	Bathmen	3
57055	Lettele	3
57059	Diepenveen	3
570659	Colmschate	3
571	Twello	3
57126	Wilp	3
57129	Terwolde	3
572	Raalte	3
57230	Luttenberg	3
57232	Nieuw Heeten	3
57233	Lemele	3
57237	Lemelerveld	3
57238	Heeten	3
57239	Heino	3
573	Lochem	3
57322	Laren Gld	3
5734	Ruurlo	3
57340	Laren Gld	3
57342	Laren Gld	3
57343	Harfsen	3
57344	Barchem	3
5734614	Halle	3
57347	Lochem	3
575	Zutphen	3
5754	Hengelo Gld	3
57543	Almen	3
57544	Baak	3
57545	Steenderen	3
5754513	Toldijk	3
57547	Tonden	3
5754763	Empe	3
5754764	Empe	3
57549	Gorssel	3
5754940	Epse	3
5754941	Epse	3
5754942	Joppe	3
5754943	Joppe	3
57550	Voorst gem Voorst	3
5755206	Warnsveld	3
5755213	Warnsveld	3
5755214	Warnsveld	3
5755216	Warnsveld	3
575522	Warnsveld	3
5755225	Zutphen	3
575523	Warnsveld	3
5755236	Zutphen	3
5755237	Zutphen	3
5755238	Zutphen	3
5755239	Zutphen	3
575540	Eefde	3
5755410	Eefde	3
5755411	Eefde	3
5755412	Eefde	3
5755414	Eefde	3
57555	Vorden	3
57556	Brummen	3
577	Elspeet	3
57740	Uddel	3
577407	Ermelo	3
57741	Vierhouten	3
57745	Kootwijk	3
57746	Garderen	3
578	Epe	3
5785	Vaassen	3
57863	Veessen	3
57864	Oene	3
57866	Emst	3
57869	Heerde	3
58	Leeuwarden	2
5825	Stiens	2
58250	Mantgum	2
58251	Weidum	2
5825199	Hijlaard	2
58253	Beetgumermolen	2
5825318	Beetgum	2
5825319	Beetgum	2
58254	Marssum	2
5825416	Deinum	2
58255	Warga	2
5825511	Wartena	2
5825513	Wirdum Fr	2
5825519	Wirdum Fr	2
58256	Giekerk	2
5825618	Oenkerk	2
5825620	Oenkerk	2
5825621	Oenkerk	2
5825628	Oenkerk	2
5825633	Oenkerk	2
5825637	Oenkerk	2
5828832	Goutum	2
5828835	Goutum	2
591	Emmen	3
5913	Klazienaveen	3
59130	Erica	3
59134	Barger-Compascuum	3
59135	Emmer Compascuum	3
59136	Sleen	3
59137	Aalden	3
59138	Schoonoord	3
5915	Nieuw Amsterdam	3
59151	Odoorn	3
5915123	Valthe	3
5915130	Valthe	3
5915132	Valthe	3
5915141	Valthe	3
59152	Nieuw Weerdinge	3
59154	Exloo	3
59156	Erm	3
592	Assen	3
5922	Gieten	3
59223	Gasteren	3
59224	Rolde	3
59227	Annen	3
59229	Zeijen	3
59238	Veenhuizen Dr	3
592389	Ekehaar	3
5924	Smilde	3
5924126	Bovensmilde	3
59245	Hoogersmilde	3
5925	Vries	3
59250	Grolloo	3
59255	Donderen	3
5926	Norg	3
59265	Een	3
593	Beilen	3
5933	Westerbork	3
59332	Orvelte	3
59334	Elp	3
59355	Witteveen	3
5935522	Mantinge	3
59356	Wijster	3
59359	Hooghalen	3
594	Leek	3
5942	Grijpskerk	3
59424	Burum	3
59450	Zuidhorn	3
5945124	Tolbert	3
5945178	Tolbert	3
59454	Boerakker	3
5945491	Niebert	3
5945492	Tolbert	3
5945493	Niebert	3
5945494	Nuis	3
5945497	Niebert	3
59459	Oldehove	3
5946	Marum	3
59461	Grootegast	3
59462	Ezinge	3
5946220	Garnwerd	3
59463	Zevenhuizen Gn	3
5946416	de Wilp Gn	3
59465	Opende	3
59468	Munnekezijl	3
595	Winsum Gn	3
59540	Ulrum	3
5954013	Zoutkamp	3
5954016	Zoutkamp	3
5954028	Zoutkamp	3
59541	Uithuizermeeden	3
59542	Warffum	3
5954225	Baflo	3
5954226	Baflo	3
5954227	Baflo	3
5954228	Usquert	3
5954229	Usquert	3
5954238	Baflo	3
5954241	Baflo	3
5954244	Baflo	3
5954247	Baflo	3
5954250	Baflo	3
59543	Uithuizen	3
59546	Garsthuizen	3
59548	Kloosterburen	3
59549	Eenrum	3
5955	Middelstum	3
59552	Pieterburen	3
5955512	Kantens	3
59557	Leens	3
5955712	Wehe den Hoorn	3
596	Delfzijl	3
5965	Loppersum	3
59651	Roodeschool	3
5965162	Oudeschip	3
59653	Meedhuizen	3
59654	Wagenborgen	3
5965411	Nieuwolda	3
5965412	Nieuwolda	3
5965413	Nieuwolda	3
5965423	Nieuwolda	3
59655	Stedum	3
59656	Overschild	3
59658	't Zandt Gn	3
59659	Spijk Gn	3
59660	Woldendorp	3
59662	Appingedam	3
59664	Farmsum	3
59668	Appingedam	3
597	Winschoten	3
5973	Beerta	3
5973314	Finsterwolde	3
5973315	Finsterwolde	3
5973318	Finsterwolde	3
5973329	Finsterwolde	3
59735	Finsterwolde	3
5975	Scheemda	3
59752	Nieuweschans	3
59753	Bellingwolde	3
59754	Vriescheloo	3
5975413	Veelerveen	3
5975417	Veelerveen	3
59755	Midwolda	3
5975512	Oostwold gem Scheemda	3
5975519	Oostwold gem Scheemda	3
5975521	Oostwold gem Scheemda	3
5975526	Oostwold gem Scheemda	3
5975529	Oostwold gem Scheemda	3
59756	Blijham	3
5976	Oude Pekela	3
59764	Nieuwe Pekela	3
59765	Oudeschans	3
598	Veendam	3
5983	Hoogezand	3
59836	Sappemeer	3
598390	Sappemeer	3
5983901	Hoogezand	3
5983903	Hoogezand	3
5983904	Hoogezand	3
598391	Sappemeer	3
5983914	Hoogezand	3
5983915	Hoogezand	3
5983916	Hoogezand	3
5983917	Hoogezand	3
5983919	Hoogezand	3
5983923	Sappemeer	3
5983924	Sappemeer	3
5983926	Sappemeer	3
5983927	Sappemeer	3
5983929	Sappemeer	3
5983930	Sappemeer	3
5983933	Sappemeer	3
5983934	Sappemeer	3
5983939	Sappemeer	3
598394	Sappemeer	3
5983942	Hoogezand	3
5983944	Hoogezand	3
5983951	Sappemeer	3
5983952	Sappemeer	3
5983953	Sappemeer	3
5983959	Sappemeer	3
598396	Sappemeer	3
5983960	Hoogezand	3
5983965	Hoogezand	3
5983967	Hoogezand	3
5983968	Hoogezand	3
5983976	Sappemeer	3
5983980	Sappemeer	3
5983984	Sappemeer	3
5983995	Sappemeer	3
5984	Zuidbroek	3
59841	Woudbloem	3
59842	Slochteren	3
59843	Siddeburen	3
59844	Nieuw Scheemda	3
5984514	Noordbroek	3
59846	Eexterveen	3
59849	Kiel Windeweer	3
598492	Annerveensche Kanaal	3
599	Stadskanaal	3
5992	Borger	3
59921	Buinen	3
5992128	Nieuw Buinen	3
59928	Eesergroen	3
5993	Vlagtwedde	3
59932	Sellingen	3
59933	Onstwedde	3
59935	Bourtange	3
5994	Musselkanaal	3
59945	Mussel	3
5995	ter Apel	3
59951	Gasselternijveen	3
59956	Gasselte	3
59964	Gieterveen	3
59966	Valthermond	3
59967	Tweede Exloermond	3
61	GSM	1
610	KPN GSM	1
611	Libertel GSM	1
612	KPN GSM	1
613	KPN GSM	1
614	Ben GSM	1
615	Libertel GSM	1
616	Telfort	GSM	1
617	Telfort GSM	1
618	Dutchtone GSM	1
619	Libertel GSM	1
62	GSM	1
620	KPN GSM	1
621	Libertel GSM	1
622	KPN GSM	1
623	KPN GSM	1
624	Ben GSM	1
625	Libertel GSM	1
626	Telfort GSM	1
627	Libertel GSM	1
628	Dutchtone GSM	1
629	Libertel GSM	1
644     Telfort GSM     1
65	GSM	1
650	Libertel GSM	1
651	KPN GSM	1
652	Libertel GSM	1
653	KPN GSM	1
654	Libertel GSM	1
655	Libertel GSM	1
656	Semafoon	1
657	Semafoon	1
659	Semafoon	1
658	KPN semafoon	1
66	Semafoon	1
660	Callmax buzzer	1
6616	Seiko message watch	1
665	KPN semafoon	1
6760    internet        10
70	's-Gravenhage	2
70300	Voorburg	2
70301	Leidschendam	2
70307	Rijswijk ZH	2
703070	's-Gravenhage	2
70315	Rijswijk ZH	2
70316	Rijswijk ZH	2
70317	Leidschendam	2
70319	Rijswijk ZH	2
7031930	's-Gravenhage	2
7031938	's-Gravenhage	2
7031939	's-Gravenhage	2
70320	Leidschendam	2
70327	Leidschendam	2
70336	Rijswijk ZH	2
703368	's-Gravenhage	2
7033680	Rijswijk ZH	2
7033683	Rijswijk ZH	2
70337	Voorburg	2
70340	Rijswijk ZH	2
70369	Voorburg	2
70372	Rijswijk ZH	2
70386	Voorburg	2
70387	Voorburg	2
70390	Rijswijk ZH	2
7039007	's-Gravenhage	2
7039020	's-Gravenhage	2
7039022	's-Gravenhage	2
7039023	's-Gravenhage	2
7039024	's-Gravenhage	2
7039042	's-Gravenhage	2
7039082	's-Gravenhage	2
7039085	's-Gravenhage	2
7039091	's-Gravenhage	2
7039093	's-Gravenhage	2
7039094	's-Gravenhage	2
7039095	's-Gravenhage	2
70393	Rijswijk ZH	2
7039310	's-Gravenhage	2
7039393	's-Gravenhage	2
70394	Rijswijk ZH	2
7039472	's-Gravenhage	2
7039474	's-Gravenhage	2
7039483	's-Gravenhage	2
70395	Rijswijk ZH	2
7039508	's-Gravenhage	2
7039509	's-Gravenhage	2
7039518	's-Gravenhage	2
7039544	's-Gravenhage	2
7039547	's-Gravenhage	2
7039549	's-Gravenhage	2
7039550	's-Gravenhage	2
70396	Rijswijk ZH	2
7039611	's-Gravenhage	2
7039629	's-Gravenhage	2
7039635	's-Gravenhage	2
7039637	's-Gravenhage	2
703965	's-Gravenhage	2
70398	Rijswijk ZH	2
7039887	's-Gravenhage	2
70399	Rijswijk ZH	2
7039909	's-Gravenhage	2
7039916	's-Gravenhage	2
7039923	's-Gravenhage	2
7039929	's-Gravenhage	2
7039934	's-Gravenhage	2
7039937	's-Gravenhage	2
7039938	's-Gravenhage	2
7039949	's-Gravenhage	2
7039952	's-Gravenhage	2
7039958	's-Gravenhage	2
7039963	's-Gravenhage	2
7039964	's-Gravenhage	2
7039965	's-Gravenhage	2
7039966	's-Gravenhage	2
7039971	's-Gravenhage	2
7039973	's-Gravenhage	2
7039974	's-Gravenhage	2
7039997	's-Gravenhage	2
705	Wassenaar	2
71	Leiden	2
713	Noordwijk ZH	2
7130	Warmond	2
7133	Roelofarendsveen	2
7133152	Oude Wetering	2
7133154	Oude Wetering	2
7133158	Oude Wetering	2
7133161	Oude Wetering	2
7133166	Oude Wetering	2
7133168	Oude Wetering	2
7133171	Oude Wetering	2
7133173	Oude Wetering	2
7133174	Oude Wetering	2
7133175	Oude Wetering	2
7134	Hazerswoude-Rijndijk	2
713412	Koudekerk aan den Rijn	2
7134120	Hazerswoude-Rijndijk	2
7134121	Hazerswoude-Rijndijk	2
7134123	Hazerswoude-Rijndijk	2
7134124	Hazerswoude-Rijndijk	2
7134125	Hazerswoude-Rijndijk	2
7134126	Hazerswoude-Rijndijk	2
7134127	Hazerswoude-Rijndijk	2
7134136	Koudekerk aan den Rijn	2
7134148	Koudekerk aan den Rijn	2
7134164	Koudekerk aan den Rijn	2
7134191	Koudekerk aan den Rijn	2
714	Katwijk ZH	2
714020	Rijnsburg	2
714021	Rijnsburg	2
714022	Rijnsburg	2
7140230	Rijnsburg	2
7140231	Rijnsburg	2
7140232	Rijnsburg	2
7140233	Rijnsburg	2
7140238	Rijnsburg	2
7140239	Rijnsburg	2
7140280	Rijnsburg	2
7140287	Rijnsburg	2
7140292	Rijnsburg	2
7140304	Rijnsburg	2
7140332	Rijnsburg	2
7140345	Rijnsburg	2
7140348	Rijnsburg	2
7140354	Rijnsburg	2
7140759	Valkenburg ZH	2
7150	Hoogmade	2
7150126	Rijpwetering	2
7150128	Rijpwetering	2
7150129	Rijpwetering	2
715018	Rijpwetering	2
7150181	Hoogmade	2
7150184	Hoogmade	2
7150188	Hoogmade	2
7150189	Hoogmade	2
71515	Oegstgeest	2
71517	Oegstgeest	2
71519	Oegstgeest	2
7154	Leiderdorp	2
7154123	Leiden	2
7156	Voorschoten	2
71566	Leiden	2
71568	Leiden	2
7158	Leiderdorp	2
71580	Zoeterwoude	2
7158015	Leidschendam	2
7158992	Zoeterwoude	2
72	Alkmaar	2
7250	Egmond aan Zee	2
72502	Ursem	2
72503	Stompetoren	2
72504	Zuidschermer	2
7250443	Zuidschermer gem Schermer	2
72505	Limmen	2
7250658	Egmond aan den Hoef	2
7250660	Egmond aan den Hoef	2
7250665	Egmond-Binnen	2
7250668	Egmond-Binnen	2
7250674	Egmond-Binnen	2
72509	Schoorl	2
7253	Heiloo	2
7256139	Koedijk	2
7256144	Koedijk	2
7256145	Koedijk	2
7256157	Koedijk	2
7256158	Koedijk	2
725641	st Pancras	2
7256410	Alkmaar	2
7256411	Alkmaar	2
725642	st Pancras	2
7256421	Alkmaar	2
7256430	st Pancras	2
7256431	st Pancras	2
7257	Heerhugowaard	2
7258	Bergen NH	2
73	's-Hertogenbosch	2
735	Rosmalen	2
7350	Berlicum NB	2
7351	Vlijmen	2
7353	Geffen	2
735321	Nuland	2
7353210	Geffen	2
7353211	Geffen	2
7353212	Geffen	2
7353215	Geffen	2
7353217	Geffen	2
7353219	Geffen	2
7353220	Nuland	2
7353221	Nuland	2
7353225	Nuland	2
7353226	Nuland	2
7353228	Nuland	2
7353232	Nuland	2
7353233	Nuland	2
7353234	Nuland	2
7353235	Nuland	2
7353237	Nuland	2
735324	Nuland	2
7353240	Geffen	2
7353243	Geffen	2
7353244	Geffen	2
7353246	Geffen	2
7353249	Geffen	2
7353254	Nuland	2
7353259	Nuland	2
735326	Vinkel	2
7354	Schijndel	2
7355	st Michielsgestel	2
7359	Hedel	2
73594	den Dungen	2
7359916	Ammerzoden	2
7359919	Ammerzoden	2
7359920	Ammerzoden	2
7359925	Ammerzoden	2
7359927	Ammerzoden	2
7359928	Ammerzoden	2
7359933	Ammerzoden	2
7359935	Ammerzoden	2
7359937	Ammerzoden	2
7359938	Ammerzoden	2
7359943	Ammerzoden	2
7359945	Ammerzoden	2
7364145	Rosmalen	2
7364146	Rosmalen	2
7364147	Rosmalen	2
7364188	Rosmalen	2
7364189	Rosmalen	2
7364190	Rosmalen	2
7365	Vught	2
73684	Vught	2
74	Hengelo Ov	2
7426	Borne	2
7427722	Deurningen	2
7427723	Deurningen	2
7427724	Deurningen	2
7427725	Deurningen	2
743	Delden	2
7434	Saasveld	2
7435	Haaksbergen	2
7436	Hengelo Ov	2
7438	Bornerbroek	2
75	Zaandam	2
7562	Krommenie	2
7562102	Wormerveer	2
7562109	Wormerveer	2
756212	Wormerveer	2
7562120	Krommenie	2
7562121	Krommenie	2
7562122	Krommenie	2
7562123	Krommenie	2
7562126	Krommenie	2
7562127	Krommenie	2
7562132	Wormerveer	2
7562136	Wormerveer	2
7562145	Wormerveer	2
7562148	Wormerveer	2
7562157	Wormerveer	2
7562165	Wormerveer	2
7562166	Wormerveer	2
7562168	Wormerveer	2
7562169	Wormerveer	2
7562170	Wormerveer	2
7562174	Wormerveer	2
7562175	Wormerveer	2
7562178	Wormerveer	2
7562180	Wormerveer	2
7562184	Wormerveer	2
7562185	Wormerveer	2
7562186	Wormerveer	2
7562188	Wormerveer	2
756219	Wormerveer	2
7562190	Krommenie	2
7562191	Krommenie	2
7562194	Krommenie	2
7562195	Zaandijk	2
75622	Zaandijk	2
756221	Wormerveer	2
756222	Krommenie	2
75627	Wormerveer	2
756271	Zaandijk	2
7562808	Wormerveer	2
7562813	Wormerveer	2
7562814	Wormerveer	2
7562815	Wormerveer	2
756282	Wormerveer	2
7562820	Krommenie	2
7562824	Krommenie	2
7562825	Krommenie	2
7562827	Krommenie	2
7562829	Krommenie	2
7562830	Wormerveer	2
7562831	Wormerveer	2
7562835	Wormerveer	2
7562837	Wormerveer	2
7562838	Wormerveer	2
7562850	Wormerveer	2
7562851	Wormerveer	2
7562852	Wormerveer	2
7562853	Wormerveer	2
7562859	Wormerveer	2
7562868	Wormerveer	2
7564	Wormer	2
75640	Zaandijk	2
756402	Wormerveer	2
756403	Wormerveer	2
75641	West Graftdijk	2
7564118	Markenbinnen	2
7564119	Markenbinnen	2
756413	Oost Graftdijk	2
7564262	Oostknollendam	2
7564263	Oostknollendam	2
75647	Wormerveer	2
7568	Assendelft	2
75681	Zaandam	2
75684	Oostzaan	2
76	Breda	2
7650	Etten Leur	2
765412	Prinsenbeek	2
7654120	Breda	2
7654121	Breda	2
765413	Prinsenbeek	2
7654138	Breda	2
7654139	Breda	2
765414	Prinsenbeek	2
7654148	Breda	2
7654149	Breda	2
765415	Prinsenbeek	2
7654157	Breda	2
7654158	Breda	2
7654159	Breda	2
765612	Ulvenhout	2
7656120	Breda	2
7656121	Breda	2
765613	Ulvenhout	2
7656136	Breda	2
7656137	Breda	2
7656138	Breda	2
7656139	Breda	2
765713	Teteringen	2
7657130	Breda	2
7657131	Breda	2
765781	Teteringen	2
765812	Teteringen	2
7658126	Breda	2
7658127	Breda	2
7658128	Breda	2
7658129	Breda	2
7659	Zundert	2
76593	Terheijden	2
76596	Rijsbergen	2
76598	Achtmaal	2
77	Venlo	2
7730	Panningen	2
7730769	Helden	2
7730776	Helden	2
7730787	Helden	2
77326	Tegelen	2
7736	Grubbenvorst	2
7737	Tegelen	2
7739	Horst Lb	2
774	Reuver	2
7746	Sevenum	2
77462	Kessel Lb	2
77463	Lottum	2
7746317	Broekhuizenvorst	2
77464	America	2
77465	Maasbree	2
77466	Meijel	2
77472	Velden	2
77473	Arcen	2
77475	Belfeld	2
77477	Baarlo Lb	2
78	Dordrecht	2
78610	Zwijndrecht	2
78612	Zwijndrecht	2
78615	Papendrecht	2
78619	Zwijndrecht	2
78620	Zwijndrecht	2
78625	Zwijndrecht	2
78629	Zwijndrecht	2
7864	Papendrecht	2
7867	's-Gravendeel	2
78674	Strijen	2
78676	Puttershoek	2
7867619	Maasdam	2
7867644	Maasdam	2
7867648	Maasdam	2
7867651	Maasdam	2
7867652	Maasdam	2
78677	Heerjansdam	2
7868	Hendrik-Ido-Ambacht	2
7869	Alblasserdam	2
79	Zoetermeer	2
7933132	Benthuizen	2
7933134	Benthuizen	2
7933135	Benthuizen	2
7933137	Benthuizen	2
795	Moerkapelle	2
800	Gratis	3
82001	Versatel	2
82007	IMS Telecom	2
82082	ESPRIT Telecom Benelux	2
82083	ESPRIT Telecom Benelux	2
82088	EnerTel	2
82123	ESPRIT Telecom Benelux	2
82221	AT&T Unisource	2
82222	AT&T Unisource	2
8421	KPN Telecom	3
8422	KPN Telecom	3
84250	KPN Telecom	3
84251	KPN Telecom	3
870	Orion Telematica	3
900	Koopnummer (serieuze info)	3
906	Koopnummer (erotisch)	3
909	Koopnummer (amusement)	3
