; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CPCAUAResApp
LastClass=CPCAUAResApp
NewFileInclude2=#include "PCAUARes.h"
ResourceCount=9
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_PCAUA_DIALOG (English (U.S.))
Resource2=IDD_SPLASH (English (U.S.))
Resource3=IDD_ITIR_EDIT
Resource4=IDD_REMOTE_VIDEO (English (U.S.))
Resource5=IDD_RepeatOptDlg
Resource6=IDD_ITIR_EDIT1
Resource7=IDD_RIGHT_PANEL (English (U.S.))
Resource8=IDD_UACOM (English (U.S.))
Resource9=IDD_PREFERENCE (English (U.S.))

[CLS:CPCAUAResApp]
Type=0
HeaderFile=PCAUARes.h
ImplementationFile=PCAUARes.cpp
Filter=N
LastObject=IDC_SELF_PHOTO
BaseClass=CWinApp
VirtualFilter=AC

[DLG:IDD_ITIR_EDIT]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ITIR2_NAME,edit,1350631552
Control6=IDC_ITIR2_ID,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_ITIR2_DEPID,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_ITIR2_EXT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ITIR2_REMARK,edit,1350631552

[DLG:IDD_PCAUA_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_REMOTE_VIDEO (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_RepeatOptDlg]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_M,static,1342308352
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_RADIO4,button,1342177289

[DLG:IDD_SPLASH (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_APPNAME,static,1342308352
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342177298
Control4=IDC_SPLASH_MSG,static,1342308352

[DLG:IDD_UACOM (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_UACONTROL1,{D851737B-22E8-4947-B812-5FF1F9212732},1342242816

[DLG:IDD_ITIR_EDIT1]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ITIR2_NAME,edit,1350631552
Control6=IDC_ITIR2_ID,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_ITIR2_DEPID,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_ITIR2_EXT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ITIR2_REMARK,edit,1350631552

[DLG:IDD_PREFERENCE (English (U.S.))]
Type=1
Class=?
ControlCount=41
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CONFIG_MODE,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LOCALIPLIST,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_USERNAME,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CRE_REALM,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CRE_ACCOUNT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CRE_PASSWORD,edit,1350631584
Control15=IDC_STATIC,button,1342177287
Control16=IDC_USEDEPLOY,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_DSIP,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_DSPORT,edit,1350639744
Control21=IDC_UPDATE_CHK,button,1342242819
Control22=IDC_AUTOSTART_CHK,button,1342242819
Control23=IDC_STATIC,button,1342177287
Control24=IDC_USEVM,button,1342242819
Control25=IDC_STATIC,static,1342308352
Control26=IDC_VMACCOUNT,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_VMPASSWORD,edit,1350631584
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816
Control31=IDC_BTN_ADVANCED,button,1342242816
Control32=IDC_RAD_BETTER,button,1342308361
Control33=IDC_RAD_FASTER,button,1342177289
Control34=IDC_STATIC,static,1342308352
Control35=IDC_CALL_WAITING,button,1342242819
Control36=IDC_STATIC,button,1342177287
Control37=IDC_USELMS,button,1342242819
Control38=IDC_STATIC,static,1342308352
Control39=IDC_LMSIP,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_LMSPORT,edit,1350639744

[DLG:IDD_RIGHT_PANEL (English (U.S.))]
Type=1
Class=?
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDOK2,button,1342242817
Control4=IDCANCEL2,button,1342242816
Control5=IDC_BTNITIR,button,1342242816
Control6=IDC_BTNPERSONAL,button,1342242816
Control7=IDC_BTNSEARCH,button,1342242816
Control8=IDC_LISTITRI,SysListView32,1350631425
Control9=IDC_LISTPERSONAL,SysListView32,1350631425
Control10=IDC_STATIC_SPN,static,1342308352
Control11=IDC_BTNPERSONAL_ADD,button,1342242816
Control12=IDC_BTNPERSONAL_DEL,button,1342242816
Control13=IDC_BTNITRI_ADD,button,1342242816
Control14=IDC_BTNITRI_DEL,button,1342242816
Control15=IDC_LISTSEARCH,SysListView32,1350631425
Control16=IDC_BTNPhone,button,1342242816
Control17=IDC_BTNCallLog,button,1342242816
Control18=IDC_LISTCallLog,SysListView32,1350631425
Control19=IDC_BTNPERSONAL_Edit,button,1342242816
Control20=IDC_BTNVoiceMail,button,1342242816
Control21=IDC_BTNVoiceMailReceive,button,1342242816
Control22=IDC_BTNVoiceMailDelete,button,1342242816
Control23=IDC_BTNVoiceMailPlay,button,1342242816
Control24=IDC_LISTVoiceMail,SysListView32,1350631425
Control25=IDC_BTN_CallLog_Profile,button,1342242816
Control26=IDC_BTN_CallLog_Detail,button,1342242816
Control27=IDC_ITRI_EmployId,edit,1350631552
Control28=IDC_ITRI_DepartmentId,edit,1350631552
Control29=IDC_ITRI_CName,edit,1350631552
Control30=IDC_ITRI_Email,edit,1350631552
Control31=IDC_ITRI_Ext,edit,1350631552
Control32=IDC_ITRI_Search,button,1342242816
Control33=IDC_ITRI_LAB,combobox,1344339970
Control34=IDC_ITRI_CLEAR,button,1342242816

