;; Set threshold to waiting enough data when start playing
;; G723 default 3 ==> 30ms * 3 = 90 ms 
;; G729 default 8 ==> 10ms * 8 = 80 ms
;; PCMU default 8 ==> 10ms * 8 = 80 ms
;; PCMA default 8 ==> 10ms * 8 = 80 ms

[Threshold]
G723=4
G729=15
PCMU=15
PCMA=15

;; set max count for jitter buffer
;; G723 default 64 ==> 30ms * 64 = 1920 ms
;; G729 default 128 ==> 10ms * 128 = 1280 ms
;; PCMU default 128 ==> 10ms * 128 = 1280 ms
;; PCMA default 128 ==> 10ms * 128 = 1280 ms

[MaxBuffer]
G723=64
G729=128
PCMU=128
PCMA=128

;; drop buffer count when buffer full
;; G723 default 32 ==> 30ms * 32 = 960 ms
;; G729 default 64 ==> 10ms * 64 = 640 ms
;; PCMU default 64 ==> 10ms * 64 = 640 ms
;; PCMA default 64 ==> 10ms * 64 = 640 ms

[DropBuffer]
G723=32
G729=64
PCMU=64
PCMA=64

;; wave io single buffer, wave out single buffer too long will cause audio delay
;; WaveInSingleBuffer=2
;; WaveOutSingleBuffer=4

[WaveInOutBuffer]
WaveInSingleBuffer=2
WaveOutSingleBuffer=4
WaveInSingleBufferCount=6
WaveOutSingleBufferCount=6

;; when no Recieve RTP Packet, check if use slow start,
;; if use slow start, it will accumulate enough packet to start play
;; if no use slow start, it will immediatly start play when recieve any RTP packet
;; default is no use slow start ==> WaitPacket=0
[SlowStart]
WaitPacket=5

;; debug information
;; uacom.dll must be Debug mode
;; JITTERBUFFER debug save file C:\\zz_jitter_buffer.txt
;; SAVE_STREAMING save file zz_pca_record.wav and zz_pca_play.wav
;; DEBUG_AUDIO2 save file c:\\CMediaManager.log
[DEBUG]
DEBUG_AUDIO2=0
SAVE_STREAMING=0
JITTERBUFFER=0
DEBUG_DLG=0

;; PCA debug information
[PCAUA]
DEBUG_MSG=0