#define netwaiting_width 48
#define netwaiting_height 48
static unsigned char netwaiting_bits[] = {
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80,
  0x00, 0x00, 0x00, 0xfd, 0xff, 0xbf, 0x00, 0x00, 0x00, 0x05, 0x00, 0xa0,
  0x00, 0x00, 0x00, 0x05, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x05, 0x00, 0xa0,
  0x00, 0x00, 0x50, 0xc5, 0x1f, 0xa0, 0x00, 0x00, 0x04, 0x05, 0x00, 0xa0,
  0x00, 0x00, 0x41, 0x05, 0x00, 0xa0, 0x00, 0x40, 0x20, 0xc5, 0x1f, 0xa0,
  0x00, 0x10, 0x0a, 0x05, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x05, 0x00, 0xa0,
  0x00, 0x84, 0x00, 0xc5, 0xff, 0xa1, 0x00, 0x20, 0x00, 0x05, 0x00, 0xa0,
  0x00, 0x02, 0x00, 0x05, 0x00, 0xa0, 0x00, 0x10, 0x00, 0xfd, 0xff, 0xbf,
  0x00, 0x01, 0x00, 0x01, 0x00, 0x80, 0x00, 0x04, 0x00, 0x3f, 0x00, 0xfc,
  0x80, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x20, 0x14, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x40, 0x04, 0x00, 0x55, 0x55, 0x75,
  0x00, 0x00, 0x80, 0xaa, 0xaa, 0x7a, 0x00, 0x01, 0xc0, 0xff, 0xff, 0x1f,
  0xf8, 0xff, 0xff, 0x07, 0x80, 0x00, 0x08, 0x00, 0x00, 0x04, 0x00, 0x00,
  0xe8, 0xff, 0xff, 0x05, 0x20, 0x02, 0x28, 0x00, 0x00, 0x05, 0x00, 0x00,
  0x28, 0x00, 0x00, 0x05, 0x10, 0x04, 0x28, 0x00, 0x00, 0x05, 0x00, 0x01,
  0x28, 0xfe, 0x01, 0x05, 0x20, 0x00, 0x28, 0x00, 0x00, 0x05, 0x00, 0x01,
  0x28, 0x00, 0x00, 0x05, 0x08, 0x00, 0x28, 0xfe, 0x01, 0x05, 0x40, 0x00,
  0x28, 0x00, 0x00, 0x05, 0x04, 0x00, 0x28, 0x00, 0x00, 0x05, 0x21, 0x00,
  0x28, 0xfe, 0x0f, 0x85, 0x08, 0x00, 0x28, 0x00, 0x00, 0x25, 0x00, 0x00,
  0x28, 0x00, 0x00, 0x15, 0x02, 0x00, 0xe8, 0xff, 0xff, 0x85, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x24, 0x00, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0x00,
  0x00, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0x03, 0x00, 0x00,
  0x54, 0x55, 0xd5, 0x03, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x00,
  };
