--redefine-sym ar2133GetChipPowerLimits=zz0b0bca7c
--redefine-sym ar2133RfAttach=zz0016c532
--redefine-sym ar5416_11a_table=zz005b78ad
--redefine-sym ar5416_11b_table=zz005b78ed
--redefine-sym ar5416_11g_table=zz005b7a2d
--redefine-sym ar5416_11ng_table=zz00b6f8ad
--redefine-sym ar5416AbortPcuReceive=zz0b723aed
--redefine-sym ar5416AbortTxDma=zz005b91cb
--redefine-sym ar5416AniArPoll=zz002dc700
--redefine-sym ar5416AniAttach=zz002dc7f2
--redefine-sym ar5416AniControl=zz005b90b2
--redefine-sym ar5416AniDetach=zz002dc762
--redefine-sym ar5416AniGetCurrentState=zz0b8fca26
--redefine-sym ar5416AniGetCurrentStats=zz0b8fca34
--redefine-sym ar5416AniPhyErrReport=zz0b7253a4
--redefine-sym ar5416AniReset=zz0016e472
--redefine-sym ar5416ArDisable=zz002dc51d
--redefine-sym ar5416ArEnable=zz0016e24d
--redefine-sym ar5416Attach=zz0005b9b2
--redefine-sym ar5416BeaconInit=zz005b8c46
--redefine-sym ar5416ChipReset=zz002dca92
--redefine-sym ar5416ChipTest=zz0016e52e
--redefine-sym ar5416Clr11nAggr_10=zz02dc4b2e
--redefine-sym ar5416Clr11nAggr_20=zz02dc4b30
--redefine-sym ar5416ClrMulticastFilterIndex=zz034ef309
--redefine-sym ar5416DeQueueRadarEvent=zz0dc65466
--redefine-sym ar5416Detach=zz0005b922
--redefine-sym ar5416DetectCardPresent=zz0dcc910e
--redefine-sym ar5416Disable=zz000b731d
--redefine-sym ar5416DisableMIBCounters=zz0b9b4950
--redefine-sym ar5416DmaRegDump=zz005b924e
--redefine-sym ar5416EepromAttach=zz016e7672
--redefine-sym ar5416EepromDumpSupport=zz0dcee7f6
--redefine-sym ar5416EepromGet=zz002dce72
--redefine-sym ar5416EepromRead=zz005b9d7a
--redefine-sym ar5416EepromSetBoardValues=zz0e77c057
--redefine-sym ar5416EepromSetTransmitPower=zz09e04e2b
--redefine-sym ar5416EnableMIBCounters=zz0dccc94d
--redefine-sym ar5416EnableReceive=zz02dcd3ed
--redefine-sym ar5416EnableRfKill=zz016e6920
--redefine-sym ar5416FillCapabilityInfo=zz0b9b0c90
--redefine-sym ar5416FillTxDesc_10=zz02dce9f6
--redefine-sym ar5416FillTxDesc_20=zz02dce9f8
--redefine-sym ar5416FlashMap=zz0016e6f6
--redefine-sym ar5416FlashRead=zz002dce6a
--redefine-sym ar5416FlashWrite=zz005b9e31
--redefine-sym ar5416Get11nExtBusy=zz02dc5ec3
--redefine-sym ar5416Get11nHwPlatform=zz06e2f39e
--redefine-sym ar5416Get11nRxClear=zz02dc5fd8
--redefine-sym ar5416GetAckTimeout=zz02dcb1b2
--redefine-sym ar5416GetBssIdMask=zz016e60dd
--redefine-sym ar5416GetCapability=zz02dcb875
--redefine-sym ar5416GetChannelCenters=zz0dcbc1cd
--redefine-sym ar5416GetChannelEdges=zz0b72f009
--redefine-sym ar5416GetCTSTimeout=zz02dc9ab2
--redefine-sym ar5416GetCurRssi=zz005b992b
--redefine-sym ar5416GetCycleCounts=zz05b9964b
--redefine-sym ar5416GetDefAntenna=zz02dcb35d
--redefine-sym ar5416GetDescInfo=zz00b72f0b
--redefine-sym ar5416GetDiagState=zz016e5d41
--redefine-sym ar5416GetGlobalTxTimeout=zz0b995b37
--redefine-sym ar5416GetInterrupts=zz02dcd763
--redefine-sym ar5416GetKeyCacheSize=zz0b732325
--redefine-sym ar5416GetLowerUpperValues=zz07378a4c
--redefine-sym ar5416GetMacAddress=zz02dcbdfd
--redefine-sym ar5416GetNf=zz0002dc6a
--redefine-sym ar5416GetNoiseFloor=zz02dcdbac
--redefine-sym ar5416GetPendingInterrupts=zz0e6b8b79
--redefine-sym ar5416GetPowerMode=zz016e7251
--redefine-sym ar5416GetRadarChanState=zz0dcd00a3
--redefine-sym ar5416GetRandomSeed=zz02dcd70a
--redefine-sym ar5416GetRateTable=zz016e6b2d
--redefine-sym ar5416GetRfKill=zz002dcc60
--redefine-sym ar5416GetRxDP=zz000b72e8
--redefine-sym ar5416GetRxFilter=zz00b736bc
--redefine-sym ar5416GetSlotTime=zz00b73923
--redefine-sym ar5416GetTsf32=zz0016e648
--redefine-sym ar5416GetTsf64=zz0016e650
--redefine-sym ar5416GetTxDP=zz000b72f8
--redefine-sym ar5416GetTxIntrQueue=zz05b9c6db
--redefine-sym ar5416GetTxQueueProps=zz0b739eff
--redefine-sym ar5416GetWirelessModes=zz06e75eb6
--redefine-sym ar5416GpioCfgInput=zz016e8bfe
--redefine-sym ar5416GpioCfgOutput=zz02dd19ae
--redefine-sym ar5416GpioGet=zz000b7422
--redefine-sym ar5416GpioSet=zz000b7452
--redefine-sym ar5416GpioSetIntr=zz00b74a7a
--redefine-sym ar5416InitMacTrace=zz016e9c9f
--redefine-sym ar5416IsInterruptPending=zz0ba0e98c
--redefine-sym ar5416IsJapanChannelSpreadSupported=zz034746cc
--redefine-sym ar5416IsKeyCacheEntryValid=zz0e74cd04
--redefine-sym ar5416IsSleepAfterBeaconBroken=zz08a5f32a
--redefine-sym ar5416ModifyRfBuffer=zz05baf114
--redefine-sym ar5416NewState=zz0016eac1
--redefine-sym ar5416NumTxPending=zz016edb87
--redefine-sym ar5416PerCalibration=zz05ba81e0
--redefine-sym ar5416PhyDisable=zz005baf9d
--redefine-sym ar5416PpmArmTrigger=zz02dd8e60
--redefine-sym ar5416PpmForce=zz0016ec6b
--redefine-sym ar5416PpmGetReg=zz002dd889
--redefine-sym ar5416PpmGetRssiDump=zz05bb21ee
--redefine-sym ar5416PpmGetTrigger=zz02dd90e0
--redefine-sym ar5416PpmUnForce=zz005bb44b
--redefine-sym ar5416PrintPowerPerRate=zz0dde3523
--redefine-sym ar5416ProcessArEvent=zz05bbc3e4
--redefine-sym ar5416ProcessMibIntr=zz05bbc65a
--redefine-sym ar5416ProcessRadar=zz016ef18c
--redefine-sym ar5416ProcRxDescFast_10=zz0ddca900
--redefine-sym ar5416ProcRxDescFast_20=zz0ddca902
--redefine-sym ar5416ProcTxDesc_10=zz02ddcbf6
--redefine-sym ar5416ProcTxDesc_20=zz02ddcbf8
--redefine-sym ar5416RadarAttach=zz00b750b2
--redefine-sym ar5416RadarDetach=zz00b75022
--redefine-sym ar5416RadarDisable=zz016ea11d
--redefine-sym ar5416RadarEnable=zz00b7504d
--redefine-sym ar5416RadioAttach=zz00b753f2
--redefine-sym ar5416ReleaseTxQueue=zz05bb1b1b
--redefine-sym ar5416Reset=zz0002dd52
--redefine-sym ar5416Reset11n=zz0016ec24
--redefine-sym ar5416ResetAR=zz000b761c
--redefine-sym ar5416ResetKeyCacheEntry=zz0bb54612
--redefine-sym ar5416ResetRadar=zz005bb52c
--redefine-sym ar5416ResetStaBeaconTimers=zz0ed78379
--redefine-sym ar5416ResetTsf=zz0016ed2c
--redefine-sym ar5416ResetTxQueue=zz016ed89b
--redefine-sym ar5416Set11nAggrFirst_10=zz0ba37c63
--redefine-sym ar5416Set11nAggrFirst_20=zz0ba37c65
--redefine-sym ar5416Set11nAggrLast_10=zz0dd1be00
--redefine-sym ar5416Set11nAggrLast_20=zz0dd1be02
--redefine-sym ar5416Set11nAggrMiddle_10=zz0746fb01
--redefine-sym ar5416Set11nAggrMiddle_20=zz0746fb03
--redefine-sym ar5416Set11nBurstDuration_10=zz0a3e2369
--redefine-sym ar5416Set11nBurstDuration_20=zz0a3e236b
--redefine-sym ar5416Set11nMac2040=zz02dd1a78
--redefine-sym ar5416Set11nRateScenario_10=zz0d1fe8c3
--redefine-sym ar5416Set11nRateScenario_20=zz0d1fe8c5
--redefine-sym ar5416Set11nRxClear=zz02dd1fd8
--redefine-sym ar5416Set11nTxDesc_10=zz0b7481f6
--redefine-sym ar5416Set11nTxDesc_20=zz0b7481f8
--redefine-sym ar5416SetAckTimeout=zz02dd71b2
--redefine-sym ar5416SetBasicRate=zz016ebbf1
--redefine-sym ar5416SetBssIdMask=zz016ec0dd
--redefine-sym ar5416SetCapability=zz02dd7875
--redefine-sym ar5416SetCoverageClass=zz06ec5d4e
--redefine-sym ar5416SetCTSTimeout=zz02dd5ab2
--redefine-sym ar5416SetDefAntenna=zz02dd735d
--redefine-sym ar5416SetDeltaSlope=zz02dd7fb1
--redefine-sym ar5416SetGlobalTxTimeout=zz0bb15b37
--redefine-sym ar5416SetInterrupts=zz02dd9763
--redefine-sym ar5416SetKeyCacheEntry=zz06ec460e
--redefine-sym ar5416SetKeyCacheEntryMac=zz076232cc
--redefine-sym ar5416SetLedState=zz00b76161
--redefine-sym ar5416SetMacAddress=zz02dd7dfd
--redefine-sym ar5416SetMulticastFilter=zz0bb47741
--redefine-sym ar5416SetMulticastFilterIndex=zz068ef309
--redefine-sym ar5416SetOperatingMode=zz06ecf6c2
--redefine-sym ar5416SetPCUConfig=zz016eb051
--redefine-sym ar5416SetPowerMode=zz016ed251
--redefine-sym ar5416SetPowerModeAwake=zz0dda54a9
--redefine-sym ar5416SetRegulatoryDomain=zz076717e7
--redefine-sym ar5416SetResetReg=zz00b76709
--redefine-sym ar5416SetRxDP=zz000b75e8
--redefine-sym ar5416SetRxFilter=zz00b766bc
--redefine-sym ar5416SetSlotTime=zz00b76923
--redefine-sym ar5416SetStaBeaconTimers=zz0bb38368
--redefine-sym ar5416SetTxDP=zz000b75f8
--redefine-sym ar5416SetTxPowerLimit=zz0b769d02
--redefine-sym ar5416SetTxQueueProps=zz0b769eff
--redefine-sym ar5416SetupRxDesc_10=zz05bbbbf6
--redefine-sym ar5416SetupRxDesc_20=zz05bbbbf8
--redefine-sym ar5416SetupTxDesc_10=zz05bbbdf6
--redefine-sym ar5416SetupTxDesc_20=zz05bbbdf8
--redefine-sym ar5416SetupTxQueue=zz016ef09b
--redefine-sym ar5416SetupXTxDesc_10=zz0b7771f6
--redefine-sym ar5416SetupXTxDesc_20=zz0b7771f8
--redefine-sym ar5416StartPcuReceive=zz0b781aed
--redefine-sym ar5416StartTxDma=zz005bc0cb
--redefine-sym ar5416StopDmaReceive=zz05bc2aed
--redefine-sym ar5416StopMacTrace=zz016f0c9f
--redefine-sym ar5416StopPcuReceive=zz05bc42ed
--redefine-sym ar5416StopTxDma=zz002de20b
--redefine-sym ar5416_turbo_table=zz016f89ad
--redefine-sym ar5416UpdateCTSForBursting_10=zz07b9d47d
--redefine-sym ar5416UpdateCTSForBursting_20=zz07b9d47f
--redefine-sym ar5416UpdateMibCounters=zz0ddf494d
--redefine-sym ar5416UpdateTxTrigLevel=zz0ddf8718
--redefine-sym ar5416WaitForBeaconDone=zz0ddb2c1f
--redefine-sym ar5416WriteAssocid=zz016f248a
--redefine-sym ar5416_xr_table=zz002df06d
--redefine-sym ath_hal_chan2wmode=zz019f3a01
--redefine-sym ath_hal_checkchannel=zz067cfcae
--redefine-sym ath_hal_getantennaallowed=zz0fa6618e
--redefine-sym ath_hal_getantennareduction=zz0e999313
--redefine-sym ath_hal_getcapability=zz0cfa5875
--redefine-sym ath_hal_getctl=zz0019f470
--redefine-sym ath_hal_getdiagstate=zz067d2f41
--redefine-sym ath_hal_getnfcheckrequired=zz0f4de307
--redefine-sym ath_hal_getTxQProps=zz033e8fbf
--redefine-sym ath_hal_ispublicsafetysku=zz0fafe1cb
--redefine-sym ath_hal_mac_clks=zz0067d221
--redefine-sym ath_hal_mac_usec=zz0067d2b1
--redefine-sym ath_hal_readEepromIntoDataset=zz0aa2eec1
--redefine-sym ath_hal_reverseBits=zz033ec8bf
--redefine-sym ath_hal_setcapability=zz0cfb1875
--redefine-sym ath_hal_setTxQProps=zz033ebfbf
--redefine-sym ath_hal_setupratetable=zz09f69d2e
--redefine-sym ath_hal_wait=zz00067d32
--redefine-sym IS_BIT_SET=zz00013c82
